// ----------------------------
// REGION.SCP - REGION FONKSIYONLARI 
// SON GUNCELLENME TARIHI: 25 Aralik 2001 - cQ
// ----------------------------
VERSION=0.55


//------------------
//FISH & ORE & LOG
//------------------

// bo$ spawn
[REGIONRESOURCE mr_iron]
// t_rock
skill=0.1,100.0
amount=5,10
REAP=i_ore_iron
REGEN=600


[REGIONRESOURCE mr_dull_copper]
// t_rock
skill=60.0,100.0
amount=4,6
REAP=i_ore_dull_copper
REGEN=800

[REGIONRESOURCE mr_copper]
// t_rock
skill=65.0,100.0
amount=4,6
REAP=i_ore_copper
REGEN=950

[REGIONRESOURCE mr_bronze]
// t_rock
skill=70.0,100.0
amount=4,6
REAP=i_ore_bronze
REGEN=1000

[REGIONRESOURCE mr_gold]
// t_rock - Gold makes terrible armor.
skill=75.0,100.0
amount=4,6
REAP=i_ore_gold
REGEN=1060

[REGIONRESOURCE mr_shadow]
// t_rock
skill=80.0,100.0
amount=4,6
REAP=i_ore_shadow
REGEN=1100

[REGIONRESOURCE mr_agapite]
// t_rock
skill=85.0,100.0
amount=4,6
REAP=i_ore_agapite
REGEN=1100

[REGIONRESOURCE mr_silver]
// t_rock
skill=90.0,100.0
amount=4,6
REAP=i_ore_silver
REGEN=1160

[REGIONRESOURCE mr_verite]
// t_rock
skill=95.0,100.0
amount=4,6
REAP=i_ore_verite
REGEN=1200

[REGIONRESOURCE mr_stone]
// t_rock
//skill=95.0,100.0
//amount=4,5
//REAP=i_stone_ingot
//REGEN=600

[REGIONRESOURCE mr_mytheril]
// t_rock
skill=98.0,100.0
amount=4,6
REAP=i_ore_mytheril
REGEN=1260

[REGIONRESOURCE mr_Valorite]
// t_rock
skill=99.9,100.0
amount=4,6
REAP=i_ore_Valorite
REGEN=1300

[REGIONRESOURCE mr_bloodrock]
// t_rock
skill=99.9,100.0
amount=4,6
REAP=i_ore_bloodrock
REGEN=1360

[REGIONRESOURCE mr_blackrock]
// t_rock
skill=99.9,100.0
amount=1,3
REAP=i_ore_blackrock
REGEN=1360

[REGIONRESOURCE mr_nothing]
//reap=i_unused
REGEN=4*20*10

[REGIONRESOURCE mr_shoes]
// SKILL_LO=1.0
// SKILL_HI=30.0
SKILL=1.0,30.0
AMOUNT=1,2
// AMOUNT_LO=1
// AMOUNT_HI=2
REAP={i_boots_calf i_shoes_plain i_sandals i_boots_thigh}
REGEN=60*15*10

// fishing - other
[REGIONRESOURCE mr_fishx]
// SKILL_LO=80.0
// SKILL_HI=100.0
SKILL=1.0,100.0
AMOUNT=13,15
// AMOUNT_LO=1
// AMOUNT_HI=2
REAP={i_fish_peculiar i_fish_rare i_fish_wondrous i_fish_prize}
REGEN=44*60*10

// fishing - fish1
[REGIONRESOURCE mr_fish1]
// SKILL_LO=1.0
// SKILL_HI=100.0
SKILL=1.0,100.0
AMOUNT=13,15
// AMOUNT_LO=13
// AMOUNT_HI=15
REAP=i_fish_big_1
REGEN=44*60*10

// fishing - fish2
[REGIONRESOURCE mr_fish2]
// SKILL_LO=1.0
// SKILL_HI=100.0
SKILL=1.0,100.0
AMOUNT=13,15
REAP=i_fish_big_2
// AMOUNT_LO=13
// AMOUNT_HI=15
REGEN=44*60*10


// fishing - fish3
[REGIONRESOURCE mr_fish3]
// SKILL_LO=1.0
// SKILL_HI=100.0
SKILL=1.0,100.0
AMOUNT=13,15
// AMOUNT_LO=13
// AMOUNT_HI=15
REAP=i_fish_big_3
REGEN=44*60*10


// fishing - fish4
[REGIONRESOURCE mr_fish4]
// SKILL_LO=1.0
// SKILL_HI=100.0
SKILL=1.0,100.0
AMOUNT=13,15
// AMOUNT_LO=13
// AMOUNT_HI=15
REAP=i_fish_big_4
REGEN=44*60*10

// lumberjacking - log
[REGIONRESOURCE mr_tree]
//SKILL_LO=1.0
//SKILL_HI=100.0
SKILL=1.0,100.0
AMOUNT=13,20
//AMOUNT_LO=10
//AMOUNT_HI=20
REAP=i_log
REGEN=45*35*2


[REGIONRESOURCE mr_sise]
//SKILL_LO=1.0
//SKILL_HI=100.0
SKILL=1.0,100.0
AMOUNT=1,1
//AMOUNT_LO=10
//AMOUNT_HI=20
REAP=099f
REGEN=60*15*10

//56b baþla
[REGIONTYPE r_default]
// Unclaimed regions.
ON=@ENTER
	SRC.MUSIC=midi_britain1,midi_ForestA,midi_JungleA,midi_MountainA,midi_Plains,midi_Victory

ON=@CLIPERIODIC
	SRC.MUSIC=midi_britain1,midi_ForestA,midi_JungleA,midi_MountainA,midi_Plains,midi_Victory

[REGIONTYPE r_default_tree t_tree]
// All tress produce wood by default.
RESOURCES=1.0 mr_tree

[REGIONTYPE r_default_grass t_grass]
// All grass can be eaten by default.
//RESOURCES=1.0 mr_grass

[REGIONTYPE r_water t_water]
// Water/Ocean boat sounds
RESOURCES=50.0 mr_nothing
RESOURCES=10.0 mr_fish1
RESOURCES=10.0 mr_fish2
RESOURCES=10.0 mr_fish3
RESOURCES=10.0 mr_fish4

ON=@REGPERIODIC
	src.SFX={025,1,026,1,027,1,010,1,011,1,012,1,013,1}
//56b bitiþ

// lumberjacking - tree
[REGIONTYPE r_default_trees t_tree]
RESOURCES=100.0 mr_tree

// mining - rock
[REGIONTYPE r_default_rock t_rock]
// Random rocks
RESOURCES=50.0 mr_iron
RESOURCES=15.5 mr_dull_copper
RESOURCES=12.0 mr_copper
RESOURCES=10.0 mr_bronze
RESOURCES=8.0 mr_gold
RESOURCES=7.0 mr_rusty
RESOURCES=7.0 mr_shadow
RESOURCES=7.0 mr_agapite
RESOURCES=4.0 mr_silver
RESOURCES=3.0 mr_stone
RESOURCES=2.0 mr_verite
RESOURCES=1.5 mr_mytheril
RESOURCES=1.5 mr_valorite
RESOURCES=1.0 mr_bloodrock
RESOURCES=1.0 mr_blackrock
RESOURCES=3.0 mr_sise

// fishing - water
[REGIONTYPE r_default_water t_water]
RESOURCES=4.0 mr_shoes
RESOURCES=23.0 mr_fish1
RESOURCES=23.0 mr_fish2
RESOURCES=23.0 mr_fish3
RESOURCES=23.0 mr_fish4
RESOURCES=4.0 mr_fishx
RESOURCES=3.0 mr_sise

// fishing - water
[REGIONTYPE r_water t_water]
RESOURCES=4.0 mr_shoes
RESOURCES=23.0 mr_fish1
RESOURCES=23.0 mr_fish2
RESOURCES=23.0 mr_fish3
RESOURCES=23.0 mr_fish4
RESOURCES=4.0 mr_fishx
RESOURCES=3.0 mr_sise

ON=@RegPeriodic
SRC.SFX={025,1,026,1,027,1,010,1,011,1,012,1,013,1}

// mining - iron
[REGIONTYPE r_brit t_rock]
RESOURCES=30.0 mr_nothing
RESOURCES=60.0 mr_iron

ON=@Enter
////SRC.MIDILIST=midi_britain1,midi_britain2

ON=@CliPeriodic
//SRC.MIDILIST=midi_britain1,midi_britain2

[REGIONTYPE r_brit_castle]
ON=@Enter
//SRC.MIDILIST=midi_LBCastle

ON=@CliPeriodic
//SRC.MIDILIST=midi_LBCastle

[REGIONTYPE r_guard_tower]
ON=@Enter
//SRC.MIDILIST=midi_ForestA

ON=@CliPeriodic
//SRC.MIDILIST=midi_ForestA

[REGIONTYPE r_black_castle]
ON=@Enter
//SRC.MIDILIST=midi_BtCastle

ON=@CliPeriodic
//SRC.MIDILIST=midi_BtCastle

[REGIONTYPE r_bucs_den]
RESOURCES=r_default_rock, r_default_water, r_default_trees

[REGIONTYPE r_spooky t_rock]
RESOURCES=64.0 mr_nothing
RESOURCES=30.0 mr_iron
RESOURCES=5.0 mr_shadow

ON=@Enter
//SRC.MIDILIST=midi_Approach
ON=@CliPeriodic
//SRC.MIDILIST=midi_Approach

[REGIONTYPE r_dungeon t_rock]
RESOURCES=64.0 mr_nothing
RESOURCES=30.0 mr_iron
RESOURCES=5.0 mr_shadow

ON=@RegPeriodic
SRC.SFX={021f,1,0243,1,0244,1,0245,1}

[REGIONTYPE r_plains]
// Plains night and day.
ON=@RegPeriodic
SRC.SFX={0a,1,0b,1}

[REGIONTYPE r_forests]
// Forest Day and night.

ON=@RegPeriodic
IF <SRC.sector.ISNIGHTTIME>
SRC.SFX={00,2,01,2,02,2,07d,1}
ELSE
SRC.SFX={08,10,09,10,0219,1,07d,1}
ENDIF

[REGIONTYPE r_jungle]
ON=@RegPeriodic
IF <SRC.sector.ISNIGHTTIME>
SRC.SFX={0c,2,0d,2,0b3,1}
ELSE
SRC.SFX={03,2,04,2,05,2,0b3,1}
ENDIF

[REGIONTYPE r_swamp t_rock]
ON=@RegPeriodic
SRC.SFX={0e,10,0f,10,022,1,023,1,024,1,0267,1}


//------------------
//REGION EVENTLARI
//------------------

// cities
[REGIONTYPE r_cove]
ON=@Enter
//SRC.MIDILIST=midi_cove

ON=@CliPeriodic
//SRC.MIDILIST=midi_cove


[REGIONTYPE r_jhelom]
ON=@Enter
//SRC.MIDILIST=midi_jhelom

ON=@CliPeriodic
//SRC.MIDILIST=midi_jhelom

[REGIONTYPE r_magincia]
ON=@Enter
//SRC.MIDILIST=midi_magincia

ON=@CliPeriodic
//SRC.MIDILIST=midi_magincia

[REGIONTYPE r_minoc]
ON=@Enter
//SRC.MIDILIST=midi_minoc

ON=@CliPeriodic
//SRC.MIDILIST=midi_minoc

[REGIONTYPE r_moonglow]
ON=@Enter
//SRC.MIDILIST=midi_moonglow

ON=@CliPeriodic
//SRC.MIDILIST=midi_moonglow

[REGIONTYPE r_nujelm]
ON=@Enter
//SRC.MIDILIST=midi_nujelm

ON=@CliPeriodic
//SRC.MIDILIST=midi_nujelm

[REGIONTYPE r_ocllo]
ON=@Enter
//SRC.MIDILIST=midi_ocllo

ON=@CliPeriodic
//SRC.MIDILIST=midi_ocllo

[REGIONTYPE r_serpents]
ON=@Enter
//SRC.MIDILIST=midi_serpents

ON=@CliPeriodic
//SRC.MIDILIST=midi_serpents

[REGIONTYPE r_skarabra]
ON=@Enter
//SRC.MIDILIST=midi_skarabra

ON=@CliPeriodic
//SRC.MIDILIST=midi_skarabra

[REGIONTYPE r_trinsic]
ON=@Enter
//SRC.MIDILIST=midi_trinsic

ON=@CliPeriodic
//SRC.MIDILIST=midi_trinsic

[REGIONTYPE r_vesper]
ON=@Enter
//SRC.MIDILIST=midi_vesper

ON=@CliPeriodic
//SRC.MIDILIST=midi_vesper

[REGIONTYPE r_wind]
ON=@Enter
//SRC.MIDILIST=midi_wind

ON=@CliPeriodic
//SRC.MIDILIST=midi_wind

[REGIONTYPE r_yew]
ON=@Enter
//SRC.MIDILIST=midi_yew

ON=@CliPeriodic
//SRC.MIDILIST=midi_yew

[REGIONTYPE r_green]
ON=@Enter
//SRC.MIDILIST=midi_tavern01,midi_tavern02,midi_tavern03,midi_tavern04,midi_samlethe

ON=@CliPeriodic
//SRC.MIDILIST=midi_tavern01,midi_tavern02,midi_tavern03,midi_tavern04,midi_samlethe

// chaos & order
[REGIONTYPE r_lbcastle]

[REGIONTYPE r_btcastle]

[REGIONTYPE r_papua]

[REGIONTYPE r_events_jail]
On=@Enter
src.events +e_jail
src.events -e_house

if (<src.isevent.e_jail>)
	if !(<src.restest 1 i_jailcik>)
		src.jcheck
	endif
endif

ON=@Exit
src.events -e_jail

[regiontype r_necro]
On=@Enter
if !(<src.npc>)
	if !(0<src.tag.ncr> == 2)
		src.go 5330 1824
		return 1
	endif
endif

[regiontype r_delucia]
On=@Enter
if !(<src.npc>)
	if (<src.kills> < 10)
		if (0<src.account.plevel> < 2)
			src.sysmessage @021 Sadece katiller girebilir. Girisiniz engellendi.
			src.go 5249 3918 28
		endif
	else
		if (0<src.account.plevel> < 2)
			if (<src.findid.i_rune_poison>)
				src.findid.i_rune_poison.remove
			endif
			src.events +e_delucia
		endif
	endif
endif

On=@Exit
src.events -e_delucia

On=@Step
if !(<src.npc>)
	if (<src.kills> < 6)
		if (0<src.account.plevel> < 2)
			src.go 5249 3918 28
		endif
	endif
endif

[regiontype r_events_pazar]
On=@Enter
	if (<src.findid.i_rune_poison>)
	src.findid.i_rune_poison.remove
			endif
			src.events +e_pazar
		endif
	endif
endif

On=@Exit
src.events -e_pazar


[events e_vikont_pkcity]
On=@GetHit
if !(<src.findid.i_allahtaseder>)
src.newitem i_allahtaseder
src.act.equip
endif
return 1


On=@SpellCast
if !((<argn> == 32) || (<argn> == 45) || (<argn> == 52) || (<argn> == 6) || (<argn> == 2) || (<argn> == 4) || (<argn> == 7) || (<argn> == 9) || (<argn> == 10) || (<argn> == 11) || (<argn> == 15) || (<argn> == 16) || (<argn> == 17) || (<argn> == 36) || (<argn> == 59) || (<argn> == 41))
f_fizzle
return 1
endif

On=@SkillStart
if !(<src.findid.i_allahtaseder>) && ((<src.action> == id(skill_snooping)) || (<src.action> == skill_snooping) || (<src.action> == id(skill_stealing)) || (<src.action> == skill_stealing))
	src.newitem i_allahtaseder
	src.act.equip
	return 1
endif

[regiontype r_vikont_pkcity]
On=@Enter
if !(<src.npc>)
if (<src.kills> < 8)
if (0<src.account.plevel> < 2)
src.sysmessage @0 Pk city'e sadece katiller girebilir.
src.go 1157,1790
endif

else
if (0<src.account.plevel> < 2
if (<src.findid.i_rune_poison>)
src.findid.i_rune_poison.remove
endif
src.sysmessage @0 Pk city'e hos geldiniz.
src.events +e_vikont_pkcity
endif
endif
endif

On=@Step
if !(<src.npc>)
if (<src.kills> < 8)
if (0<src.account.plevel> < 2)
src.sysmessage @0 Pk city'e sadece katille girebilir. // siktir lan sen kimsinki giriyon -v
src.go 1157,1790

endif
else
if (0<src.account.plevel> < 2)
if (<src.findid.i_rune_poison>)
src.findid.i_rune_poison.remove
endif
src.events +e_vikont_pkcity
endif
endif
endif

On=@Exit
src.events -e_vikont_pkcity

[EOF]