// -----------------------------------------------
// -- Script Tanitimi	   : Genel Itemler	--
// -- Son Düzenleme Tarihi : 18.08.2004		--
// -----------------------------------------------

[ITEMDEF i_memory_timer_ban_wd]
id=i_memory
name=Wind Dale ban timer
type=t_eq_script

on=@Create
attr attr_newbie|attr_invis
timer 259200

ON=@Timer
link.sysmessage Wind Dale'daki yasaginiz kalkmistir..
attr attr_can_decay
remove

[ITEMDEF i_townstone_wd]
//id i_gravestone_18
id = i_crystal_ball
name Wind Dale
type t_script

on=@Create
color 0488
attr attr_move_never

on=@DClick
if (<eval 0<tag.wd> > == 0) // Wind Dale yoneticisi degil ise
	message Town Stone of Wind Dale
	return 1
else
	src.sysmessage Lutfen Wind Dale'a girisini engellemek istediginiz kisiyi seciniz.
	target
	return 1
endif

on=@TargOn_Item
src.sysmessage Lutfen Wind Dale'a girisini engellemek istediginiz kisiyi seciniz.
target
return 1

on=@TargOn_Ground
src.sysmessage Lutfen Wind Dale'a girisini engellemek istediginiz kisiyi seciniz.
target
return 1

on=@TargOn_Char
if (strmatch("<src.targ.region.name>","Wind Dale"))
	src.sysmessage Wind Dale'a girisini yasaklamak istediginiz kisi Wind Dale'da bulunmali.
	return 1
endif

if (<src.targ.npc>)
	src.sysmessage <src.targ.name> bir oyuncu degil.
	src.sysmessage Lutfen Wind Dale'a girisini engellemek istediginiz kisiyi seciniz.
	return 1
endif

menu d_misc_ban_wd
return 1

[ITEMDEF 04530]
NAME=stone of humility
ID=i_virtuestone_black

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Humility

[ITEMDEF 04531]
NAME=stone of honesty
ID=i_virtstone_2

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Honesty

[ITEMDEF 04532]
NAME=stone of justice
ID=i_virtstone_3

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Justice

[ITEMDEF 04533]
NAME=stone of sacrifice
ID=i_virtstone_4

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Sacrifice

[ITEMDEF 04534]
NAME=stone of honor
ID=i_virtstone_5

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Honor

[ITEMDEF 04535]
NAME=stone of valor
ID=i_virtstone_6

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Valor

[ITEMDEF 04536]
NAME=stone of spirituality
ID=i_virtstone_7

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Spirituality

[ITEMDEF 04537]
NAME=stone of compassion
ID=i_virtstone_8

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Stone of Compassion

[ITEMDEF 04538]
NAME=bell of courage
ID=i_bell_of_courage

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Bell of Courage

[ITEMDEF 04539]
NAME=book of truth
ID=i_book_of_truth

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Book of Truth

[ITEMDEF 04540]
NAME=candle of love
ID=i_candle_of_love

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Candle of Love

//grave triggers

[ITEMDEF 05016]
DEFNAME=I_GRAVE_DIG
ID=0edf
//grave for grave digging.
ON=@DCLICK
	IF <DISTANCE>>1
		RETURN 1
	ENDIF
	IF (<SRC.FINDLAYER(1).ID>==i_pickaxe )
		SRC.ANIM=0B
		SOUND=0126
		IF RAND(3)
			SRC.NEWITEM I_GRAVE_SPAWN_A
			SRC.KARMA=<SRC.KARMA> - 50
			SRC.SYSMESSAGE Thou hath lost a little Karma.
			SRC.MESSAGE Thou hath disturbed the dead!
		ELSEIF RAND(2)
			SRC.NEWITEM backpack_meager
			SRC.KARMA=<SRC.KARMA> - 50
			SRC.SYSMESSAGE Thou hath lost a little Karma.
			SRC.MESSAGE Thou hath found some treasure!
		ELSEIF RAND(5)
			SRC.NEWITEM I_GRAVE_SPAWN_A
			SRC.KARMA=<SRC.KARMA> - 50
			SRC.SYSMESSAGE Thou hath lost a little Karma.
			SRC.MESSAGE Thou hath disturbed the dead greatly!
		ELSEIF RAND(4)
			SRC.DAMAGE={5 10}
			SRC.KARMA=<SRC.KARMA> - 50
			SRC.SYSMESSAGE Thou hath lost a little Karma.
			SRC.MESSAGE Thou hath been almost drug into the grave //by the dead!
		ENDIF
	ENDIF
	RETURN 1

CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Graves & Gravestones
DESCRIPTION=Grave Digging Grave

[ITEMDEF 05017]
//Average Grave Digging Random Monster Spawn
DEFNAME=I_GRAVE_SPAWN_A
ID=I_HOLE
TYPE=T_SPAWN_CHAR

ON=@Create
ATTR=attr_move_never|attr_invis
MORE1={ c_skeleton 1 c_ZOMBIE 1 c_spectre 1 }
MORE2=0
MOREP=0,1,3
TIMER=0

ON=@TIMER
	IF <AMOUNT>==0
		REMOVE
		RETURN 1
	ENDIF
	IF <MORE2>==1
		MOREP=1,1,3
		AMOUNT=0
		RETURN 1
	ENDIF

[ITEMDEF i_egg_dragon]
//Dragon Egg
ID=i_fruit_coconut
NAME=dragons egg
VALUE=5000

CATEGORY=Custom Items
SUBSECTION=Dragons Egg
DESCRIPTION=Dragons Egg

ON=@Create
	COLOR={ 0000 1 0033 1 0038 1 005d 1 0091 1 0175 1 0371 1 0455 1 07fff 1 }
	ATTR=attr_identified
	MORE=0

ON=@TIMER
	IF (<MORE>==1)
		MORE2=2
		LINK.NEWITEM i_dragon_spawn
		LINK.ACT.P=<LINK.P>
		REMOVE
	ENDIF
	RETURN 1

ON=@DCLICK    //on timer not executing in packs or containers, so do this for now if in someones pack
	IF (<MORE>==1)
		IF (<TIMER>>5800)
			SRC.MESSAGE The egg seems soft and somewhat velvety to thine touch.
		ELSEIF (<TIMER>>3600)
			SRC.MESSAGE The egg seems to be getting hard and the velvet has fallen off.
		ELSEIF (<TIMER>>1800)
			SRC.MESSAGE The egg is very hard, it may hatch soon if you don't sell it quickly.
		ELSEIF (<TIMER>>20)
			SRC.MESSAGE You swear you can feel movement inside the egg...
		ELSE
			SRC.MESSAGE OH NO! as you pick up the egg it cracks and begings hatching!!!
			LINK.NEWITEM i_dragon_spawn
			LINK.ACT.P=<LINK.P>
			REMOVE
		ENDIF
	ENDIF
	RETURN 1

ON=@PICKUP_GROUND
	MORE=1
	IF (<TIMER><1)
		TIMER=7200
	ENDIF
	LINK=<SRC.UID>
	RETURN 0

ON=@PICKUP_PACK
	IF (<MORE>==1)
		TRIGGER=@DCLICK
		RETURN 0
	ENDIF
	MORE=1
	IF (<TIMER><1)
		TIMER=7200
	ENDIF
	LINK=<SRC.UID>
	RETURN 0

[ITEMDEF i_dragon_spawn]
//drake egg spawn
ID=I_HOLE
TYPE=T_SPAWN_CHAR
DESCRIPTION=One Shot Drake Spawn
SUBSECTION=Dragons Egg
CATEGORY=Custom Items

ON=@Create
ATTR=attr_move_never|attr_invis
MORE1={ C_M_DRAGON_GREENDRAKE 1 C_M_DRAGON_COPPERDRAKE 1 C_M_DRAGON_BLUEDRAKE 1 C_M_DRAGON_GOLDDRAKE 1 C_M_DRAGON_BLACKDRAKE 1 C_M_DRAGON_SILVERDRAKE 1 C_M_DRAGON_CRYSTALDRAKE 1 }
MORE2=0
MOREP=0,1,3
TIMER=2

ON=@TIMER
	IF <AMOUNT>==0
		REMOVE
		RETURN 1
	ENDIF
	IF <MORE2>==1
		MOREP=30,30,3
		AMOUNT=0
		RETURN 0
	ENDIF
	RETURN 0

[ITEMDEF i_Book_Tennysons]
//Tennyson's Charge of the Light Brigade
NAME=charge of the light brigade
ID=i_BOOK_LG_PUB
VALUE=10

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Charge of the Light Brigade

ON=@Create
MORE1=b_tennyson


[ITEMDEF 04538a]
DEFNAME=i_silencer_bell
NAME=bell of silencer
ID=i_bell_of_courage

ON=@DCLICK
SRC.SOUND 67
RETURN 1

[EOF]