// -----------------------------------------------
// -- Script Tanitimi	   : Multi Tanýmlarý	--
// -- Son Düzenleme Tarihi : 18.08.2004		--
// -----------------------------------------------

[function shipinitiate]
src.newitem i_gold
var.temp <src.act>
src.act.p <p>
src.act.move nw 10
src.nuke shipinit <uid>
src.last
src.act.move se 20 
src.last
try uid.<var.temp>.remove
var.temp

src.hidemessage

[function shipinit]
if ((<uid> != <argn>) && (<link.uid> == <argn>))
	if ((<type> == t_ship_side) || (<type> == t_ship_side_locked) || (<type> == t_ship_plank) || (<type> == t_sign_gump) || (<type> == t_ship_hold_lock) || (<type> == t_ship_hold))
		if ((<type> == t_ship_hold) || (<type> == t_ship_hold_lock))
			src.try var.ship.<hval <argn>>.hatch <uid>
		elseif (<type> == t_sign_gump)
			src.try var.ship.<hval <argn>>.tillerman <uid>
		elseif (<link.more2> == 00) || (<link.more2> == 01) || (<link.more2> == 02)) // N 
			if (<p.x> > <link.p.x>)
				src.try var.ship.<hval <argn>>.rightside <uid>
			elseif (<p.x> < <link.p.x>)
				src.try var.ship.<hval <argn>>.leftside <uid>
			endif
		elseif (<link.more2> == 02020000) || (<link.more2> == 02020001) || (<link.more2> == 02020002) // E 
			if (<p.y> > <link.p.y>)
				src.try var.ship.<hval <argn>>.rightside <uid>
			elseif (<p.y> < <link.p.y>)
				src.try var.ship.<hval <argn>>.leftside <uid>
			endif
		elseif (<link.more2> == 04040000) || (<link.more2> == 04040001) || (<link.more2> == 04040002) // S
			if (<p.x> < <link.p.x>)
				src.try var.ship.<hval <argn>>.rightside <uid>
			elseif (<p.x> > <link.p.x>)
				src.try var.ship.<hval <argn>>.leftside <uid>
			endif
 		elseif (<link.more2> == 06060000) || (<link.more2> == 06060001) || (<link.more2> == 06060002) // S
			if (<p.y> < <link.p.y>)
				src.try var.ship.<hval <argn>>.rightside <uid>
			elseif (<p.y> > <link.p.y>)
				src.try var.ship.<hval <argn>>.leftside <uid>
			endif
		endif
	endif
endif

[function shipfix] 
// Small Ships 
if ((<baseid> == i_multi_ship_small_n) || (<baseid> == i_multi_ship_dragon_small_n))
   try var.ship.<uid>.move.hatch 0 -4 0
   try var.ship.<uid>.move.tillerman 1 4 0
   try var.ship.<uid>.move.leftside -2 0 0
   try var.ship.<uid>.move.rightside 2 0 0
elseif (<baseid> == i_multi_ship_small_w) || (<baseid> == i_multi_ship_dragon_small_w)
   try var.ship.<uid>.move.hatch -4 0 0
   try var.ship.<uid>.move.tillerman 4 0 0
   try var.ship.<uid>.move.leftside 0 2 0
   try var.ship.<uid>.move.rightside 0 -2 0
elseif (<baseid> == i_multi_ship_small_s) || (<baseid> == i_multi_ship_dragon_small_s)
   try var.ship.<uid>.move.hatch 0 4 0
   try var.ship.<uid>.move.tillerman 0 -4 0
   try var.ship.<uid>.move.leftside 2 0 0
   try var.ship.<uid>.move.rightside -2 0 0
elseif (<baseid> == i_multi_ship_small_e) || (<baseid> == i_multi_ship_dragon_small_e)
   try var.ship.<uid>.move.hatch 4 0 0
   try var.ship.<uid>.move.tillerman -4 0 0
   try var.ship.<uid>.move.leftside 0 -2 0
   try var.ship.<uid>.move.rightside 0 2 0

// Medium Ships
elseif (<baseid> == i_multi_ship_medium_n) || (<baseid> == i_multi_ship_dragon_medium_n)
   try var.ship.<uid>.move.hatch 0 -4 0
   try var.ship.<uid>.move.tillerman 1 5 0
   try var.ship.<uid>.move.leftside -2 0 0
   try var.ship.<uid>.move.rightside 2 0 0
elseif (<baseid> == i_multi_ship_medium_w) || (<baseid> == i_multi_ship_dragon_medium_w)
   try var.ship.<uid>.move.hatch -4 0 0
   try var.ship.<uid>.move.tillerman 5 0 0
   try var.ship.<uid>.move.leftside 0 2 0
   try var.ship.<uid>.move.rightside 0 -2 0
elseif (<baseid> == i_multi_ship_medium_s) || (<baseid> == i_multi_ship_dragon_medium_s)
   try var.ship.<uid>.move.hatch 0 4 0
   try var.ship.<uid>.move.tillerman 0 -5 0
   try var.ship.<uid>.move.leftside 2 0 0
   try var.ship.<uid>.move.rightside -2 0 0
elseif (<baseid> == i_multi_ship_medium_e) || (<baseid> == i_multi_ship_dragon_medium_e)
   try var.ship.<uid>.move.hatch 4 0 0
   try var.ship.<uid>.move.tillerman -5 0 0
   try var.ship.<uid>.move.leftside 0 -2 0
   try var.ship.<uid>.move.rightside 0 2 0
   
// Long Ships
elseif (<baseid> == i_multi_ship_long_n) || (<baseid> == i_multi_ship_dragon_long_n)
   try var.ship.<uid>.move.hatch 0 -5 0
   try var.ship.<uid>.move.tillerman 1 5 0
   try var.ship.<uid>.move.leftside -2 -1 0
   try var.ship.<uid>.move.rightside 2 -1 0
elseif (<baseid> == i_multi_ship_long_w) || (<baseid> == i_multi_ship_dragon_long_w)
   try var.ship.<uid>.move.hatch -5 0 0
   try var.ship.<uid>.move.tillerman 5 0 0
   try var.ship.<uid>.move.leftside -1 2 0
   try var.ship.<uid>.move.rightside -1 -2 0
elseif (<baseid> == i_multi_ship_long_s) || (<baseid> == i_multi_ship_dragon_long_s)
   try var.ship.<uid>.move.hatch 0 5 0
   try var.ship.<uid>.move.tillerman 0 -5 0
   try var.ship.<uid>.move.leftside 2 1 0
   try var.ship.<uid>.move.rightside -2 1 0
elseif (<baseid> == i_multi_ship_long_e) || (<baseid> == i_multi_ship_dragon_long_e)
   try var.ship.<uid>.move.hatch 5 0 0
   try var.ship.<uid>.move.tillerman -5 0 0
   try var.ship.<uid>.move.leftside 1 -2 0
   try var.ship.<uid>.move.rightside 1 2 0
endif

try uid.<var.ship.<uid>.hatch>.hatchfix 
try uid.<var.ship.<uid>.tillerman>.tillermanfix 
try uid.<var.ship.<uid>.leftside>.leftsidefix 
try uid.<var.ship.<uid>.rightside>.rightsidefix

src.hidemessage

try var.ship.<uid>.move.hatch 
try var.ship.<uid>.move.tillerman 
try var.ship.<uid>.move.leftside 
try var.ship.<uid>.move.rightside 

[function hatchfix] 
if (<LINK.MORE2> == 00) || (<LINK.MORE2> == 01) || (<LINK.MORE2> == 02)            // N 
   DISPID 03eae 
elseif (<LINK.MORE2> == 02020000)   || (<LINK.MORE2> == 02020001) || (<LINK.MORE2> == 02020002)   // E 
   DISPID i_ship_hatch_e 
elseif (<LINK.MORE2> == 04040000)   || (<LINK.MORE2> == 04040001) || (<LINK.MORE2> == 04040002)   // S 
   DISPID 03eb9 
elseif (<LINK.MORE2> == 06060000)   || (<LINK.MORE2> == 06060001) || (<LINK.MORE2> == 06060002)   // W 
   DISPID 03e93 
endif 
P <LINK.P> 
move <var.ship.<LINK.UID>.move.hatch> 

[FUNCTION tillermanfix] 
if (<LINK.MORE2> == 00)   || (<LINK.MORE2> == 01) || (<LINK.MORE2> == 02)            // N 
   DISPID 03e4e 
elseif (<LINK.MORE2> == 02020000)   || (<LINK.MORE2> == 02020001) || (<LINK.MORE2> == 02020002)   // E 
   DISPID 03e55 
elseif (<LINK.MORE2> == 04040000)   || (<LINK.MORE2> == 04040001) || (<LINK.MORE2> == 04040002)   // S 
   DISPID 03e4b 
elseif (<LINK.MORE2> == 06060000)   || (<LINK.MORE2> == 06060001) || (<LINK.MORE2> == 06060002)   // W 
   DISPID 03e50 
endif 
P <LINK.P> 
move <var.ship.<LINK.UID>.move.tillerman> 

[FUNCTION leftsidefix] 
if (<LINK.MORE2> == 00)   || (<LINK.MORE2> == 01) || (<LINK.MORE2> == 02)            // N 
   SRC.NEWITEM 03eb1 
   SRC.ACT.P <LINK.P> 
   SRC.ACT.move <var.ship.<LINK.UID>.move.leftside> 
   shipfix2 
elseif (<LINK.MORE2> == 02020000)   || (<LINK.MORE2> == 02020001) || (<LINK.MORE2> == 02020002)   // E 
   SRC.NEWITEM i_ship_plank_n_c 
   SRC.ACT.P <LINK.P> 
   SRC.ACT.move <var.ship.<LINK.UID>.move.leftside> 
   shipfix2 
elseif (<LINK.MORE2> == 04040000)   || (<LINK.MORE2> == 04040001) || (<LINK.MORE2> == 04040002)   // S 
   SRC.NEWITEM 03eb2 
   SRC.ACT.P <LINK.P> 
   SRC.ACT.move <var.ship.<LINK.UID>.move.leftside> 
   shipfix2 
elseif (<LINK.MORE2> == 06060000)   || (<LINK.MORE2> == 06060001) || (<LINK.MORE2> == 06060002)   // W 
   SRC.NEWITEM 03e85 
   SRC.ACT.P <LINK.P> 
   SRC.ACT.move <var.ship.<LINK.UID>.move.leftside> 
   shipfix2 
endif 
SRC.try var.ship.<LINK.UID>.leftside <SRC.ACT.UID> 

[FUNCTION rightsidefix] 
if (<LINK.MORE2> == 00)   || (<LINK.MORE2> == 01) || (<LINK.MORE2> == 02)            // N 
   SRC.NEWITEM 03eb2 
   SRC.ACT.P <LINK.P> 
   SRC.ACT.move <var.ship.<LINK.UID>.move.rightside> 
   shipfix2 
elseif (<LINK.MORE2> == 02020000)   || (<LINK.MORE2> == 02020001) || (<LINK.MORE2> == 02020002)   // E 
   SRC.NEWITEM 03e85 
   SRC.ACT.P <LINK.P> 
   SRC.ACT.move <var.ship.<LINK.UID>.move.rightside> 
   shipfix2 
elseif (<LINK.MORE2> == 04040000)   || (<LINK.MORE2> == 04040001) || (<LINK.MORE2> == 04040002)   // S 
   SRC.NEWITEM 03eb1 
   SRC.ACT.P <LINK.P> 
   SRC.ACT.move <var.ship.<LINK.UID>.move.rightside> 
   shipfix2 
elseif (<LINK.MORE2> == 06060000)   || (<LINK.MORE2> == 06060001) || (<LINK.MORE2> == 06060002)   // W 
   SRC.NEWITEM i_ship_plank_n_c 
   SRC.ACT.P <LINK.P> 
   SRC.ACT.move <var.ship.<LINK.UID>.move.rightside> 
   shipfix2 
endif 
SRC.try var.ship.<LINK.UID>.rightside <SRC.ACT.UID> 

[FUNCTION shipfix2] 
SRC.ACT.MORE1 <MORE1> 
SRC.ACT.MORE2 <MORE2> 
SRC.ACT.ATTR <ATTR> 
SRC.ACT.LINK <LINK> 

if (<TYPE> == t_ship_plank) 
   SRC.ACT.TYPE t_ship_side 
   SRC.ACT.DCLICK 
ELSE 
   SRC.ACT.TYPE <TYPE> 
endif 

REmove 

[FUNCTION hidemessage] 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE 
SYSMESSAGE

[SPEECH spk_ship_cmds]

ON=Furl sail
ON=Stop
	SHIPSTOP

ON=Turn Left
ON=Port
	SHIPTURNLEFT
	if (strmatch('<var.ship.<uid>.hatch>','')
		shipinitiate 
	endif
	shipfix

ON=Turn Right
ON=Starboard
	SHIPTURNRIGHT
	if (strmatch('<var.ship.<uid>.hatch>','')
		shipinitiate 
	endif
	shipfix

ON=Left
ON=Drift Left
	SHIPDRifTLEFT

ON=Right
ON=Drift Right
	SHIPDRifTRIGHT

ON=Back
ON=Backward
ON=Backwards
	SHIPBACK

ON=Forward
ON=Foreward
ON=Unfurl sail
	SHIPFORE

ON=Forward left
	SHIPFORELEFT

ON=forward right
	SHIPFORERIGHT

ON=backward left
ON=back left
	SHIPBACKLEFT

ON=backward right
ON=back right
	SHIPBACKRIGHT

ON=Raise Anchor
	SHIPANCHORRAISE

ON=Drop Anchor
	SHIPANCHORDROP

ON=Turn around
ON=Come about
	SHIPTURN
	if (strmatch('<var.ship.<uid>.hatch>','')
		shipinitiate 
	endif
	shipfix

ON=Up
	SHIPUP

ON=Down
	SHIPDOWN

ON=Land
	SHIPLAND

ON=*yenile*
if (<more> == <src.uid>)
timer 3
src.sysmessage @60 Geminiz yenilediniz.
return 1
else
src.sysmessage @38 Gemi size ait degil.
return 1

endif

[ITEMDEF 04000]
// Face N
DEFNAME=i_multi_ship_small_n
Name=small ship
TYPE=T_SHIP
VALUE=14000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=small ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4	// tiller.
COMPONENT=i_ship_hatch_n,0,-4	// hatch
COMPONENT=03eb2,2,0		// plank
COMPONENT=03eb1,-2,0	// plank
TSPEECH spk_ship_cmds

[ITEMDEF 04001]
// Face E
DEFNAME=i_multi_ship_small_e
Name=small ship
TYPE=T_SHIP
VALUE=14000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=small ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04002]
// Face S
DEFNAME=i_multi_ship_small_s
Name=small ship
TYPE=T_SHIP
VALUE=14000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=small ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04003]
// Face W
DEFNAME=i_multi_ship_small_w
Name=small ship
TYPE=T_SHIP
VALUE=14000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=small ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04004]
// Face N
DEFNAME=i_multi_ship_dragon_small_n
Name=small dragon ship
TYPE=T_SHIP
VALUE=14500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=small dragon ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04005]
// Face E
DEFNAME=i_multi_ship_dragon_small_e
Name=small dragon ship
TYPE=T_SHIP
VALUE=14500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=a mast
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04006]
// Face S
DEFNAME=i_multi_ship_dragon_small_s
Name=small dragon ship
TYPE=T_SHIP
VALUE=14500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=small dragon ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04007]
// Face W
DEFNAME=i_multi_ship_dragon_small_w
Name=small dragon ship
TYPE=T_SHIP
VALUE=14500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=small dragon ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04008]
// Face N
DEFNAME=i_multi_ship_medium_n
Name=medium ship
TYPE=T_SHIP
VALUE=16000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=medium ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04009]
// Face E
DEFNAME=i_multi_ship_medium_e
Name=medium ship
TYPE=T_SHIP
VALUE=16000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=medium ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e85,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 0400a]
// Face S
DEFNAME=i_multi_ship_medium_s
Name=medium ship
TYPE=T_SHIP
VALUE=16000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=medium ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0,-5,0
COMPONENT=i_ship_hatch_s,0,4,0
COMPONENT=03eb2,2,0,0
COMPONENT=03eb1,-2,0,0
TSPEECH spk_ship_cmds

[ITEMDEF 0400b]
// Face W
DEFNAME=i_multi_ship_medium_w
Name=medium ship
TYPE=T_SHIP
VALUE=16000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=medium ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-4,0,0
COMPONENT=03e85,0, 2,0
COMPONENT=03e8a,0,-2,0
TSPEECH spk_ship_cmds

[ITEMDEF 0400c]
// Face N
DEFNAME=i_multi_ship_dragon_medium_n
Name=medium dragon ship
TYPE=T_SHIP
VALUE=16500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=medium dragon ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH spk_ship_cmds

[ITEMDEF 0400d]
// Face E
DEFNAME=i_multi_ship_dragon_medium_e
Name=medium dragon ship
TYPE=T_SHIP
VALUE=16500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=medium dragon ship
MULTIREGION=-6,-2,6,2
COMPONENT=i_ship_tillerman,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e87,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 0400e]
// Face S
DEFNAME=i_multi_ship_dragon_medium_s
Name=medium dragon ship
TYPE=T_SHIP
VALUE=16500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=medium dragon ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0,  4,0
COMPONENT=03ea9,2,  0,0
COMPONENT=03eb1,-2, 0,0
TSPEECH spk_ship_cmds

[ITEMDEF 0400f]
// Face W
DEFNAME=i_multi_ship_dragon_medium_w
Name=medium dragon ship
TYPE=T_SHIP
VALUE=16500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=medium dragon ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e87,0, 2
COMPONENT=03e8a,0,-2
TSPEECH spk_ship_cmds

[ITEMDEF 04010]
// Face N
DEFNAME=i_multi_ship_long_n
Name=long ship
TYPE=T_SHIP
VALUE=18000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=long ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04011]
// Face E
DEFNAME=i_multi_ship_long_e
Name=long ship
TYPE=T_SHIP
VALUE=18000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=long ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04012]
// Face S
DEFNAME=i_multi_ship_long_s
Name=long ship
TYPE=T_SHIP
VALUE=18000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=long ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH spk_ship_cmds

[ITEMDEF 04013]
// Face W
DEFNAME=i_multi_ship_long_w
Name=long ship
TYPE=T_SHIP
VALUE=18000
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=long ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH spk_ship_cmds

[ITEMDEF 04014]
// Face N
DEFNAME=i_multi_ship_dragon_long_n
Name=long dragon ship
TYPE=T_SHIP
VALUE=18500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=long dragon ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH spk_ship_cmds

//On=@Create
//timer 1036800

//on=@timer
//if (<timer> < 1)
//message @60 Geminiz batacak durumda.
//return 1
//endif

[ITEMDEF 04015]
// Face E
DEFNAME=i_multi_ship_dragon_long_e
Name=long dragon ship
TYPE=T_SHIP
VALUE=18500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=long dragon ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH spk_ship_cmds

[ITEMDEF 04016]
// Face S
DEFNAME=i_multi_ship_dragon_long_s
Name=long dragon ship
TYPE=T_SHIP
VALUE=18500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=long dragon ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH spk_ship_cmds

[ITEMDEF 04017]
// Face W
DEFNAME=i_multi_ship_dragon_long_w
Name=long dragon ship
TYPE=T_SHIP
VALUE=18500
CATEGORY=Multis
SUBSECTION=ships
DESCRIPTION=long dragon ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH spk_ship_cmds

//------------------
// House'lar
//------------------

[ITEMDEF 043e8]
// Treasure multi's don't work
DEFNAME=i_multi_treasure
Name=treasure
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 1
MULTIREGION=-4,-5,4,5

[ITEMDEF 043e9]
// Treasure multi's don't work
DEFNAME=i_multi_treasure2
Name=treasure
TYPE=T_MULTI
VALUE=2000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 2
MULTIREGION=-4,-5,4,5

[ITEMDEF 043ea]
// Treasure multi's don't work
DEFNAME=i_multi_treasure3
Name=treasure
TYPE=T_MULTI
VALUE=3000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 3
MULTIREGION=-4,-5,4,5

[ITEMDEF 043eb]
// Treasure multi's don't work
DEFNAME=i_multi_treasure4
Name=treasure
TYPE=T_MULTI
VALUE=4000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 4
MULTIREGION=-4,-5,4,5

[ITEMDEF 047d0]
DEFNAME=i_multi_lattice
Name=lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 1
MULTIREGION=-4,-5,4,5

[ITEMDEF 047d7]
DEFNAME=i_multi_lattice7
Name=lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 7
MULTIREGION=-4,-5,4,5

[ITEMDEF 04BB8]
DEFNAME=i_multi_house_wheat_cottage
Name=wheat house
TYPE=T_MULTI
VALUE=175000
CATEGORY=Multis
SUBSECTION=houses
DESCRIPTION=wheat cottage
MULTIREGION=-4,-5,5,5
COMPONENT=06ad,	 4,  0,  0		// front door
COMPONENT=0b97,	 5, -5, 0		// Place the sign post.
COMPONENT=i_sign_brass,	 5, -5, 0	// Place the sign.
COMPONENT=0935,	-3, -1, 0		// Place the fireplace 1
COMPONENT=0936,	-3, -2, 0		// Place the fireplace 2
COMPONENT=0a2c,	 1, -4, 0		// Place the chest

[ITEMDEF 05388]
DEFNAME=i_multi_evil_compound
Name=evil compound
TYPE=T_MULTI
VALUE=100000000
CATEGORY=Multis
SUBSECTION=houses
DESCRIPTION=evil compound
//MULTIREGION=-24,-12,24,13
//EVENTS=r_minax

//************************
// Pure custom multis,  MULTIREGION=0,0,0,0 is just fine. It will automatically union the items.

[ITEMDEF 04e00]
// N
DEFNAME=i_multi_carpet_magic_n
Name=carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF 04e01]
// E
DEFNAME=i_multi_carpet_magic_e
Name=carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF 04e02]
// S
DEFNAME=i_multi_carpet_magic_s
Name=carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF 04e03]
// W
DEFNAME=i_multi_carpet_magic_w
Name=carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF i_multi_cage]
Name=cage
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Cage
MULTIREGION=0,0,0,0
COMPONENT=i_fence_iron,-1, 0, 0
COMPONENT=0822, 1,  1, 0
COMPONENT=i_fence_iron, -1, 1, 0
COMPONENT=i_fence_iron, 1,  0, 0
COMPONENT=0823, 0, -1, 0
COMPONENT=0823, 0,  1, 0
COMPONENT=0823, 1, -1, 0

[ITEMDEF i_multi_fount_brown]
Name=brown fountain
ID=019d3
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Brown Fountain
MULTIREGION=0,0,0,0
COMPONENT=019cf,0, 1, 0
COMPONENT=019ce,0, 2, 0
COMPONENT=i_fountain_2,0, 3, 0
COMPONENT=019d1,1, 0, 0
COMPONENT=019d0,1, 1, 0
COMPONENT=019cd,1, 2, 0
COMPONENT=019c4,1, 3, 0
COMPONENT=019ca,2, 0, 0
COMPONENT=019cb,2, 1, 0
COMPONENT=019cc,2, 2, 0
COMPONENT=019c5,2, 3, 0
COMPONENT=019c9,3, 0, 0
COMPONENT=019c8,3, 1, 0
COMPONENT=019c7,3, 2, 0
COMPONENT=019c6,3, 3, 0

ON=@Create
//SECTOR.ALLCLIENTS SOUND 42

[ITEMDEF i_multi_fount_white]
Name=white fountain
ID=5950
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=White Fountain
MULTIREGION=0,0,0,0
COMPONENT=5953 -1 -1 0 0
COMPONENT=5949 -1 0 0 0
COMPONENT=5948 -1 1 0 0
COMPONENT=5937 -1 2 0 0
COMPONENT=5951 0 -1 0 0
COMPONENT=5947 0 1 0 0
COMPONENT=5938 0 2 0 0
COMPONENT=5944 1 -1 0 0
COMPONENT=5945 1 0 0 0
COMPONENT=5946 1 1 0 0
COMPONENT=5939 1 2 0 0
COMPONENT=5943 2 -1 0 0
COMPONENT=5942 2 0 0 0
COMPONENT=5941 2 1 0 0

ON=@Create
//SECTOR.ALLCLIENTS SOUND 42

[ITEMDEF i_multi_pentagram]
Name=pentagram
ID=0fea
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=pentagram
MULTIREGION=0,0,0,0
COMPONENT=0fe6,-1,  0, 0
COMPONENT=0fe7,-1, -1, 0
COMPONENT=0fe8, 0, -1, 0
COMPONENT=0fe9,-1,  1, 0
COMPONENT=0feb, 1, -1, 0
COMPONENT=0fec, 0,  1, 0
COMPONENT=0fed, 1,  1, 0
COMPONENT=0fee, 1,  0, 0
ON=@CREATE

Attr=0010
[ITEMDEF i_multi_blood_pent]
NAME=blood pentagram
ID=01d11
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Blood Pentagram
MULTIREGION=0,0,0,0
COMPONENT=01d09,-1,0
COMPONENT=01cfa,-1,-1
COMPONENT=01d0a,0,-1
COMPONENT=01d08,-1,1
COMPONENT=01d0b,1,-1
COMPONENT=01d12,1,0
COMPONENT=01d0f,1,1
COMPONENT=01d07,-1,2
COMPONENT=01d10,0,1
COMPONENT=01cf9,-1,-2
COMPONENT=01cfc,0,-2
COMPONENT=01cfd,1,-2
COMPONENT=01cfe,2,-2
COMPONENT=01cff,3,-2
COMPONENT=01cf9,-2,-1
COMPONENT=01d0c,2,-1
COMPONENT=01d00,3,-1
COMPONENT=01cf8,-2,0
COMPONENT=01d0d,2,0
COMPONENT=01d01,3,0
COMPONENT=01cf7,-2,1
COMPONENT=01d0e,2,1
COMPONENT=01d02,3,1
COMPONENT=01cf6,-2,2
//COMPONENT=01d08,-1,1
COMPONENT=01d06,0,2
COMPONENT=01d05,1,2
COMPONENT=01d04,2,2
COMPONENT=01d03,3,2
COMPONENT=01cf5,-2,3
COMPONENT=01cf4,-1,3
COMPONENT=01cf3,0,3
COMPONENT=01cf2,1,3
COMPONENT=01cf1,2,3

[ITEMDEF i_multi_catapult_s]
// catapult facing south
ID=5705
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5708 -1 -1 0 0
COMPONENT=5723 -1 0 0 0
COMPONENT=5707 -1 1 0 0
COMPONENT=5726 -1 2 0 0
COMPONENT=5709 0 -1 0 0
COMPONENT=5705 0 2 0 0
COMPONENT=5710 1 -1 0 0
COMPONENT=5717 1 0 0 0
COMPONENT=5710 1 1 0 0
COMPONENT=5731 1 2 0 0
COMPONENT=5711 1 2 0 0

[ITEMDEF i_multi_serp_pillar]
ID=9032
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=9022 -2 0 0 0
COMPONENT=9021 -2 1 0 0
COMPONENT=9020 -2 2 0 0
COMPONENT=9024 -1 -1 0 0
COMPONENT=9029 -1 0 0 0
COMPONENT=9028 -1 1 0 0
COMPONENT=9027 -1 2 0 0
COMPONENT=9025 0 -1 0 0
COMPONENT=9031 0 1 0 0
COMPONENT=9030 0 2 0 0
COMPONENT=9026 1 -1 0 0
COMPONENT=9034 1 0 0 0
COMPONENT=9033 1 1 0 0
COMPONENT=0233f -1 0 11 0

[ITEMDEF i_multi_light_house]
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6843 -4 -4 0 0
COMPONENT=6844 -4 -3 0 0
COMPONENT=6845 -4 -2 0 0
COMPONENT=6842 -3 -4 0 0
COMPONENT=6862 -3 -3 0 0
COMPONENT=6861 -3 -2 0 0
COMPONENT=6847 -3 -1 0 0
COMPONENT=6849 -3 0 0 0
COMPONENT=6841 -2 -4 0 0
COMPONENT=6863 -2 -3 0 0
COMPONENT=6859 -2 -2 0 0
COMPONENT=6858 -2 -1 0 0
COMPONENT=6855 -2 0 0 0
COMPONENT=6852 -2 1 0 0
COMPONENT=6820 -2 2 0 0
COMPONENT=6839 -1 -3 0 0
COMPONENT=6860 -1 -2 0 0
COMPONENT=6821 -1 2 0 0
COMPONENT=6835 0 -3 0 0
COMPONENT=6832 0 -2 0 0
COMPONENT=6822 0 2 0 0
COMPONENT=6829 1 -2 0 0
COMPONENT=6864 1 1 0 0
COMPONENT=6823 1 2 0 0
COMPONENT=6828 2 -2 0 0
COMPONENT=6827 2 -1 0 0
COMPONENT=6826 2 0 0 0
COMPONENT=6825 2 1 0 0
COMPONENT=6824 2 2 0 0

[ITEMDEF i_multi_tree_pine]
NAME=pine tree
ID=3288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=3289 0 0 0 0

[ITEMDEF i_multi_statue]
NAME=statue
ID=5022
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5023 -1 0 0 0
COMPONENT=5024 0 -1 0 0

[ITEMDEF i_multi_tree_yew]
NAME=yew tree
ID=4803
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4798 -5 5
COMPONENT=4799 -4 4
COMPONENT=4790 -4 4
COMPONENT=4800 -3 3
COMPONENT=4791 -3 3
COMPONENT=4801 -2 2 
COMPONENT=4792 -2 2 
COMPONENT=4802 -1 1 
COMPONENT=4793 -1 1 
COMPONENT=4794 0 0 
COMPONENT=4804 1 -1 
COMPONENT=4795 1 -1 
COMPONENT=4805 2 -2 
COMPONENT=4796 2 -2 
COMPONENT=4806 3 -3
COMPONENT=4797 3 -3
COMPONENT=4807 4 -4

[ITEMDEF i_multi_altar]
ID=01216
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4622 -1 -1 0 0
COMPONENT=4629 -1 0 0 0
COMPONENT=4628 -1 1 0 0
COMPONENT=4623 0 -1 0 0
COMPONENT=4627 0 1 0 0
COMPONENT=4624 1 -1 0 0
COMPONENT=4625 1 0 0 0
COMPONENT=4626 1 1 0 0
ON=@CREATE
Attr=0010
[ITEMDEF i_multi_telescope]
// telescope
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5268 -4 0 2 0
COMPONENT=5211 -4 1 2 0
COMPONENT=5210 -4 2 2 0
COMPONENT=5269 -3 -1 2 0
COMPONENT=5212 -3 2 2 0
COMPONENT=5213 -3 3 2 0
COMPONENT=5270 -2 -2 2 0
COMPONENT=5273 -2 -1 2 0
COMPONENT=5262 -2 1 2 0
COMPONENT=5267 -2 2 2 0
COMPONENT=5266 -2 3 2 0
COMPONENT=5214 -2 4 2 0
COMPONENT=5209 -2 5 2 0
COMPONENT=5271 -1 -3 2 0
COMPONENT=5215 -1 4 2 0
COMPONENT=5217 -1 5 2 0
COMPONENT=5274 0 -4 2 0
COMPONENT=5272 0 -3 2 0
COMPONENT=5263 0 -1 2 0
COMPONENT=5261 0 1 2 0
COMPONENT=5256 0 3 2 0
COMPONENT=5216 0 4 2 0
COMPONENT=5218 0 5 2 0
COMPONENT=5264 1 -1 2 0
COMPONENT=5259 1 0 2 0
COMPONENT=5258 1 1 2 0
COMPONENT=5254 1 2 2 0
COMPONENT=5253 1 3 2 0
COMPONENT=5244 2 -5 2 0
COMPONENT=5265 2 -1 2 0
COMPONENT=5260 2 0 2 0
COMPONENT=5257 2 1 2 0
COMPONENT=5255 2 2 2 0
COMPONENT=5252 2 3 2 0
COMPONENT=5219 2 5 2 0
COMPONENT=5243 3 -5 2 0
COMPONENT=5247 3 -2 2 0
COMPONENT=5248 3 -1 2 0
COMPONENT=5250 3 0 2 0
COMPONENT=5225 3 1 2 0
COMPONENT=5224 3 2 2 0
COMPONENT=5221 3 3 2 0
COMPONENT=5220 3 4 2 0
COMPONENT=5242 4 -5 2 0
COMPONENT=5241 4 -4 2 0
COMPONENT=5239 4 -3 2 0
COMPONENT=5246 4 -2 2 0
COMPONENT=5249 4 -1 2 0
COMPONENT=5251 4 0 2 0
COMPONENT=5226 4 1 2 0
COMPONENT=5223 4 2 2 0
COMPONENT=5222 4 3 2 0
COMPONENT=5240 5 -4 2 0
COMPONENT=5237 5 -3 2 0
COMPONENT=5236 5 -2 2 0
COMPONENT=5231 5 -1 2 0
COMPONENT=5230 5 0 2 0
COMPONENT=5229 5 1 2 0
COMPONENT=5228 5 2 2 0
COMPONENT=5238 6 -3 2 0
COMPONENT=5235 6 -2 2 0
COMPONENT=5232 6 -1 2 0
COMPONENT=5233 6 0 2 0
COMPONENT=5234 6 1 2 0

[ITEMDEF i_multi_skull_pile]
ID=6875
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6874 -1 1 0 0
COMPONENT=6873 0 1 0 0
COMPONENT=6877 1 -1 0 0
COMPONENT=6876 1 0 0 0
COMPONENT=6872 1 1 0 0
COMPONENT=6878 2 -1 0 0
COMPONENT=6879 2 0 0 0

[ITEMDEF i_multi_coffin1]
// east west facing
ID=7288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7287 1 0 0 0
COMPONENT=7292 1 -1 0 0
COMPONENT=7291 0 -1 0 0
COMPONENT=7289 -1 0 0 0
COMPONENT=7290 -1 -1 0 0

[ITEMDEF i_multi_coffin1_open]
// east west facing open
ID=7304
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7302 2 0 0 0
COMPONENT=7311 2 -1 0 0
COMPONENT=7303 1 0 0 0
COMPONENT=7310 1 -1 0 0
COMPONENT=7309 0 -1 0 0
COMPONENT=7305 -1 0 0 0
COMPONENT=7308 -1 -1 0 0
COMPONENT=7306 -2 0 0 0
COMPONENT=7307 -2 -1 0 0

[ITEMDEF i_multi_coffin2]
// east west facing
ID=7268
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7264 1 1 0 0
COMPONENT=7269 1 0 0 0
COMPONENT=7265 0 1 0 0
COMPONENT=7266 -1 1 0 0
COMPONENT=7267 -1 0 0 0

[ITEMDEF i_multi_coffin2_open]
// east west facing open
ID=7273
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7272 1 1 0 0
COMPONENT=7271 0 1 0 0
COMPONENT=7563 0 0 6 0
COMPONENT=7278 0 -1 0 0
COMPONENT=7270 -1 1 0 0
COMPONENT=7274 -1 0 0 0
COMPONENT=7562 -1 0 6 0
COMPONENT=7277 -1 -1 0 0
COMPONENT=7275 -2 0 0 0
COMPONENT=7276 -2 -1 0 0

[ITEMDEF i_multi_coffin2n]
// north south facing
ID=7313
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7312 0 1 0 0
COMPONENT=7314 0 -1 0 0
COMPONENT=7317 -1 1 0 0
COMPONENT=7316 -1 0 0 0
COMPONENT=7315 -1 -1 0 0

[ITEMDEF i_multi_coffin1_open]
// east west facing open
ID=7304
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7302 2 0 0 0
COMPONENT=7311 2 -1 0 0
COMPONENT=7303 1 0 0 0
COMPONENT=7310 1 -1 0 0
COMPONENT=7309 0 -1 0 0
COMPONENT=7305 -1 0 0 0
COMPONENT=7308 -1 -1 0 0
COMPONENT=7306 -2 0 0 0
COMPONENT=7307 -2 -1 0 0

[ITEMDEF i_multi_loom_w]
Name=upright loom
ID=0105f
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=01060 0 -1 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_loom_n]
ID=01061
Name=upright loom
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=01062 1 0 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_flour_mill_w]
ID=01920
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=01922 1 0 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_flour_mill_n]
ID=0192c
Name=flour mill
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=0192e 0 1 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_forge_large_n]
ID=i_forge_bellows_2_part_1_of_3_w
Name=forge
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=i_forge_2_part_2_of_3_w 1 0 0 0
COMPONENT=i_forge_2_part_3_of_3_w_2 2 0 0 0
ON=@CREATE
Attr=0010



[ITEMDEF i_multi_forge_large_w]
ID=i_forge_bellows_2_part_1_of_3_n
Name=forge
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=i_forge_2_part_2_of_3_n 0 1 0 0
COMPONENT=i_forge_2_part_3_of_3_n 0 2 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_bed_small_n]
ID=i_bed_7
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=i_bed_8 0 1 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_bed_small_w]
ID=i_bed_9
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=i_bed_11 1 0 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_bed_large_w]
ID=i_bed_30
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=i_bed_28 -1 0 0 0
COMPONENT=i_bed_26 0 1 0 0
COMPONENT=i_bed_27 -1 1 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_bed_large_n]
ID=i_bed_24
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=i_bed_25 0 -1 0 0
COMPONENT=i_bed_20 1 0 0 0
COMPONENT=i_bed_21 1 -1 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_oven_w]
ID=i_oven_stone
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=092c 0 -1 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_oven_n]
ID=0930
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=0931 -1 0 0 0
ON=@CREATE
Attr=0010

[ITEMDEF i_multi_troughw]
// north facing water trough
Name=water trough (n-s)
ID=0b41
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Water Trough South
MULTIREGION=0,0,0,0 
COMPONENT=0b42 0 1

[ITEMDEF i_multi_troughe]
// east facing water trough
Name=water trough (e-w)
ID=0b43
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Water Trough East
MULTIREGION=0,0,0,0 
COMPONENT=0b44 1 0

[EOF]