// -----------------------------------------------
// -- Script Tanitimi	   : Potionlar		--
// -- Son Düzenleme Tarihi : 18.08.2004		--
// -----------------------------------------------

[ITEMDEF i_keg_potion]
NAME=empty potion keg
ID=i_keg_wood
TYPE=t_script
WEIGHT=20
SKILLMAKE=TINKERING 80.0
RESOURCES=10 i_ingot_iron, 1 i_barrel_open, 1 i_barrel_lid
VALUE=15

CATEGORY=Unique Items
SUBSECTION=Tinker
DESCRIPTION=empty potion Keg

ON=@Create
	TAG.POTION=0
	MORE2=0
	TIMER=-1
	
ON=@Click
//IF (<MOREX>)
//	MESSAGE [<MOREX>]
//ENDIF

ON=@DClick
	TARGET Lutfen bir iksir sisesi seciniz.
	return 1

ON=@Targon_Char
	target Lutfen bir iksir sisesi seciniz.
	RETURN 1
	
ON=@Targon_Ground
	TARGET Lutfen bir iksir sisesi seciniz.
	RETURN 1

ON=@Targon_Item
if (<src.targ.topobj.uid> != <src.uid>)
	src.sysmessage Sadece ustunuzdeki esyalari kullanabilirsiniz.
endif
if (strmatch('<src.targ.cont.baseid>','i_bulletin_board'))
	return 1
endif
IF <SRC.TARG.BASEID>==i_bottle_empty
	IF <MOREX> = 0
		//SRC.SYSMESSAGE Sectiginiz iksir sisesi bos,
		SRC.SYSMESSAGE Ficidaki iksiri siseye doldurmaya calistiniz ama ficida iksir yok.
		TARGET Ficiyi doldurmak icin lutfen dolu bir iksir sisesi seciniz.
		RETURN 1
	ENDIF
	SRC.SYSMESSAGE Ficidaki iksirin bir kismini bos bir siseye bosalttiniz.
	SRC.SOUND=snd_Z_END_LIQUID
	SRC.NEWITEM=<TAG.POTION>
	SRC.ACT.MORE2=<MORE2>
	SRC.ACT.ATTR=0
	SRC.ACT.TIMER=-1
	SRC.ACT.BOUNCE
	MOREX=<MOREX> - 1
	IF (<MOREX> == 0)
		NAME=
		TAG.POTION=0
		MORE2=0
	ELSE
		NAME=<SRC.ACT.NAME> keg [<MOREX>]
	ENDIF
	SRC.TARG.CONSUME 1
	TARGET
	RETURN 1
ELSEIF <SRC.TARG.TYPE> != T_POTION
	SRC.SYSMESSAGE Bu bir iksir degil!
	TARGET
	RETURN 1
ELSEIF <TAG.POTION> && (<SRC.TARG.BASEID>!=<TAG.POTION>)
	SRC.SYSMESSAGE Ficiya sadece bir cesit iksir koyabilirsiniz!
	TARGET
	RETURN 1
ELSEIF (<MOREX> = 250)
	SRC.SYSMESSAGE Fici agzina kadar dolmus.
	SRC.SYSMESSAGE Icindekileri bosaltmak icin bos sise seciniz.
	TARGET
	RETURN 1
ELSEIF (<MOREX>==0)
	TAG.POTION=<SRC.TARG.BASEID>
ENDIF
MORE2=<SRC.TARG.MORE2>
MOREX=(<MOREX> + 1)
NAME=a <SRC.TARG.NAME> keg (<MOREX>)
SRC.SOUND=snd_Z_END_LIQUID
SRC.SYSMESSAGE Ficiyi <SRC.TARG.NAME> ile doldurdunuz.
SRC.TARG.REMOVE
SRC.NEWITEM=i_bottle_empty
SRC.ACT.ATTR=0
SRC.ACT.BOUNCE
TARGET
RETURN 1

[ITEMDEF i_potion_Agility]
ID=i_bottle_blue
NAME=agility potion
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_blood_moss, i_bottle_empty
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Agility
MORE2={ 15.1 60.0 }

ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP
IF (<SRC.FINDID.i_rune_bless>)
	SRC.FINDID.i_rune_bless.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_agility>)
	SRC.FINDID.i_rune_agility.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_cunning>)
	SRC.FINDID.i_rune_cunning.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_strength>)
	SRC.FINDID.i_rune_strength.REMOVE
ENDIF

[ITEMDEF i_potion_AgilityGreat]
ID=i_bottle_BLUE
TYPE=T_POTION
NAME=greater agility potion
TDATA1=i_bottle_empty

RESOURCES=i_reag_blood_moss 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 35.1

ON=@Create
MORE1=s_Agility
MORE2={ 70.1 80.0 }

ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP
IF (<SRC.FINDID.i_rune_bless>)
	SRC.FINDID.i_rune_bless.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_agility>)
	SRC.FINDID.i_rune_agility.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_cunning>)
	SRC.FINDID.i_rune_cunning.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_strength>)
	SRC.FINDID.i_rune_strength.REMOVE
ENDIF

[ITEMDEF i_potion_CureLess]
ID=i_bottle_ORANGE
TYPE=T_POTION
NAME=lesser cure potion
TDATA1=i_bottle_empty

RESOURCES=i_reag_garlic, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0.1

ON=@Create
MORE1=s_Cure
MORE2=40.1

ON=@DClick
if <src.findid.i_rune_poison>
	if (<src.findid.i_rune_poison.moreY> > <more2>)
		src.effect snd_spell_poison
		src.sysmessage Bu iksir uzerinizdeki zehir etkisini gecirecek kadar etkili olmadi.
		remove
		return 1
	endif
endif

if <src.findid.i_rune_poison_field>
	if (<src.findid.i_rune_poison_field.moreY> > <more2>)
		src.effect snd_spell_poison
		src.sysmessage Bu iksir uzerinizdeki zehir etkisini gecirecek kadar etkili olmadi.
		remove
		return 1
	endif
endif

[ITEMDEF i_potion_Cure]
NAME=cure potion
ID=i_bottle_ORANGE
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_garlic 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 25.1

ON=@Create
MORE1=s_Cure
MORE2=60.1

ON=@DClick
if <src.findid.i_rune_poison>
	if (<src.findid.i_rune_poison.moreY> > <more2>)
		src.effect snd_spell_poison
		src.sysmessage Bu iksir uzerinizdeki zehir etkisini gecirecek kadar etkili olmadi.
		remove
		return 1
	endif
endif

if <src.findid.i_rune_poison_field>
	if (<src.findid.i_rune_poison_field.moreY> > <more2>)
		src.effect snd_spell_poison
		src.sysmessage Bu iksir uzerinizdeki zehir etkisini gecirecek kadar etkili olmadi.
		remove
		return 1
	endif
endif

[ITEMDEF i_potion_CureGreat]
NAME=greater cure potion
ID=i_bottle_ORANGE
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_garlic 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.1

ON=@Create
MORE1=s_cure
MORE2=151.0

ON=@DClick
if <src.findid.i_rune_poison>
	if (<src.findid.i_rune_poison.moreY> > <more2>)
		src.effect snd_spell_poison
		src.sysmessage Bu iksir uzerinizdeki zehir etkisini gecirecek kadar etkili olmadi.
		remove
		return 1
	endif
endif

if <src.findid.i_rune_poison_field>
	if (<src.findid.i_rune_poison_field.moreY> > <more2>)
		src.effect snd_spell_poison
		src.sysmessage Bu iksir uzerinizdeki zehir etkisini gecirecek kadar etkili olmadi.
		remove
		return 1
	endif
endif

[ITEMDEF i_potion_ExplosionLess]
NAME=lesser explosion potion
ID=i_bottle_PURPLE
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 5.1

ON=@Create
MORE1=s_explosion
MORE2=12.0

On=@Targon_Char
if (<cont>)
	drop
endif
return 1

On=@Targon_Item
if (<cont>)
	drop
endif
return  1

On=@TargOn_Ground
attr 010

ON=@DClick
	if (<src.region.flags>==04180) 
	src.sysmessage @39 Sehirde bunu kullanamazsiniz.
	return 1
	endif
if (<src.isevent.e_delucia>) || (<src.isevent.e_pazar_alani>)
	src.sysmessage @38,1,1 Burada patlayici madde kullanamazsiniz.
	return 1
elseif (<src.findid.i_mem_exp>)
	src.sysmessage You must wait to use another explosion potion.
	return 1
else
	src.newitem i_mem_exp
	src.act.equip
	src.act.timer 3
endif

on=@spelleffect
return 1

[ITEMDEF i_mem_exp]
ID=i_memory
TYPE=t_eq_script
NAME=explosion delay

ON=@Create
ATTR=attr_decay|attr_invis

ON=@Timer
	REMOVE
	RETURN 1

[ITEMDEF i_potion_Explosion]
NAME=explosion potion
ID=i_bottle_PURPLE
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 35.1

ON=@Create
MORE1=s_explosion
MORE2=30.0

On=@Targon_Char
if (<cont>)
	drop
endif
return 1

On=@Targon_Item
if (<cont>)
	drop
endif
return  1

On=@TargOn_Ground
attr 010

ON=@DClick
	if (<src.region.flags>==04180) 
	src.sysmessage @39 Sehirde bunu kullanamazsiniz.
	return 1
	endif
if (<src.isevent.e_delucia>) || (<src.isevent.e_pazar_alani>)
	src.sysmessage @38,1,1 Burada patlayici madde kullanamazsiniz.
	return 1
elseif (<src.findid.i_mem_exp>)
	src.sysmessage You must wait to use another explosion potion.
	return 1
else
	src.newitem i_mem_exp
	src.act.equip
	src.act.timer 6
endif

on=@spelleffect
return 1

[ITEMDEF i_potion_ExplosionGreat]
NAME=greater explosion potion
ID=i_bottle_PURPLE
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 10, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.1

ON=@Create
MORE1=s_explosion
MORE2=50.0

On=@Targon_Char
if (<cont>)
	drop
endif
return 1

On=@Targon_Item
if (<cont>)
	drop
endif
return  1

On=@TargOn_Ground
attr 010

ON=@DClick
	if (<src.region.flags>==04180) 
	src.sysmessage @39 Sehirde bunu kullanamazsiniz.
	return 1
	endif
if (<src.isevent.e_delucia>) || (<src.isevent.e_pazar_alani>)
	src.sysmessage @38,1,1 Burada patlayici madde kullanamazsiniz.
	return 1
elseif (<src.findid.i_mem_exp>)
	src.sysmessage You must wait to use another explosion potion.
	return 1
else
	src.newitem i_mem_exp
	src.act.equip
	src.act.timer 9
endif
on=@spelleffect
return 1

[ITEMDEF i_xp]
NAME=super explosion potion
ID=i_bottle_PURPLE
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 10, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.1

ON=@Create
ATTR=attr_newbie|attr_invis
MORE1=s_explosion
MORE2=120.0

On=@Targon_Char
if (<cont>)
	drop
endif
return 1

On=@Targon_Item
if (<cont>)
	drop
endif
return  1

On=@TargOn_Ground
attr 010

ON=@DClick
	if (<src.region.flags>==04180) 
	src.sysmessage @39 Sehirde bunu kullanamazsiniz.
	return 1
	endif
if (<src.isevent.e_delucia>) || (<src.isevent.e_pazar_alani>)
	src.sysmessage @38,1,1 Burada patlayici madde kullanamazsiniz.
	return 1
endif
on=@spelleffect
return 1

[ITEMDEF i_potion_HealLess]
NAME=lesser heal potion
ID=i_bottle_YELLOW
RESOURCES=i_reag_ginseng, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0.1
TYPE=T_POTION
TDATA1=i_bottle_empty

On=@Create
MORE1=s_heal
MORE2=35.0

[ITEMDEF i_potion_Heal]
NAME=heal potion
ID=i_bottle_YELLOW
RESOURCES=i_reag_ginseng 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1
TYPE=T_POTION
TDATA1=i_bottle_empty
VALUE=29

ON=@Create
MORE1=s_greater_heal
MORE2=55.0

On=@DClick
//src.findlayer(2).unequip

[ITEMDEF i_potion_HealGreat]
NAME=greater heal potion
ID=i_bottle_YELLOW
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_ginseng 7, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 55.1

ON=@Create
MORE1=s_greater_heal
MORE2=80.0

On=@DClick
//src.findlayer(2).unequip

[ITEMDEF i_potion_Nightsight]
NAME=nightsight potion
ID=i_bottle_BLACK
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_spider_silk 1, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0.1

ON=@Create
MORE1=s_night_sight
MORE2=100.0

//ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP

[ITEMDEF i_potion_PoisonLess]
NAME=lesser poison potion
ID=i_bottle_GREEN
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 1, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0

ON=@Create
MORE1=s_poison
MORE2=40.0

//ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP

[ITEMDEF i_potion_Poison]
NAME=poison potion
ID=i_bottle_GREEN
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 2, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_poison
MORE2=50.0

//ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP

[ITEMDEF i_potion_PoisonGreat]
NAME=greater poison potion
ID=i_bottle_GREEN
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 4, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 55.1

ON=@Create
MORE1=s_poison
MORE2=90.0

//ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP

[ITEMDEF i_potion_PoisonDeadly]
NAME=deadly poison potion
ID=i_bottle_GREEN
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 8, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 90.1

ON=@Create
MORE1=s_poison
MORE2=105.0

//ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP

[ITEMDEF i_potion_Refresh]
NAME=refresh potion
ID=i_bottle_RED
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0

ON=@Create
MORE1=s_Refresh
MORE2=25.0

//ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP

[ITEMDEF i_potion_RefreshTotal]
ID=i_bottle_RED
NAME=total refresh potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 25.1

ON=@Create
MORE1=s_Refresh
MORE2=50.0

[ITEMDEF i_potion_Strength]
ID=i_bottle_WHITE
NAME=strength potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_mandrake_root 2, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 25.1

ON=@Create
MORE1=s_strength
MORE2=60.0

ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP
IF (<SRC.FINDID.i_rune_bless>)
	SRC.FINDID.i_rune_bless.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_agility>)
	SRC.FINDID.i_rune_agility.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_cunning>)
	SRC.FINDID.i_rune_cunning.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_strength>)
	SRC.FINDID.i_rune_strength.REMOVE
ENDIF

[ITEMDEF i_potion_StrengthGreat]
NAME=greater strength potion
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_mandrake_root 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 45.1

ON=@Create
MORE1=s_strength
MORE2=100.0

ON=@DCLICK
//SRC.FINDLAYER(2).UNEQUIP
IF (<SRC.FINDID.i_rune_bless>)
	SRC.FINDID.i_rune_bless.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_agility>)
	SRC.FINDID.i_rune_agility.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_cunning>)
	SRC.FINDID.i_rune_cunning.REMOVE
ENDIF
IF (<SRC.FINDID.i_rune_strength>)
	SRC.FINDID.i_rune_strength.REMOVE
ENDIF

// These are custom potions

[ITEMDEF i_potion_Shrink]
ID=i_bottle_WHITE
NAME=shrink potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_batwing 2, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 100.0

ON=@Create
MORE1=s_shrink
MORE2=100.0
COLOR=color_gray_lt

[ITEMDEF i_potion_Invisibility]
ID=i_bottle_WHITE
NAME=invisibility potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_worm_heart 10, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 99.9,MAGERY 50.1

ON=@Create
MORE1=s_invisibility
MORE2=100.0
COLOR=COLOR_SPECTRAL

[ITEMDEF i_potion_Mana]
ID=i_bottle_WHITE
NAME=mana refresh potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_eye_of_newt 3,i_reag_dragon_blood 3,i_reag_serpent_scale 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 90.1, Magery 20.1


ON=@Create
MORE1=s_mana
MORE2=20.0
COLOR=color_gray_lt

[ITEMDEF i_potion_ManaTotal]
ID=i_bottle_WHITE
NAME=total mana refresh potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_eye_of_newt 6,i_reag_dragon_blood 6,i_reag_serpent_scale 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 99.9, Magery 50.1

ON=@Create
MORE1=s_mana
MORE2=50.0
COLOR=color_gray_lt

// Extended potions.

[ITEMDEF i_potion_Beastform]
// This potion polymorphs you into an animal for a while.
// The animal it turns you into is determined when you make the potion (you can use taste id to determine which animal it does).
ID=i_bottle_WHITE
NAME=beastform potion
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_blood_moss, i_reag_ginseng, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1

ON=@Create
MORE1=s_BeastForm
MORE2=60.0

[ITEMDEF i_potion_Chameleon]
// This potion makes your skin match the colors of whatever is behind you.
ID=i_bottle_WHITE
NAME=chameleon skin potion
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_garlic, i_reag_spider_silk, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1

ON=@Create
MORE1=s_Chameleon
MORE2=60.0

[ITEMDEF i_potion_Clever]
// This potion gives a temporary boost to intelligence.
ID=i_bottle_WHITE
NAME=cleverness potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_fertile_dirt, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1

ON=@Create
MORE1=s_Cunning
MORE2=70.0

[ITEMDEF i_potion_Clever_Great]
// This potion gives a temporary boost to intelligence.
ID=i_bottle_WHITE
NAME=great cleverness potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=2 i_reag_fertile_dirt, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1

ON=@Create
MORE1=s_Cunning
MORE2=100.0

[ITEMDEF i_potion_Clumsiness]
// This potion lowers your dexterity temporarily.
ID=i_bottle_WHITE
NAME=clumsiness potion
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_blood_moss, i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1

ON=@Create
MORE1=s_Clumsy
MORE2=70.0

[ITEMDEF i_potion_Confusion]
// This potion lowers your intelligence temporarily.
ID=i_bottle_WHITE
NAME=confusion potion
TYPE=T_POTION
TDATA1=i_bottle_empty

RESOURCES=i_reag_Nightshade, i_reag_fertile_dirt, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1

ON=@Create
MORE1=s_feeblemind
MORE2=50.0

[ITEMDEF i_potion_Forget_Less]
ID=i_bottle_WHITE
NAME=esser forgetfulness potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_forget
MORE2=40.0

[ITEMDEF i_potion_Forget]
ID=i_bottle_WHITE
NAME=forgetfulness potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blackmoor, i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 30.1

ON=@Create
MORE1=s_forget
MORE2=60.0

[ITEMDEF i_potion_Forget_Great]
// This potion permanently lowers one skill.
// You can tell which skill the potion lowers by tasting it.
ID=i_bottle_WHITE
NAME=greater forgetfulness potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blackmoor, 2 i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 70.1

ON=@Create
MORE1=s_forget
MORE2=100.0

[ITEMDEF i_potion_Gender]
// This potion permanently changes your gender.
ID=i_bottle_WHITE
NAME=gender swap potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blood_moss, i_reag_ginseng, i_reag_mandrake_root, i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Gender_Swap
MORE2=100.0

[ITEMDEF i_potion_Trance]
// This potion temporarily increases your meditation skill.
ID=i_bottle_WHITE
NAME=trance potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl,  2 i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Trance
MORE2=50.0

[ITEMDEF i_potion_Trance_Great]
// This potion temporarily increases your meditation skill.
ID=i_bottle_WHITE
NAME=greater trance potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl, i_reag_mandrake_root, 2 i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Trance
MORE2=100.0

[ITEMDEF i_potion_Restore]
// This potion increases both your hit points and your stamina.
RESOURCES=i_reag_black_pearl, i_reag_mandrake_root, i_bottle_EMPTY
ID=i_bottle_WHITE
NAME=restoration potion
TYPE=T_POTION
TDATA1=i_bottle_empty
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Restore
MORE2=50.0

[ITEMDEF i_potion_Restore_Great]
// This potion increases both your hit points and your stamina.
RESOURCES=i_reag_black_pearl, 2 i_reag_mandrake_root, i_bottle_EMPTY
ID=i_bottle_WHITE
NAME=greater restoration potion
TYPE=T_POTION
TDATA1=i_bottle_empty
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Restore
MORE2=100.0

[ITEMDEF i_potion_Sustenance]
// This potion serves to fill you up. (Remember, healing rate depends on how well fed you are!)
// It comes in multiple strengths:
// Greater: RESOURCES=2 i_reag_ginseng, 2 i_reag_mandrake_root, i_bottle_EMPTY
NAME=sustenance potion
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_ginseng, i_reag_mandrake_root, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Sustenance
MORE2=60.0

[ITEMDEF i_potion_Monster]
// This potion polymorphs you into a monster for a while.
// The monster it turns you into is determined when you make the potion (you can use taste id to determine which animal it does).
NAME=monster form potion
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blood_moss, i_reag_mandrake_root, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Monster_Form
MORE2=100.0

[ITEMDEF i_potion_Particle]
// This potion turns you into an immobile, but untargetable particle system for a while.
NAME=particle form potion
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl, i_reag_blood_moss, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Particle_Form
MORE2=60.0

[ITEMDEF i_potion_Shield]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you, though you can move close to them if you wish.
NAME=shield potion
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_garlic, i_reag_sulfur_ash, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Shield
MORE2=100.0

[ITEMDEF i_potion_Steelskin]
// This potion turns your skin into steel, giving a boost to your AR.
NAME=steelskin potion
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_garlic, i_reag_ginseng, 2 i_reag_mandrake_root, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Steelskin
MORE2=100.0

[ITEMDEF i_potion_Stoneskin]
// This potion turns your skin into stone, giving a boost to your AR.
NAME=stoneskin potion
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_Garlic, i_reag_ginseng, i_reag_mandrake_root, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Stoneskin
MORE2=100.0

[ITEMDEF i_potion_Weakness]
// This potion temporarily lowers your strength.
NAME=weakness potion
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_mandrake_root, i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_weaken
MORE2=100.0

[COMMENT ITEMDEF i_potion_FloatLess]
ID=i_bottle_WHITE
NAME=lesser float potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_pumice 1, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
MORE1=s_Float
MORE2=30.0
COLOR=COLOR_CYAN

[COMMENT ITEMDEF i_potion_Float]
ID=i_bottle_WHITE
NAME=float potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_pumice 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 35.1

ON=@Create
MORE1=s_Float
MORE2=50.0
COLOR=COLOR_CYAN

[COMMENT ITEMDEF i_potion_FloatGreat]
ID=i_bottle_WHITE
NAME=greater float potion
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_pumice 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.1

ON=@Create
MORE1=s_Float
MORE2=100.0
COLOR=COLOR_CYAN

[ITEMDEF i_potion_Explosion_Superior]
NAME=superior explosion potion
ID=i_bottle_red
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_volcanic_ash 10, i_reag_dragon_blood 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 99.9, MAGERY 50.1

ON=@Create
color=0c
MORE1=s_explosion
MORE2=150.0

[ITEMDEF i_potion_Lava]
ID=i_bottle_RED
NAME=lava bomb
TYPE=T_POTION
TDATA1=0

RESOURCES=i_reag_volcanic_ash 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1

ON=@Create
MORE1=s_lava
MORE2=50.0
COLOR=color_violet_lt

[EOF]