//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Beggars Script
// Notes:  This is used for general information pertaining to all Britannian beggars
// Current Keyword List: job,profession,occupation,what*to*do,gold,coin,money,beggar,magic,
// hint,news,rumor,rumour,info,areifact,interesting,cool,to*do,help,donate
//
//
[SPEECH jobBeggar]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				 SAY I, um ... don't do well with employment
			ENDDO
		ELSE
			DORAND 1
				SAY I, um ... don't do well with employment
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I'm between jobs at the moment. But if you couldst find it in thine heare to help out a soul in need, I'm sure that my luck will change!
			ENDDO
		ELSE
			DORAND 1
				SAY I'm between jobs at the moment. But if you couldst find it in thine heare to help out a soul in need, I'm sure that my luck will change!
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I  haven't found suitable work, yet. So I am forced to ask complete strangers, like thyself, $milord/milady$, for assistance in order to get a day's meal! 'Tis horrible! Wouldst you help? Just a few coins?
			ENDDO
		ELSE
			DORAND 1
				SAY I  haven't found suitable work, yet. So I am forced to ask complete strangers, like thyself, $milord/milady$, for assistance in order to get a day's meal! 'Tis horrible! Wouldst you help? Just a few coins?
			ENDDO
		ENDIF
	ENDIF
ON=hint
ON=news
ON=rumor
ON=rumour
ON=info
ON=magic
ON=areifact
ON=interesting
ON=cool
ON=to*do
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY <SRC.GETHINT>
			ENDDO
		ELSE
			DORAND 1
				SAY Hmm. <SRC.GETHINT>
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Give me just a moment to think...<SRC.GETHINT>
				SAY Hold it, let me think...<SRC.GETHINT>
			ENDDO
		ELSE
			DORAND 2
				SAY Let me think... <SRC.GETHINT>
				SAY <SRC.GETHINT> 'Twas that you wast inquiring after?
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Hold it, let me think...<SRC.GETHINT>
				SAY <SRC.GETHINT> Inns and taverns seem to be good sources of news, however.
			ENDDO
		ELSE
			DORAND 2
				SAY <SRC.GETHINT> If you do stay around the inn, you mayst hear more.
				SAY <SRC.GETHINT> Inns are good for rumors, yough.
			ENDDO
		ENDIF
	ENDIF	
ON=gold
ON=coin
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY 'Twould be nice to have some gold of mine own!
			ENDDO
		ELSE
			DORAND 1
				SAY 'Twould be nice to have some gold of mine own!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Gold? Gold? Didst you say gold? Couldst you give gold?!
						                  SAY Wouldst you please give?
			ENDDO
		ELSE
			DORAND 2
				SAY Gold? Gold? Didst you say gold? Couldst you give gold?!
						                  SAY Wouldst you please give?
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Gold? Gold? Didst you say gold? Couldst you give gold?!
						                  SAY Wouldst you please give?
			ENDDO
		ELSE
			DORAND 2
				SAY Ahh! That color! That marvelous yellow! Please allow me to pareake of that which you do seem to have in abundance, <SRC.SEX <Mi'Lord/Mi'Lady>.
						                  SAY I would deeply appreciate some assistance, if you are able.
			ENDDO
		ENDIF
	ENDIF
ON=beggar
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I just do what I can to get by. Wouldst you like to help?
			ENDDO
		ELSE
			DORAND 1
				SAY I just do what I can to get by. Wouldst you like to help?
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY I don't beg! I simply ask. There's a difference.
			ENDDO
		ELSE
			DORAND 1
				SAY I don't beg! I simply ask. There's a difference.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Beg, convince, cajole ... it's all in the way you do look at it.
			ENDDO
		ELSE
			DORAND 1
				SAY Beg, convince, cajole ... it's all in the way you do look at it.
			ENDDO
		ENDIF
	ENDIF
ON=donate
ON=money
ON=help
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Wouldst you please give - to help me live?
			ENDDO
		ELSE
			DORAND 1
				SAY Wouldst you please give - to help me live?
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Just a little money would help get me back on my feet.
			ENDDO
		ELSE
			DORAND 1
				SAY Just a little money would help get me back on my feet.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Please, <SRC.SEX good Sir/good Lady>, have a heare and donate some needed help.
			ENDDO
		ELSE
			DORAND 1
				SAY Please, <SRC.SEX good Sir/good Lady>, have a heare and donate some needed help.
			ENDDO
		ENDIF
	ENDIF

[COMMENT SPEECH jobBeggar]
//BEGGAR
DEFAULT=I do not understand thee, perhaps 'tis that I am faint with hunger!
ON=Hail
ON=Hi
ON=Greet
ON=Hello
SAY=Good day, prosperous noble!
ON=Job
ON=What do you do
SAY=Sadly I am between jobs at the moment, and just this morning my house burnt to cinders!
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell, good noble.  Most like I will have died of hunger in the morning.
	BYE
	return 1
ON=BEGGAR
	SAY=Oh good fellow! You mistake me, I am an honest sort but down on my luck temporarily.
ON=COIN
ON=MONEY
SAY=Oh I would do almost anything for a coin, good friend!
ON=DONATE
SAY=Donations are thankfully accepted, kind adventurer!
ON=GOLD
SAY=I have seen nary a piece of it since I lost my job...
ON=JOB
SAY=I was a ... um...  oh my, it appears hunger is causing me to forget!
ON=ANYTHING
SAY=Methinks you should seek out a wench or gigolo, adventurer.
ON=WENCH
ON=GIGOLO
SAY=If I don't get some gold soon, I may have to resort to that lifestyle! Ugh! I am itching already!
ON=HELP
SAY=A bit of gold would be most appreciated, good stranger.
ON=FOOD
SAY=Ah, take no offense, but I am afeared of poison! Mightest you have any gold?
//RANDOM=Wilt you not help me in my hour of need?

[EOF]
