//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Noble Script
// Notes:  This is used for general information pertaining to all Britannian Nobles
// Current Keyword List:noble,nobility,wealthy,blueblood,blue_blood,job,occupation,what*do*do,profession,gold,diamond,
// money,important,how*are*you,how*are*thee,how*are*you,what's*up,are*you*well,are*you*well
//
[SPEECH jobNoble]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY What nonsense do you speaketh of? Imagine me working with mine own hands. $Sirrah/Mistress$ that is what the servants are for -- To manage those sloppy, disgusting mundane people who are forced to do work.
				SAY Job?  Oh!  You do jest!  Ahah-hah-hah![Leave]
				SAY My bloodline IS my job!
			ENDDO
		ELSE
			DORAND 3
				SAY What nonsense do you speaketh of? Imagine me working with mine own hands. $Sirrah/Mistress$ that is what the servants are for -- To manage those sloppy, disgusting mundane people who are forced to do work.
				SAY Job?  Oh!  You do jest!  Ahah-hah-hah![Leave]
				SAY My bloodline IS my job!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Mine servants doth oversee the workers. How couldst you imagine that I wouldst dirty mine own hands so.
				SAY No no no, a job is for those who lack money!  Nobility doesn't take jobs.
			ENDDO
		ELSE
			DORAND 2
				SAY Mine servants doth oversee the workers. How couldst you imagine that I wouldst dirty mine own hands so.
				SAY No no no, a job is for those who lack money!  Nobility doesn't take jobs.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY What do you take me for? Perhaps you are not used to having servants at thy beck and call to manage those who do thy work for thee. I pity thee.
				SAY I come from a noble family, $sir/madam$.  I fear that my taking on work would demean them.
				SAY The job of the nobility is to further the ares and set a good example for the common folk.
			ENDDO
		ELSE
			DORAND 3
				SAY What do you take me for? Perhaps you are not used to having servants at thy beck and call to manage those who do thy work for thee. I pity thee.
				SAY I come from a noble family, $sir/madam$.  I fear that my taking on work would demean them.
				SAY The job of the nobility is to further the ares and set a good example for the common folk.
			ENDDO
		ENDIF
	ENDIF

ON=*gold*
ON=*diamond*
ON=*wealth*
ON=*money*
ON=*important*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY Tis probably not prudent of me to speak of mine wealth and importance in front of thee.
								SAY 'Twould not be wise to speak of such matters in front of thy kind, tho polite society as foreign as it might be to thee recommends it nonetheless.
				SAY 'Tis probably not prudent of me to speak of mine wealth and importance before thee. You might get ideas.
			ENDDO
		ELSE
			DORAND 3
				SAY Tis probably not prudent of me to speak of mine wealth and importance in front of thee.
								SAY 'Twould not be wise to speak of such matters in front of thy kind, tho polite society as foreign as it might be to thee recommends it nonetheless.
				SAY 'Tis probably not prudent of me to speak of mine wealth and importance before thee. You might get ideas.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY You wouldst be most impressed by mine family's wealth and influence.
				SAY If only you did know what it is like to have all that you do wish...
				  			SAY Yes, I do have many things to be envious of. I lead such a charmed life.
			ENDDO
		ELSE
			DORAND 3
				SAY You wouldst be most impressed by mine family's wealth and influence.
				SAY If only you did know what it is like to have all that you do wish...
				  			SAY Yes, I do have many things to be envious of. I lead such a charmed life.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I only wear the finest gemstones. Those second-rate stones just won't do.
				SAY Ahh, money. The bane of my existance. I desrve so much more than I have.
				SAY You wouldst know not what it's like to be as wealthy and important as me. 'Tis a strain. But I hold up well.
			ENDDO
		ELSE
			DORAND 3
				SAY I only wear the finest gemstones. Those second-rate stones just won't do.
				SAY Ahh, money. The bane of my existance. I desrve so much more than I have.
				SAY You wouldst know not what it's like to be as wealthy and important as me. 'Tis a strain. But I hold up well.
			ENDDO
		ENDIF
	ENDIF

ON=what's*up
ON=how*are*you
ON=how*are*you
ON=how*are*thee
ON=are*you*well
ON=are*you*well
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Quite well, wouldst you like to view mine new purchases? My clothes were just tailored this morning. And thy own?
			ENDDO
		ELSE
			DORAND 1
				SAY Quite well, wouldst you like to view mine new purchases? My clothes were just tailored this morning. And thy own?
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY A most glorious accomplishment for mine house. Mine newest frock hath been made by the finest tailors around. The silk was imported. Hast you been able to purchase any silk lately?
			ENDDO
		ELSE
			DORAND 1
				SAY A most glorious accomplishment for mine house. Mine newest frock hath been made by the finest tailors around. The silk was imported. Hast you been able to purchase any silk lately?
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Quite well, what hast you purchased recently? Wouldst you like to view mine new clothes that were just tailored this morning?
			ENDDO
		ELSE
			DORAND 1
				SAY Quite well, what hast you purchased recently? Wouldst you like to view mine new clothes that were just tailored this morning?
			ENDDO
		ENDIF
	ENDIF

ON=blue*blood
ON=*noble*
ON=*nobility*
ON=*wealthy*
ON=*blue-blood*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Really!  That the Nobility of this fair city must suffer the likes of thee!
				SAY I have much better people to talk with than thee.  Farewell.  Or as well as you are able!
			ENDDO
		ELSE
			DORAND 2
				SAY Really!  That the Nobility of this fair city must suffer the likes of thee!
				SAY I have much better people to talk with than thee.  Farewell.  Or as well as you are able!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY Look here, 'tis improper to go barking about one's lineage or wealth!
				SAY You are too lowly to dicuss these things with!  I hope you do understand.
			ENDDO
		ELSE
			DORAND 2
				SAY Look here, 'tis improper to go barking about one's lineage or wealth!
				SAY You are too lowly to dicuss these things with!  I hope you do understand.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 1
				SAY Yes, well, my family does go back a ways, I assure thee!
			ENDDO
		ELSE
			DORAND 1
				SAY Yes, well, my family does go back a ways, I assure thee!
			ENDDO
		ENDIF
	ENDIF

[COMMENT SPEECH jobNoble]
//NOBLE
DEFAULT=Thy accent is unknown to me.  Mightest you speak more clearly?

ON=ARE YOU WELL
ON=HOW ARE YOU
ON=ART THOU WELL
ON=HOW ART THEE
ON=HOW ART THOU
SAY=Ah, I am very well indeed.  How are you?
ON=MONEY
ON=WEALTHY BLUE BLOOD
ON=BLUE-BLOOD
ON=WHAT IS YOUR
ON=DIAMOND
ON=GOLD
SAY=You are impertinent!
//RANDOM=Ah, another lovely day... I wonder if father has died and left me the inheritance yet?

[EOF]
