// ----------------------------
// Lyn dialog test 
// Admin Lyn - Golden Weapons
// ----------------------------
VERSION=0.55

[function d_golden]
src.tag.makelast <src.tag.makelast>
var.noticebs yaninizdaki 'golden ingot' adedi: <rescount i_ingot_gold>, blacksmithing bilginiz: %<blacksmithing>
dialog d_golden

[dialog d_golden]
0,40

page 0
resizepic 50 10 5120 595 310 // dis lacivert bg
resizepic 60 20 3000 575 290

resizepic 200 56 3000 420 170 // item cercevesi yenii
resizepic 200 230 3000 421 40 // noticess yeni

htmlgump 200 30 210 20 0 0 0 // baslik seysi
htmlgump 205 231 410 40 1 0 0 // notices tekst
htmlgump 233 278 100 20 2 0 0 // tekrar yap
htmlgump 558 278 25 20 9 0 0 // cikis
button 200 275 4030 4031 1 0 98 <eval <tag.tinkering>> // tekrar yap buttonu
button 589 275 4018 4019 1 0 0 // cikis butonu
button 350 275 4030 4031 1 0 99 // tamir
htmlgump 385 278 100 20 54 0 0 // tekrar yap
htmlgump 80 278 100 20 55 0 0 // Ingot name
//resizepic 75 278 9350 100 20 // IngoT cerceveeeeeeeee


button 70 75 4006 4007 0 1 1 // Platemail
button 70 95 4006 4007 0 2 1 // Chainmail
button 70 115 4006 4007 0 3 1 // Ringmail
button 70 135 4006 4007 0 4 1 // Helms
button 70 155 4006 4007 0 5 1 // Shields
//button 70 175 4006 4007 0 6 1 // Weapons
//button 70 195 4006 4007 0 7 1 // Weapons II
htmlgump 103 77 100 20 3 0 0 // Platemail
htmlgump 103 97 100 20 4 0 0 // Chainmail
htmlgump 103 117 100 20 5 0 0 // Ringmail
htmlgump 103 137 100 20 6 0 0 // Helms
htmlgump 103 157 100 20 7 0 0 // Shields
//htmlgump 103 177 100 20 8 0 0 // Weapons
//htmlgump 103 197 100 20 53 0 0 // Weapons II

page 1 ////////////////////////////////////////////////////////
tilepic 215 70 5142 // platemail
button 210 100 2714 2715 1 0 10
htmlgump 230 100 80 20 10 0 0

tilepic 325 70 7173 // female armor
button 310 100 2714 2715 1 0 11
htmlgump 330 100 80 20 11 0 0

tilepic 425 70 5146 // leggings
button 410 100 2714 2715 1 0 12
htmlgump 430 100 80 20 12 0 0

tilepic 230 145 5145 // helm
button 210 170 2714 2715 1 0 13
htmlgump 230 170 80 20 13 0 0

tilepic 325 150 5143 // arms
button 310 170 2714 2715 1 0 14
htmlgump 330 170 80 20 14 0 0

tilepic 425 150 5144 // gloves
button 410 170 2714 2715 1 0 15
htmlgump 430 170 80 20 15 0 0

tilepic 535 150 5139 // gorget
button 510 170 2714 2715 1 0 16
htmlgump 530 170 100 20 16 0 0

page 2 ////////////////////////////////////////////////////////
tilepic 230 67 5060 // chainmail
button 210 100 2714 2715 1 0 17
htmlgump 230 100 80 20 17 0 0

tilepic 330 67 5059 // leggings
button 310 100 2714 2715 1 0 18
htmlgump 330 100 80 20 18 0 0

tilepic 430 75 5056 // coif
button 410 100 2714 2715 1 0 19
htmlgump 430 100 80 20 19 0 0

page 3 ////////////////////////////////////////////////////////
tilepic 215 70 5101 // ringmail
button 210 100 2714 2715 1 0 20
htmlgump 230 100 80 20 20 0 0

tilepic 320 75 5105 // leggings
button 310 100 2714 2715 1 0 21
htmlgump 330 100 80 20 21 0 0

tilepic 225 145 5103 // sleeves
button 210 170 2714 2715 1 0 22
htmlgump 230 170 80 20 22 0 0

tilepic 330 150 5106 // gloves
button 310 170 2714 2715 1 0 23
htmlgump 330 170 80 20 23 0 0

page 4 //////////////////////////////////////////////////////// 
tilepic 225 80 5128 // close
button 210 100 2714 2715 1 0 24
htmlgump 230 100 80 20 24 0 0

tilepic 315 80 5130 // helmet
button 310 100 2714 2715 1 0 25
htmlgump 330 100 80 20 25 0 0

tilepic 225 145 5132 // bascinet
button 210 170 2714 2715 1 0 26
htmlgump 230 170 80 20 26 0 0

tilepic 315 145 5134 // nose
button 310 170 2714 2715 1 0 27
htmlgump 330 170 80 20 27 0 0

page 5 ////////////////////////////////////////////////////////
tilepic 220 80 7027 // buckler
button 210 100 2714 2715 1 0 28
htmlgump 230 100 80 20 28 0 0

tilepic 320 80 7035 // metal
button 310 100 2714 2715 1 0 29
htmlgump 330 100 80 20 29 0 0

tilepic 420 72 7031 // heater
button 410 100 2714 2715 1 0 30
htmlgump 430 100 80 20 30 0 0

page 6 ////////////////////////////////////////////////////////
htmlgump 215 60 80 20 31 0 0

tilepic 220 80 5118 // buckler
button 210 100 2714 2715 1 0 31
htmlgump 230 100 80 20 33 0 0

tilepic 320 80 3935 // metal
button 310 100 2714 2715 1 0 32
htmlgump 330 100 80 20 34 0 0

tilepic 425 80 3914 // 
button 410 100 2714 2715 1 0 33
htmlgump 430 100 80 20 35 0 0

tilepic 525 80 5039 // 
button 510 100 2714 2715 1 0 34
htmlgump 530 100 80 20 36 0 0

tilepic 230 145 5120 //
button 210 170 2714 2715 1 0 35
htmlgump 230 170 80 20 37 0 0

tilepic 325 145 5124 //
button 310 170 2714 2715 1 0 36
htmlgump 330 170 80 20 38 0 0


page 7 ////////////////////////////////////////////////////////
htmlgump 215 60 80 20 32 0 0
	
////////////////////////////////////////////////////////	////////////////////////////////////////////////////////
////////////////////////////////////////////////////////	////////////////////////////////////////////////////////

[dialog d_golden text]
<serv.servname> BLACKSMITH MENU 	//1
<var.noticebs>
Tekrar Yap
Platemail
Chainmail
Ringmail
Helms
Shields
Weapons
Cikis
platemail		// 10
female ar.
leggings
helm
arms
gloves
gorget
chainmail
leggings
coif
ringmail		// 20
leggings
sleeves
gloves
close
helmet
bascinet
nose
buckler
metal
heater			// 30
Hazirlaniyor.
Hazirlaniyor.
goblet
skin. knife
plate
cleaver
p. mug
spoon
fork
knife			// 40
keyring
iron key
iron golem
trp. pouch
potion keg
candlabra
heating st.
lantern
globe
spyglass		// 50
metal box
scales
Weapons II		// 53
Tamir et
Golden

////////////////////////////////////////////////////////	////////////////////////////////////////////////////////
////////////////////////////////////////////////////////	////////////////////////////////////////////////////////

[dialog d_golden button]
On=0
sysmessage @1153 Menu kapatildi..

On=1
var.noticebs blacksmith ile son yaptiginiz esyayi hatirlayamiyorsunuz.
dialog d_golden

On=10
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 76.0)
	var.noticebs golden platemail yapimi icin %76.0 blacksmithing bilmeniz gerekli.
elseif !(<src.restest 25 i_ingot_gold>)
	var.noticebs golden platemail yapimi icin 25 adet 'golden ingot' gerekli.
else
	var.noticebs golden platemail yapmaya basladiniz.
	makeitem i_golden_platemail
	src.tag.makelast=i_golden_platemail
endif
dialog d_golden

On=11
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 71.0)
	var.noticebs golden female platemail yapimi icin %71.0 blacksmithing bilmeniz gerekli.
elseif !(<restest 1 i_ingot_iron>)
	var.noticebs golden female platemail yapimi icin 22 adet 'golden ingot' gerekli.
else
	var.noticebs golden female platemail yapmaya basladiniz.
	makeitem i_golden_female_platemail
	src.tag.makelast=i_golden_female_platemail
endif
dialog d_golden

On=12
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 67.8)
	var.noticebs golden platemail leggings yapimi icin %67,8 blacksmithing bilmeniz gerekli.
elseif !(<restest 20 i_ingot_gold>)
	var.noticebs golden platemail leggings yapimi icin 20 adet 'golden ingot' gerekli.
else
	var.noticebs golden platemail leggings yapmaya basladiniz.
	makeitem i_golden_platemail_leggings
	src.tag.makelast=i_golden_platemail_leggings
endif
dialog d_golden

On=13
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 59.6)
	var.noticebs golden plate helm yapimi icin %59,6 blacksmithing bilmeniz gerekli.
elseif !(<restest 15 i_ingot_gold>)
	var.noticebs golden plate helm yapimi icin 15 adet 'golden ingot' gerekli.
else
	var.noticebs golden plate helm yapmaya basladiniz.
	makeitem i_golden_plate_helm
	src.tag.makelast=i_golden_plate_helm
endif
dialog d_golden

On=14
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 64.5)
	var.noticebs golden platemail arms yapimi icin %64,5 blacksmithing bilmeniz gerekli.
elseif !(<restest 18 i_ingot_gold>)
	var.noticebs golden platemail arms yapimi icin 18 adet 'golden ingot' gerekli.
else
	var.noticebs golden platemail arms yapmaya basladiniz.
	makeitem i_golden_platemail_arms
	src.tag.makelast=i_golden_platemail_arms
endif
dialog d_golden

On=15
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 54.7)
	var.noticebs golden platemail gauntlets yapimi icin %54,7 blacksmithing bilmeniz gerekli.
elseif !(<restest 12 i_ingot_gold>)
	var.noticebs golden platemail gauntlets yapimi icin 12 adet 'golden ingot' gerekli.
else
	var.noticebs golden platemail gauntlets yapmaya basladiniz.
	makeitem i_golden_platemail_gauntlets
	src.tag.makelast=i_golden_platemail_gauntlets
endif
dialog d_golden


On=16
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 51.4)
	var.noticebs golden platemail gorget yapimi icin %51,4 blacksmithing bilmeniz gerekli.
elseif !(<restest 10 i_ingot_gold>)
	var.noticebs golden platemail gorget yapimi icin 10 adet 'golden ingot' gerekli.
else
	var.noticebs golden platemail gorget yapmaya basladiniz.
	makeitem i_golden_platemail_gorget
	src.tag.makelast=i_golden_platemail_gorget
endif
dialog d_golden


On=17
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 44.8)
	var.noticebs golden chainmail tunic yapimi icin %44,8 blacksmithing bilmeniz gerekli.
elseif !(<restest 20 i_ingot_gold>)
	var.noticebs golden chainmail tunic yapimi icin 20 adet 'golden ingot' gerekli.
else
	var.noticebs golden chainmail tunic yapmaya basladiniz.
	makeitem i_golden_chainmail_tunic
	src.tag.makelast=i_golden_chainmail_tunic
endif
dialog d_golden

On=18
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 32.1)
	var.noticebs golden chainmail leggings yapimi icin %32,1 blacksmithing bilmeniz gerekli.
elseif !(<restest 18 i_ingot_gold>)
	var.noticebs golden chainmail leggings yapimi icin 18 adet 'golden ingot' gerekli.
else
	var.noticebs golden chainmail leggings yapmaya basladiniz.
	makeitem i_golden_chainmail_leggings
	src.tag.makelast=i_golden_chainmail_leggings
endif
dialog d_golden
On=19
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 28.6)
	var.noticebs golden chainmail coif yapimi icin %28,6 blacksmithing bilmeniz gerekli.
elseif !(<restest 10 i_ingot_gold>)
	var.noticebs golden chainmail coif yapimi icin 10 adet 'golden ingot' gerekli.
else
	var.noticebs golden chainmail coif yapmaya basladiniz.
	makeitem i_golden_chainmail_coif
	src.tag.makelast=i_golden_chainmail_coif
endif
dialog d_golden

On=20
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 32.1)
	var.noticebs golden ringmail tunic yapimi icin %32,1 blacksmithing bilmeniz gerekli.
elseif !(<restest 18 i_ingot_gold>)
	var.noticebs golden ringmail tunic icin 18 adet 'golden ingot' gerekli.
else
	var.noticebs golden ringmail tunic yapmaya basladiniz.
	makeitem i_golden_ringmail_tunic
	src.tag.makelast=i_golden_ringmail_tunic
endif
dialog d_golden

On=21
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 28.6)
	var.noticebs golden ringmail leggings yapimi icin %28,6 blacksmithing bilmeniz gerekli.
elseif !(<restest 16 i_ingot_gold>)
	var.noticebs golden ringmail leggings icin 16 adet 'golden ingot' gerekli.
else
	var.noticebs golden ringmail leggings yapmaya basladiniz.
	makeitem i_gold_ringmail_leggings
	src.tag.makelast=i_golden_ringmail_leggings
endif
dialog d_golden

On=22
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 25.3)
	var.noticebs golden ringmail sleeves yapimi icin %25,3 blacksmithing bilmeniz gerekli.
elseif !(<restest 14 i_ingot_gold>)
	var.noticebs golden ringmail sleeves icin 14 adet 'golden ingot' gerekli.
else
	var.noticebs golden ringmail sleeves yapmaya basladiniz.
	makeitem i_golden_ringmail_sleeves
	src.tag.makelast=i_golden_ringmail_sleeves
endif
dialog d_golden

On=23
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 18.8)
	var.noticebs golden ringmail gloves yapimi icin %19,8 blacksmithing bilmeniz gerekli.
elseif !(<restest 10 i_ingot_gold>)
	var.noticebs golden ringmail gloves icin 10 adet 'golden ingot' gerekli.
else
	var.noticebs golden ringmail gloves yapmaya basladiniz.
	makeitem i_golden_ringmail_gloves
	src.tag.makelast=i_golden_ringmail_gloves
endif
dialog d_golden

On=24
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 59.6)
	var.noticebs golden closed helm yapimi icin %59,6 blacksmithing bilmeniz gerekli.
elseif !(<restest 15 i_ingot_gold>)
	var.noticebs golden closed helm icin 15 adet 'golden ingot' gerekli.
else
	var.noticebs golden closed helm yapmaya basladiniz.
	makeitem i_golden_closed_helm
	src.tag.makelast=i_golden_closed_helm
endif
dialog d_golden


On=25
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 59.6)
	var.noticebs golden helmet yapimi icin %59,6 blacksmithing bilmeniz gerekli.
elseif !(<restest 15 i_ingot_gold>)
	var.noticebs golden helmet icin 15 adet 'golden ingot' gerekli.
else
	var.noticebs golden helmet yapmaya basladiniz.
	makeitem i_golden_helmet
	src.tag.makelast=i_golden_helmet
endif
dialog d_golden

On=26
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 20.2)
	var.noticebs golden bascinet yapimi icin %20,2 blacksmithing bilmeniz gerekli.
elseif !(<restest 15 i_ingot_gold>)
	var.noticebs golden bascinet icin 15 adet 'golden ingot' gerekli.
else
	var.noticebs golden bascinet yapmaya basladiniz.
	makeitem i_golden_bascinet
	src.tag.makelast=i_golden_bascinet
endif
dialog d_golden

On=27
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 59.6)
	var.noticebs golden nose helm  yapimi icin %59,6 blacksmithing bilmeniz gerekli.
elseif !(<restest 15 i_ingot_gold>)
	var.noticebs golden nose helm icin 15 adet 'golden ingot' gerekli.
else
	var.noticebs golden nose helm yapmaya basladiniz.
	makeitem i_golden_nose_helm
	src.tag.makelast=i_golden_nose_helm
endif
dialog d_golden

On=28
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 6.0)
	var.noticebs golden buckler shield  yapimi icin %9,0 blacksmithing bilmeniz gerekli.
elseif !(<restest 10 i_ingot_gold>)
	var.noticebs golden buckler shield icin 10 adet 'golden ingot' gerekli.
else
	var.noticebs golden buckler shield yapmaya basladiniz.
	makeitem i_golden_buckler_shield
	src.tag.makelast=i_golden_buckler_shield
endif
dialog d_golden

On=29
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 16.0)
	var.noticebs golden metal shield  yapimi icin %16,0 blacksmithing bilmeniz gerekli.
elseif !(<restest 14 i_ingot_gold>)
	var.noticebs golden metal shield icin 10 adet 'golden ingot' gerekli.
else
	var.noticebs golden metal shield yapmaya basladiniz.
	makeitem i_golden_metal_shield
	src.tag.makelast=i_golden_metal_shield
endif
dialog d_golden

On=30
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 41.6)
	var.noticebs golden heater shield  yapimi icin %41,6 blacksmithing bilmeniz gerekli.
elseif !(<restest 18 i_ingot_gold>)
	var.noticebs golden heater shield icin 18 adet 'golden ingot' gerekli.
else
	var.noticebs golden heater shield yapmaya basladiniz.
	makeitem i_golden_heater_shield
	src.tag.makelast=i_golden_heater_shield
endif
dialog d_golden

On=31
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 79.1)
	var.noticebs golden katana yapimi icin %79,1 blacksmithing bilmeniz gerekli.
elseif !(<restest 16 i_ingot_gold>)
	var.noticebs golden katana icin 16 adet 'gold ingot' gerekli.
else
	var.noticebs golden katana yapmaya basladiniz.
	makeitem i_golden_katana
	src.tag.makelast=i_golden_katana
endif
dialog d_golden

On=32
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 76.8)
	var.noticebs golden broadsword yapimi icin %76,8 blacksmithing bilmeniz gerekli.
elseif !(<restest 20 i_ingot_gold>)
	var.noticebs golden broadsword icin 20 adet 'gold ingot' gerekli.
else
	var.noticebs golden broadsword yapmaya basladiniz.
	makeitem i_golden_broad
	src.tag.makelast=i_golden_broad
endif
dialog d_golden

On=33
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 79.7)
	var.noticebs golden axe yapimi icin %79,7 blacksmithing bilmeniz gerekli.
elseif !(<restest 28 i_ingot_gold>)
	var.noticebs golden axe icin 28 adet 'gold ingot' gerekli.
else
	var.noticebs golden axe yapmaya basladiniz.
	makeitem i_golden_axe
	src.tag.makelast=i_golden_axe
endif
dialog d_golden

On=34
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 76.7)
	var.noticebs golden war axe yapimi icin %76,7 blacksmithing bilmeniz gerekli.
elseif !(<restest 16 i_ingot_gold>)
	var.noticebs golden war axe icin 16 adet 'gold ingot' gerekli.
else
	var.noticebs golden war axe yapmaya basladiniz.
	makeitem i_golden_waraxe
	src.tag.makelast=i_golden_waraxe
endif
dialog d_golden

On=35
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 74.7)
	var.noticebs golden kryss yapimi icin %74,7 blacksmithing bilmeniz gerekli.
elseif !(<restest 16 i_ingot_gold>)
	var.noticebs golden kryss icin 16 adet 'gold ingot' gerekli.
else
	var.noticebs golden kryss yapmaya basladiniz.
	makeitem i_golden_kryss
	src.tag.makelast=i_golden_kryss
endif
dialog d_golden

On=36
if !(<restest i_hammer_smith>)
	sysmessage Yaninizda smith's hammer yok.
	return 1
endif

if (<blacksmithing> < 74.7)
	var.noticebs golden war fork yapimi icin %74,7 blacksmithing bilmeniz gerekli.
elseif !(<restest 24 i_ingot_gold>)
	var.noticebs golden war fork icin 24 adet 'gold ingot' gerekli.
else
	var.noticebs golden war fork yapmaya basladiniz.
	makeitem i_golden_warfork
	src.tag.makelast=i_golden_warfork
endif
dialog d_golden


ON=98
	src.makeitem=<src.tag.makelast>
	var.noticebs tekrar yapmaya basladiniz.
	dialog d_golden	

ON=99
sysmessage @1153 Tamir etmek istediginiz parcayi secin.
repair

[EOF]