// ----------------------------
// GLASSBLOWING.SCP
// ----------------------------
version 0.55

[events e_glassblower]

[dialog d_skill_glassblowing]
0,40
nodispose

resizepic 50 10 5120 480 310 // dis lacivert bg
resizepic 60 20 3000 460 290 // ust beyaz bg

htmlgump 80 30 210 20 0 0 0 // baslik seysi
resizepic 80 55 3000 420 170 // itemlarin cercevesi
resizepic 79 230 3000 421 40 // notices kismi
htmlgump 85 231 410 40 1 0 0 // notices tekst
htmlgump 113 278 100 20 2 0 0 // tekrar yap
button 80 275 4030 4031 1 0 <eval <tag.glassblowing>> // tekrar yap buttonu
htmlgump 438 278 25 20 3 0 0 // cikis
button 469 275 4018 4019 1 0 0 // cikis butonu

tilepic 130 75 3854 // empty bottle
button 90 100 2714 2715 1 0 101
htmlgump 110 100 80 20 4 0 0

tilepic 205 75 6190 // small flask
button 190 100 2714 2715 1 0 102
htmlgump 210 100 80 20 5 0 0

tilepic 315 80 6199 // curved flask
button 290 100 2714 2715 1 0 103
htmlgump 310 100 80 20 6 0 0

tilepic 420 72 6186 // medium flask
button 390 100 2714 2715 1 0 104
htmlgump 410 100 80 20 7 0 0
button 390 120 2714 2715 1 0 105
htmlgump 410 120 80 20 8 0 0

tilepic 125 140 6204 // large flask
button 90 175 2714 2715 1 0 106
htmlgump 110 175 80 20 9 0 0
button 90 195 2714 2715 1 0 107
htmlgump 110 195 80 20 10 0 0

tilepic 220 140 6200 // long flask
button 190 175 2714 2715 1 0 108
htmlgump 210 175 80 20 11 0 0
button 190 195 2714 2715 1 0 109
htmlgump 210 195 80 20 12 0 0

tilepic 315 150 6172 // hourglass
button 290 175 2714 2715 1 0 110
htmlgump 310 175 80 20 13 0 0

tilepic 420 145 6238 // vials
button 390 175 2714 2715 1 0 111
htmlgump 410 175 80 20 14 0 0
button 390 195 2714 2715 1 0 112
htmlgump 410 195 80 20 15 0 0

[dialog d_skill_glassblowing text]
VALINOR GLASSBLOWING MENU
<var.notice>
Tekrar Yap
Cikis
empty bottle
small flask
curved flask
medium flask
bubbling mf.
large flask
bubbling lf.
long flask
bubbling lf.
hourglass
full vials
empty vials

[dialog d_skill_glassblowing button]
On=1
var.notice blowpipe ile son yaptiginiz esyayi hatirlayamiyorsunuz.
dialog d_skill_glassblowing

On=101
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 52.5)
	var.notice empty bottle yapimi icin %52.5 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 1)
	var.notice empty bottle yapimi icin 1 adet 'sand' gerekli.
else
	var.notice empty bottle yapmaya basladiniz.
	tag.glassblowing 101
	makeitem i_bottle_empty
endif
dialog d_skill_glassblowing

On=102
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 52.5)
	var.notice small flask yapimi icin %52.5 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 2)
	var.notice small flask yapimi icin 2 adet 'sand' gerekli.
else
	var.notice small flask yapmaya basladiniz.
	tag.glassblowing 102
	makeitem i_flask_smaller
endif
dialog d_skill_glassblowing

On=103
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 55.0)
	var.notice curved flask yapimi icin %55.0 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 2)
	var.notice curved flask yapimi icin 2 adet 'sand' gerekli.
else
	var.notice curved flask yapmaya basladiniz.
	tag.glassblowing 103
	makeitem i_flask_curved
endif
dialog d_skill_glassblowing

On=104
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 52.5)
	var.notice medium flask yapimi icin %52.5 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 3)
	var.notice medium flask yapimi icin 3 adet 'sand' gerekli.
else
	var.notice medium flask yapmaya basladiniz.
	tag.glassblowing 104
	makeitem i_flask_medium
endif
dialog d_skill_glassblowing

On=105
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 60.0)
	var.notice bubbling medium flask yapimi icin %60.0 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 5)
	var.notice bubbling medium flask yapimi icin 5 adet 'sand' gerekli.
else
	var.notice bubbling medium flask yapmaya basladiniz.
	tag.glassblowing 105
	makeitem i_flask_medium_anim
endif
dialog d_skill_glassblowing

On=106
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 57.5)
	var.notice large flask yapimi icin %57.5 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 4)
	var.notice large flask yapimi icin 4 adet 'sand' gerekli.
else
	var.notice large flask yapmaya basladiniz.
	tag.glassblowing 106
	makeitem i_flask_large
endif
dialog d_skill_glassblowing

On=107
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 60.0)
	var.notice bubbling large flask yapimi icin %60.0 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 5)
	var.notice bubbling large flask yapimi icin 5 adet 'sand' gerekli.
else
	var.notice bubbling large flask yapmaya basladiniz.
	tag.glassblowing 107
	makeitem i_flask_large_anim
endif
dialog d_skill_glassblowing

On=108
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 60.0)
	var.notice long flask yapimi icin %60.0 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 5)
	var.notice long flask yapimi icin 5 adet 'sand' gerekli.
else
	var.notice long flask yapmaya basladiniz.
	tag.glassblowing 108
	makeitem i_flask_long
endif
dialog d_skill_glassblowing

On=109
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 60.0)
	var.notice bubbling long flask yapimi icin %60.0 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 7)
	var.notice bubbling long flask yapimi icin 7 adet 'sand' gerekli.
else
	var.notice bubbling long flask yapmaya basladiniz.
	tag.glassblowing 109
	makeitem i_flask_long_anim
endif
dialog d_skill_glassblowing

On=110
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 75.0)
	var.notice hourglass yapimi icin %75.0 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 10)
	var.notice hourglass yapimi icin 10 adet 'sand' gerekli.
else
	var.notice hourglass yapmaya basladiniz.
	tag.glassblowing 110
	makeitem i_hourglass
endif
dialog d_skill_glassblowing

On=111
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 65.0)
	var.notice full vials yapimi icin %65.0 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 9)
	var.notice full vials yapimi icin 9 adet 'sand' gerekli.
else
	var.notice full vials yapmaya basladiniz.
	tag.glassblowing 111
	makeitem i_testtube_rack_full
endif
dialog d_skill_glassblowing

On=112
if !(<restest i_blowpipe>)
	sysmessage Yaninizda blowpipe yok.
	return 1
endif

if (<alchemy> < 65.0)
	var.notice empty vials yapimi icin %65.0 alchemy bilmeniz gerekli.
elseif (<rescount i_sand_glass> < 8)
	var.notice empty vials yapimi icin 8 adet 'sand' gerekli.
else
	var.notice empty vials yapmaya basladiniz.
	tag.glassblowing 112
	makeitem i_testtube_rack
endif
dialog d_skill_glassblowing

[itemdef i_book_glass]
name crafting glass with glassblowing
id i_book_open
value 10625

On=@DClick
if !(<topobj.uid> == <src.uid>)
	src.sysmessage Kitap cantanizda olmali.
elseif (<src.isevent.e_glassblower>)
	src.sysmessage Glassblowing konusunda zaten bilgi sahibisiniz.
elseif (<src.alchemy> >= 98.0)
	src.events +e_glassblower
	src.sysmessage Glassblowing konusunda bir nebze bilgi sahibi oldunuz.
	remove
else
	src.sysmessage Kitapta yazilanlari anlamiyorsunuz.
endif
return 1

[itemdef i_sand_glass]
name sandy
id 011ea // straw pillow
weight 0.1
type t_normal
value 9

On=@Create
name sand

On=@DClick
return 1

[itemdef i_blowpipe]
name blow pipe
id 0e8a // quarter staff
weight 2
type t_normal
layer 0
value 340

On=@Create
color 0961

On=@DClick
if !(<src.isevent.e_glassblower>)
	src.sysmessage Bunu nasil kullanacaginiz hakkinda bir fikriniz yok.
else
	var.notice yaninizdaki 'sand' adedi: <src.rescount i_sand_glass>, alchemy bilginiz: %<src.alchemy>
	if (strmatch('<src.tag.glassblowing>',''))
		src.tag.glassblowing 1
	endif
	src.dialog d_skill_glassblowing
endif
return 1

// CRAFTABLES

[itemdef 01810]
defname i_hourglass
name hourglass
weight 2
flip 0
type t_normal
dupelist 01811,01812,01813,01814,01815,01816,01817,01818,01819,0181a,0181b,0181c
resources 10 i_sand_glass
skillmake alchemy 75.0

On=@DropOn_Ground
dispid 01811
update

On=@DClick
if !((<attr>&attr_move_never) && (<cont>))
	if (<dispid> == 01811)
		dispid i_hourglass
	else
		dispid 01811
	endif
	update
endif
return 1

[itemdef 01811]
dupeitem 01810

[itemdef 01812]
dupeitem 01810

[itemdef 01813]
dupeitem 01810

[itemdef 01814]
dupeitem 01810

[itemdef 01815]
dupeitem 01810

[itemdef 01816]
dupeitem 01810

[itemdef 01817]
dupeitem 01810

[itemdef 01818]
dupeitem 01810

[itemdef 01819]
dupeitem 01810

[itemdef 0181a]
dupeitem 01810

[itemdef 0181b]
dupeitem 01810

[itemdef 0181c]
dupeitem 01810

[itemdef 0182e] // small flask
defname i_flask_smaller
name small flask
weight 1
type t_normal
dupelist 0182f,01830,01831
resources 2 i_sand_glass
skillmake alchemy 52.5

[itemdef 0182f]
dupeitem 0182e

[itemdef 01830]
dupeitem 0182e

[itemdef 01831]
dupeitem 0182e

[itemdef 01832] // curved flask
defname i_flask_curved
name curved flask
weight 1
type t_normal
dupelist 01833,01834,01835,01836,01837
resources 2 i_sand_glass
skillmake alchemy 55.0

[itemdef 01833]
dupeitem 01832

[itemdef 01834]
dupeitem 01832

[itemdef 01835]
dupeitem 01832

[itemdef 01836]
dupeitem 01832

[itemdef 01837]
dupeitem 01832

[itemdef 0182a] // medium flask
defname i_flask_medium
name medium flask
weight 1
type t_normal
dupelist 0182b,0182c,0182d
resources 3 i_sand_glass
skillmake alchemy 52.5

[itemdef 0182b]
dupeitem 0182a

[itemdef 0182c]
dupeitem 0182a

[itemdef 0182d]
dupeitem 0182a

[itemdef 01844] // medium flask anim
defname i_flask_medium_anim
name bubbling medium flask
type t_normal
weight 1
dupelist 01845,01846
resources 5 i_sand_glass
skillmake alchemy 60.0

[itemdef 01845]
dupeitem 01844

[itemdef 01846]
dupeitem 01844

[itemdef 0183b] // large flask
defname i_flask_large
name large flask
weight 1
type t_normal
dupelist 0183c,0183d
resources 4 i_sand_glass
skillmake alchemy 57.5

[itemdef 0183c]
dupeitem 0183b

[itemdef 0183d]
dupeitem 0183b

[itemdef 01841] // large flask anim
defname i_flask_large_anim
name bubbling large flask
type t_normal
weight 1
dupelist 01842,01843
resources 5 i_sand_glass
skillmake alchemy 60.0

[itemdef 01842]
dupeitem 01841

[itemdef 01843]
dupeitem 01841

[itemdef 01838] // long flask
defname i_flask_long
name long flask
weight 1
type t_normal
dupelist 01839,0183a
resources 5 i_sand_glass
skillmake alchemy 60.0

[itemdef 01839]
dupeitem 01838

[itemdef 0183a]
dupeitem 01838

[itemdef 0183e] // long flask anim
defname i_flask_long_anim
name bubbling long flask
type t_normal
weight 1
dupelist 0183f,01840
resources 7 i_sand_glass
skillmake alchemy 60.0

[itemdef 0183f]
dupeitem 0183e

[itemdef 01840]
dupeitem 0183e

[itemdef 0185b]
defname i_testtube_rack
type t_normal
weight 4
dupelist 0185c
resources 8 i_sand_glass
skillmake alchemy 65.0

[itemdef 0185c]
dupeitem 0185b

[itemdef 0185d]
defname i_testtube_rack_full
type t_normal
weight 4
dupelist 0185e
resources 9 i_sand_glass
skillmake alchemy 65.0

[itemdef 0185e]
dupeitem 0185d

[eof]