//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Carpenter Script
// Notes:  This is used for general information pertaining to all Britannian Carpenters
// Current Keyword List:
//	job, what*do*do, profession, occupation, skill, carpent, woodcarving, joining, tool, hammer, nail, saw, chisel, plane
//

[SPEECH jobCARPENTER]
on=*buy*
src.dialog d_tinker
return 1

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	//SAY=I am the finest carpenter in the land.

	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I'm a carpenter.
			SAY I'm a carpenter and woodcarver.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I'm the carpenter here.
			SAY I'm do fine carpentry and woodworking.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm a carpenter by trade.
				SAY Carpentry and woodcarving are my are and my livelihood.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a carpenter by trade.
				SAY Carpentry and woodcarving are my livelihood.
			ENDDO
		ENDIF
	ENDIF
ON=*skill*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY What, do you want to learn some wood working? I'm not sure that you are trainable.
				SAY You do need some skill to craft anything out of wood. I might be able to teach thee a thing or two, but I can't promise anything.
				SAY Well, for a little compensation, I could show thee some things to practice to improve thy skill in wood working.
			ENDDO
		ELSE
			DORAND 3
				SAY What, do you want to learn to work wood? I'm not sure that you are able.
				SAY You do need skill to make anything out of wood. I might be able to teach thee some, but I ain't promisin' nothin'.
				SAY Well, for a little money, I could show thee some things to practice. But the more you do practice, the better you'lt be.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I've been known to teach some how to improve their skills, for a few coins.
				SAY If you do need some training in carpentry, just say the word.
				SAY I can give thee some practice in carpentry, all you do need do is to ask.  And leave me a few coins.
			ENDDO
		ELSE
			DORAND 3
				SAY I've been known to teach some how to improve their skills, for a few coins.
				SAY If you do need some leanin' in carpentry, just say so.
				SAY I can give thee some practice in carpentry, just ask.  And gimme some coins.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				SAY I'd be happy to help train thee in some wood working techniques. I'd ask for a few coins, yough, to help cover my time.
				SAY I'd be honored to teach thee some of what I know.  'Twould be up to thyself, yough, to practice it.
				SAY I can teach thee only if you are willing to learn. And pay me for the time I would invest. A few coins would suffice.
			ENDDO
		ELSE
			DORAND 3
				SAY I could help train thee in some wood working techniques. I'd need some money, yough.
				SAY I'd like to show thee what I can do.  'Tis thy own problem, yough, to practice it.
				SAY Sure, I can teach. You needs to pay me for my time. A few coins would be fine.
			ENDDO
		ENDIF
	ENDIF
ON=*carpent*
ON=*woodcarving*
ON=*joining*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I make furniture and do woodworking for houses.
			SAY I do carpentry of all kinds.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I both make furniture and do woodwork for houses.
			SAY If it's done with wood, I can do it.
		ENDDO
	ELSE
		DORAND 2
			SAY The wonderful thing about carpentry is watching thy youghts take solid shape in thy hand.
			SAY I have mastered all manifestations of the ares of woodcarving and joining.
		ENDDO
	ENDIF
ON=*wood*
ON=*lumber*
	SAY I buy and sell loose lumber.
ON=*tool* 
ON=*hammer*
ON=*nail*
ON=*saw*
ON=*chisel*
ON=*plane*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I have some extra tools I could sell. Tools, skill and wood are all that it takes to be thine own carpenter.
				SAY If it's woodworking tools you do need, I might have some available.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I have some extra tools I could sell.
				SAY If it's woodworking tools you need, I might have some available. You couldst improve thy own skills with them.
			ENDDO
		ELSE
			DORAND 2
				SAY I may have some extra tools I could sell. Mayhaps you couldst buy the skill to use 'em.  Heh heh.
				SAY If it's woodworking tools you need, I might have some available.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I wouldn't mind selling some of my old tools. Add to them the right skill, and you couldst do thine own woodworking
				SAY I have a fine set of tools I'd like to sell.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I wouldn't mind selling some of my old tools.
				SAY I have a fine set of tools I'd like to sell. Become thine own carpenter.  Al it takes is some skill.  You couldst practice and improve that.
			ENDDO
		ELSE
			DORAND 2
				SAY I wouldn't mind selling some of my old tools.
				SAY I have a fine set of tools I'd like to sell. The skill to use 'em is thy own problem.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY I'm willing to pare with some of my extra tools. With the right skill, you couldst do thine own woodworking.
				SAY I can provide thee with the tools of my trade.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm willing to pare with some of my extra tools.
				SAY I can provide thee with the tools of my trade. The skill comes with practice.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm willing to pare with some of my extra tools. Of course some skill is needed to use 'em.
				SAY I can provide thee with the tools of my trade.
			ENDDO
		ENDIF
	ENDIF

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Well met!

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1
ON=CARPET
	SAY=A fine carpet always keeps the floor of any home warm in the cold months.
ON=CHISEL
	SAY=Chisels are used to sharpen wood.
ON=HAMMER
	SAY=How in nine hells would you drive nails wiyout one?
On=LUMBER
	SAY=Lumber is made from trees, if you have the skill to cut it.
ON=NAIL
	SAY=You are kidding me.
ON=PLANE
	SAY=A plane is used on wood to smooth the edges and rough spots.
ON=SAW
	SAY=A sharp saw can cut the hardiest lumber.
ON=SKILL
	SAY=Skill is important if you wish to make furniture.
ON=TOOL
	SAY=Good tools help make a good carpenter.
ON=WOODCARVING
	SAY=Wood carving is a delicate are which requires a steady hand.

//RANDOM=Where in the nine hells did I leave my bloody hammer now!?
//DEFAULT=I do not understand thee.

[EOF]

