//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Glass Blower Script
// Notes:  This is used for general information pertaining to all Britannian glass blowers
// Current Keyword List:
//	job, glass, vial, jar
//
[SPEECH jobGLASSBLOWER]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	//SAY=I am a maker of fine glass products.  I am a glassblower, no jokes please.

	IF ( <SRC.KARMA.WICKED> || ( <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I'm a glassblower.
				SAY I make glass vessels.
			ENDDO
		ELSE
			DORAND 2
				SAY I'm a glassblower.
				SAY I make glass things.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			SAY I'm a glassblower.
			SAY I work with glass.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I create useful containers and objets d'are from glass.
				SAY I practice the ancient are of glassblowing.
			ENDDO
		ELSE
			DORAND 2
				SAY I create containers an' things from glass.
				SAY I practice glassblowing.
			ENDDO
		ENDIF
	ENDIF
ON=*glass*
ON=*vial*
ON=*jar*
ON=*containers*
ON=*objets d'are*
ON=*vessels*
	IF ( <SRC.KARMA.WICKED> || ( <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			SAY I make vials and jars.
			SAY I blow glass. An' keep thy comments to thyself.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				SAY My glass work is known the world over!
				SAY I have glassware for sale.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				SAY I have vials and jars for sale.
				SAY Most of my day to day business is vials and jars.
			ENDDO
		ELSE
			DORAND 2
				SAY I got vials and jars for sale.
				SAY Most o' my day to day business is vials and jars 'n stuff.
			ENDDO
		ENDIF
	ELSE
		DORAND 2
			SAY If all you wants is a vial or a jar, I can provide that easily.
			SAY Most of my business is in vials and jars, yough they're not very challenging.
		ENDDO
	ENDIF

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Ah, a fine citizen of the realm, good day to thee!

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell, my friend.
	BYE
	return 1
ON=Containers
ON=Glass
	SAY=There is clear glass and colored glass, but neither is easily shaped.
ON=Jar
	SAY=My jars are specially crafted to protect your precious items and foodstuffs.
ON=Object D'art
	SAY=I make the finest crystal statues in the realm.
ON=vessels
	SAY=I make the one of a kind cups and bowls, many bought by the nobility.
ON=Vial
	SAY=Vials are good for holding potions of all sorts.

//RANDOM=Wouldst you care to be immortalized in glass?  My statues are beautiful!
//DEFAULT=I do not understand thee.

[EOF]

