//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

[SPEECH spk_human_prime]
// If i am human - check these speech responses first.

On=*
if (<flags>&statf_war)
	if (<memory>&034)
		if !(rand(5))
			dorand 3
				sayu You will not talk your way out of this.
				sayu Be quiet and fight scoundrel.
				sayu Fight me coward!
			enddo
		endif
	else
		if !(rand(2))
			dorand 4
				sayu I am too busy fighting to speak with thee.
				sayu Sorry I can't speak to you while fighting.
				sayu Sorry I won't speak to you while fighting.
				sayu Sorry I shouldn't speak to you while fighting.
			enddo
		endif
	endif
	return 1
endif
return 0

On=*train*
On=*teach*
if (<src.skilltotal> >= 700.0)
	say There's nothing that I can teach you.
elseif ((<brain> >= brain_human) && (<brain> <= brain_thief))
	train <args>
endif
return 1

On=*hire*
if (<typedef.hiredaywage>)
	hire
endif
return 1

[SPEECH spk_human_default]
On=Move*
bye
leave (1 + rand(3))
return 1

On=*bye*
On=*farewell*
On=*see ya*
On=*aurevoir*
On=*see you*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					sayu Good riddance to thee.
					sayu I thank thee for leaving me my miserable life.
					sayu Thou didst not kill me! I thank thee!
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					sayu Good riddance.
					sayu Look, everyone, <SRC.NAME> did not kill me!
					sayu Thou didst not kill me?!
				ENDDO
				LEAVE
			ELSE
				DORAND 2
					sayu Bye.
					sayu Thou didst not kill me?!
				ENDDO
				LEAVE
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					sayu Finally! Be on thy way.
					sayu About time, for I have other tasks to attend to.
					sayu Ah, decided that thou hast wasted my time long enough?
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					sayu Finally! Go away.
					sayu Thank thee for ending thy interruption.
					sayu Goodbye.
				ENDDO
				LEAVE
			ELSE
				DORAND 3
					sayu Finally! Go away.
					sayu Thank thee for ending thy interruption.
					sayu Goodbye.
				ENDDO
				LEAVE
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> || <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					sayu Good riddance to thee, scum.
					sayu I have survived an encounter with <SRC.NAME>!
					sayu I thank thee for not slaying me, <SRC.NAME>.
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					sayu Good riddance!
					sayu I spoke with <SRC.NAME> and I lived...!
					sayu Goodbye.
				ENDDO
				LEAVE
			ELSE
				DORAND 3
					sayu Good riddance!
					sayu I spoke with <SRC.NAME> and I lived...!
					sayu Goodbye.
				ENDDO
				LEAVE
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					sayu Fare thee well.
					sayu Goodbye, stranger.
					sayu May the rest of thy day be pleasant.
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					sayu Farewell.
					sayu Goodbye.
					sayu Good day, then.
				ENDDO
				LEAVE
			ELSE
				DORAND 3
					sayu Farewell.
					sayu Goodbye.
					sayu Good day, then.
				ENDDO
				LEAVE
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					sayu 'Twas a pleasure to speak with thee, <SRC.NAME>.
					sayu Fare thee well, <SRC.NAME>.
					sayu Goodbye, <SRC.NAME>.
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					sayu An honor to speak with thee, <SRC.NAME>.
					sayu Farewell, <SRC.NAME>.
					sayu Goodbye, <SRC.NAME>.
				ENDDO
				LEAVE
			ELSE
				DORAND 3
					sayu An honor to speak with ye, <SRC.NAME>.
					sayu Farewell, <SRC.NAME>.
					sayu Bye, <SRC.NAME>.
				ENDDO
				LEAVE
			ENDIF
		ENDIF
	ENDIF
	BYE
	return 1

ON=*go away*
ON=*leave me alone*
ON=*fuck off*
ON=*take a hike*
ON=*go fly a kite*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				sayu Fine. Have a nice day, scum.
				sayu Same to thee.
				sayu Oh, don't be so immature about it.
			ENDDO
			LEAVE
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				sayu Fine. Have a nice day.
				sayu Same to thee.
				sayu Thou'rt very rude.
			ENDDO
			LEAVE
		ELSE
			DORAND 3
				sayu Fine.
				sayu Same to ye.
				sayu Ye's rude.
			ENDDO
			LEAVE
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				sayu Fine. Have a nice day.
				sayu Same to thee.
				sayu There is no need to be so rude about it.
				sayu Very well, if thou dost not wish to speak to me, kindly do not interrupt me again.
			ENDDO
			LEAVE
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				sayu Fine. Have a nice day.
				sayu Same to thee.
				sayu There is no need to be so rude about it.
			ENDDO
			LEAVE
		ELSE
			DORAND 3
				sayu Fine.
				sayu Same to ye.
				sayu Aye, whatever.
			ENDDO
			LEAVE
		ENDIF
	ENDIF
	BYE
	return 1

// default stuff that all NPC's know..
ON=*Where*
	sayu You are in <SRC.REGION.NAME>.
	return 1

ON=*Time*
	sayu It is <LOCALTIME>
	return 1

ON=*hail*
	IF ( <COMPLEXITY.HIGH> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			sayu Don't get militaristic on me!
			LEAVE
		ELIF ( <SRC.KARMA.NEUTRAL> )
			sayu Hail!
		ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
			sayu Hail <SRC.SEX milord/milady>
			IF ( <SRC.body> == c_man )
				SALUTE
			ELIF
				BOW
			ENDIF
		ENDIF
	ELSE
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				sayu What dost thou want?
				sayu Uh huh?
				sayu Yeah, what?
			ENDDO
		ELIF ( <SRC.KARMA.NEUTRAL> )
			DORAND 3
				sayu Hello.
				sayu Hi.
				sayu Greetings.
			ENDDO
		ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> || <SRC.KARMA.FAMOUS> )
			DORAND 3
				sayu Hello, <SRC.SEX milord/milady>.
				sayu Hi.
				sayu Greetings, <SRC.SEX milord/milady>.
			ENDDO
			IF ( <SRC.body> == c_man )
				SALUTE
			ELIF
				BOW
			ENDIF
		ENDIF
	ENDIF
	return 1

ON=hi
ON=hello*
ON=greetings*
ON=good*see*thee*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 3
			sayu What dost thou want?
			sayu Uh huh?
			sayu Yeah, what?
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 3
			sayu Hello.
			sayu Hi.
			sayu Greetings.
		ENDDO
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> || <SRC.KARMA.FAMOUS> )
		DORAND 3
			sayu Hello, <SRC.SEX milord/milady>.
			sayu Hi.
			sayu Greetings, <SRC.SEX milord/milady>.
		ENDDO
		IF ( <SRC.BODY> == c_man )
			SALUTE
		ELIF
			BOW
		ENDIF
	ENDIF
	return 1

ON=*how*you*
ON=how*thou*

	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 3
			sayu Horrible!
			sayu None of thy business!
			sayu Get thee away from me!
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 3
			sayu I'm doing relatively well.
			sayu Just fine.
			sayu I am well.
		ENDDO
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		DORAND 3
			sayu I am well, <SRC.SEX milord/milady>. I hope thou art the same.
			sayu Doing great!
			sayu As well as I can be, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF
	return 1

ON=*where*thou*live*
ON=where*you*live*
ON=thou*live*
ON=you*live*
ON=what city are you from*
ON=what town are you from*
ON=where*you*from*
ON=where*thou*from*

	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 3
			sayu I live here!
			sayu None of thy business!
			sayu I live at the bottom of the ocean! I only come here during the day!
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 5
			sayu I live here in <SRC.REGION.NAME>.
			sayu I live in <SRC.REGION.NAME>.
			sayu Here. In <SRC.REGION.NAME>.
			sayu Right here. In <SRC.REGION.NAME>.
			sayu I live in the town that thou art standing in.
		ENDDO
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		DORAND 4
			sayu I live here in <SRC.REGION.NAME>.
			sayu Here, <SRC.SEX milord/milady>.
			sayu Right here. In <SRC.REGION.NAME>, <SRC.SEX milord/milady>.
			sayu I live in the town that thou art standing in, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF
	return 1

ON=*where*am*I*
ON=What town am I in*
ON=what*town is this*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu Thou art in <SRC.REGION.NAME>.
			sayu Thou art a visitor of <SRC.REGION.NAME>.
			sayu If thou art lost, then know that thou art in <SRC.REGION.NAME>.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu Thou hast stumbled into <SRC.REGION.NAME>.
			sayu <SRC.REGION.NAME>.
			sayu <SRC.REGION.NAME> is where thou dost find thyself.
		ENDDO
	ELIF ( <COMPLEXITY.LOW> )
		DORAND 3
			sayu <SRC.REGION.NAME>.
			sayu Uhhh... <SRC.REGION.NAME>, I think.
			sayu Thou'rt in the town of <SRC.REGION.NAME>.
		ENDDO
	ENDIF
	return 1
ON=*where*are*we*
ON=What town are we in*
	sayu We art in <SRC.REGION.NAME>.
	return 1

ON=*where*thou*work*
ON=where*you*work*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 3
			sayu I work here, moron!
			sayu None of thy business!
			sayu I work out of a cave! What dost thou think, imbecile!
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 3
			sayu I work here in <SRC.REGION.NAME>.
			sayu Here. In <SRC.REGION.NAME>.
			sayu I work in the town that thou art in.
		ENDDO
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		DORAND 3
			sayu I work here in <SRC.REGION.NAME>.
			sayu Here. In <SRC.REGION.NAME>, <SRC.SEX milord/milady>.
			sayu I work in this town, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF
	return 1
ON=*thanks*
ON=thank you*
ON=thank thee*
ON=thank ye*
ON=appreciate*
	DORAND 4
			sayu Thou'rt welcome.
			sayu 'Twas nothing.
			sayu Certainly, thou art welcome.
			sayu Not a problem.
	ENDDO
	return 1

ON=*who are you*
ON=what's your name*
ON=what is your name*
ON=who art thou*
ON=*who are ye*
ON=who*you*
ON=what are you called*
ON=what art thou called*
ON=*what is thy name*
ON=what's thy name*
ON=what are ye called*
ON=know your name*
ON=*know thy name*
ON=know yer name*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu My name is <NAME>.
			sayu I am <NAME>, <SRC.SEX milord/milady>.
			sayu Thou mayest call me <NAME>.
		ENDDO
	ELSE
		DORAND 3
			sayu <NAME>.
			sayu I am <NAME>, <SRC.SEX m'lord/m'lady>.
			sayu Call me <NAME>.
		ENDDO
	ENDIF
	return 1
ON=*Is*name*
ON=What's thy name*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu My name, <SRC.SEX sir/madam>, is <NAME>.
			sayu I am <NAME>.
			sayu If thou art looking for <NAME> then thou hast found me.
		ENDDO
	ENDIF
		DORAND 3
			sayu I'm <NAME>.
			sayu My name's <NAME>.
			sayu I'm <NAME>.
		ENDDO
	ENDIF
	return 1

ON=*name*
	DORAND 3
		sayu If thou'rt asking for my name, <SRC.SEX milord/milady>, please be more specific.
		sayu Please be more specific, if thou'rt asking for my name, <SRC.SEX milord/milady>.
		sayu My name, <SRC.SEX m'lord/m'lady>?
	ENDDO
	return 1

ON=*make*money*
ON=earn*money*
ON=get*money*
	IF ( <COMPLEXITY.HIGH> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 4
				sayu I'm sure that thou can find many varied ways to take money. Like stealing things and selling them back to their owners, killing people...
				sayu Thou can always beg. Of course I wouldn't beg in the wilderness. Beggars have a strange habit of disappearing out there.
				sayu Money can be found where thou dost look for it. If thou art too lazy to work for it, then accept what thou art given.
				sayu Oh, well there's stealing, begging, scavenging... many ways for one such as thee to find money.
			ENDDO
		ELIF ( <SRC.KARMA.NEUTRAL> )
			DORAND 7
				sayu There are many ways to earn thy keep, here in Britannia. I would suggest working for thy money. Thou can craft weapons, armor, clothes, furniture... many things to do. Find a shop with the tools and set to work. The raw materials should be there as well.
				sayu Most people in Britannia earn money honestly, by using their skills to make things and sell them. If thou dost look in some of the shops, there may be the necessary raw materials and tools to make thy own items.
				sayu If thou dost look in some shops, thou might find the raw materials and tools necessary to make the things thou dost need. Or thou could seel those things thou ARE able to make and collect the money.
				sayu I can tell thee that in order to make some money thou would do best to practice thy skills in a shop somewhere. Some even have the tools and materials thou would need on hand.
				sayu If thou dost want to earn money, practice a skill. Make things and sell them to the public. Most shopkeepers will let thee use the tools and materials that they aren't using.
				sayu If thou art serious about earning money, then look to the shops. Inside thou can find the raw materials and tools necessary to make thy own items.
				sayu Hunting seems to be a profitable living to many. The hides, meat, feathers, and pelts that thou dost obtain can all be sold to various merchants.
			ENDDO
		ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
			DORAND 5
				sayu Thou could hunt for meat to sell to butchers, rid us of some of the detestable monsters that roam so freely, or even collect wood from trees to sell to carpenters. Of course thou would need an axe for that.
				sayu If thou art interested in earning money, thou can collect raw materials to sell or use. Many shopkeepers let people use their tools, and even sometimes their left-overs to craft their own items.
				sayu There are many different ways to make money in Britannia. Thou can sell raw materials to merchants, make and sell goods, sell the meat that thou dost find hunting... there are many ways.
				sayu Hunting seems to be a very profitable source of income. Most cooks will purchase fowl and fish from thee, butchers will pay thee for meat, and tanners for the pelts and hides.
				sayu I would tell thee to look to the shopkeepers for thy money. If thou art able to craft the things that they sell, then they would more than likely buy them from thee.
			ENDDO
		ENDIF
	ELIF ( <COMPLEXITY.MEDIUM> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				sayu If thou dost want money, I'd expect thee to just take it. That's what thy kind usually does.
				sayu I ain't tellin' thee nothin'. Thou would elbow in on my victim - er - customers.
				sayu Just lift money from people whho have it. That's what thy type would do anyway.
			ENDDO
		ELIF ( <SRC.KARMA.NEUTRAL> )
			DORAND 6
				sayu If thou dost happen upon some ore, go to the blacksmith's shop and try to craft some armor or weapons. I have heard that it just takes practice.
				sayu If thou can get an axe, perhaps thou could cut some trees into useful boards for woodworkers. They may be willing to pay thee for tham.
				sayu If thou'rt willing to work, thou could use the tools and stuff at some of the local shops and make some things that thou could sell.
				sayu Using an axe on some trees can yield wood that a carpenter may buy from thee. Also thou can use a pickaxe to mine for ore in rocks.
				sayu If thou art able to hunt the wild animals, sometimes thou can sell the meat that thou dost carve from them to a butcher.
				sayu There's ore to be mined, wood to be cut, armor to be made, and lotsa other things to do. Take thy pick.
			ENDDO
		ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
			DORAND 5
				sayu Some will stoop to stealing or killing to get their money, so be careful where thou dost walk. Make use of thy skills. Make something and sell it to a merchant.
				sayu The shopkeepers are usually nice enough to let thee use their leftover materials and tools. Try selling what thou dost make to others.
				sayu The merchants will usually let people practice skills in their shops. All thou dost need is raw materials, and sometimes tools.
				sayu Thou could practice thy skills at a shop, and then sell what thou art able to make. The shops should have tools and materials.
				sayu If thou dost find a shop with some materials and tools, then work on making thy own items. Then thou can sell them for money.
			ENDDO
		ENDIF
	ELSE
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				sayu If thou'rt able, go huntin'. What thou hunts is thy own business, though.
				sayu If it's money thou'rt wantin', find thy own source!
				sayu Thou can always beg for thy gold.
			ENDDO
		ELIF ( <SRC.KARMA.NEUTRAL> )
			DORAND 6
				sayu Thou can sell feathers from birds to a bowyer. And a cook may purchase the bird itself from thee.
				sayu Thou can always hunt. Meat, hides, and feathers an' such can all be sold to shokeepers.
				sayu Tanners will buy hides and pelts that thou dost take from the animals thou dost hunt.
				sayu Thou could go chop up some trees for wood. Carpenters are usually lookin' for wood.
				sayu Either work an honest living and make some things or don't. Ain't no matter to me.
				sayu I have heard that the great dungeons sometimes have great treasures.
			ENDDO
		ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
			DORAND 5
				sayu Hunting seems to do wonders for many bank accounts. Try selling the hides to the tanners and the meat to the butchers.
				sayu If thou kills some monsters, thou can usually find gold. They tend to keep any that they find.
				sayu If thou catches a bird, Thou can sell it to a cook, and a bowyer may appreciate the feathers.
				sayu Get an axe and chop a tree, if thou want money from a carpenter. Or sell some furniture.
				sayu Thou want money? Hunt for meat an' hides. Lotsa folks do it.
			ENDDO
		ENDIF
	ENDIF
	return 1

ON=*camp*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu Make sure to keep kindling with thee if thou art thinking of camping. Sometimes 'tis a difficult thing to find. Of course, a bedroll is quite necessary also.
			sayu When I think I may have to sleep out of doors, I make sure that I have my bedroll and some kindling with me.
			sayu I try to not be without a bedroll and some kindling when I think I may have to camp in the wilderness.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu I just take a bedroll when I'm goin' out in the woods. Kindlin' thou can get from the trees, usually.
			sayu Take some kindling with thee if thou'rt wantin' to camp. Oh, and a bedroll. Yeah, that too.
			sayu I never leave the city without a bedroll on which to sleep and some kindling for a fire.
		ENDDO
	ELSE
		DORAND 3
			sayu Kindling for a fire and a bedroll for thy comfort is all thou dost need to make camp.
			sayu It's essential to have good kindling and a bedroll if thou dost want to camp.
			sayu If thou gots a bedroll and some kindling, thou'rt set to camp.
		ENDDO
	ENDIF
	return 1

ON=*how*quit*?*
ON=log off*
ON=logoff*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 2
			sayu Making camp, if thou art in the wilds, and paying for a room in an Inn are the ways to give thyself a rest from this world.
			sayu If thou art wanting a respite from the rigors of Britannia, then thou can make a camp or check in to an Inn, whichever is the most convenient.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 2
			sayu If thou art in need of a rest from this world, make thyself a camp, or check in to an Inn.
			sayu Thou can either camp or check in to an Inn. Either way thou art likely to find the respite thou art looking for.
		ENDDO
	ELSE
		DORAND 2
			sayu Find an Inn. Or make a camp. Either one will do thee just fine.
			sayu Thou can make camp, or check in to an Inn.
		ENDDO
	ENDIF
	return 1

ON=*bedroll*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu If thou art looking for camping equipment, look to a provisioner.
			sayu If thou dost need a bedroll, I think a provisioner might help thee.
			sayu I think thou can find a bedroll at a provisioner's shop, if that is what thou art looking for.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu A bedroll can be purchased from a provisioner's shop.
			sayu A provisioner should be able to supply thee with bedrolls.
			sayu Find a provisioner. Then thou can buy a bedroll.
		ENDDO
	ELSE
		DORAND 3
			sayu Thou'rt needin' a bedroll? Find a provisioner.
			sayu Bedrolls can be purchased from a provisioner.
			sayu Provisioners got bedrolls.
		ENDDO
	ENDIF
	return 1

ON=*kindling*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu If thou dost use an axe on some wood, thou should get kindling from it. Otherwise, I think a provisioner will carry some for those wanting to camp in the wild.
			sayu Thou shouldst be able to get kindling from any wood thou finds. If thou has an axe, of course.
			sayu Thou can easily make thy own kindling with an axe and some wood. Or thou can purchase some from a provisioner.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu A provisioner can supply thee with kindling if thou dost lack the means to make thy own.
			sayu Thou wants kindling? Go chop some wood. Or buy some from the provisioner. I don't care.
			sayu Any provisioner should sell som ekindling to adventurers like thee.
		ENDDO
	ELSE
		DORAND 3
			sayu All thou dost need is an axe and some wood to make kindling.
			sayu Chop up some wood. That'll get thee some kindling.
			sayu Uh, the provisioner's got some for sale, if thou wants to buy it.
		ENDDO
	ENDIF
	return 1
	
ON=*cave*
ON=dungeon*
ON=destard*
ON=despise*
ON=shame*
ON=deceit*
ON=hythloth*
ON=wrong*
ON=covetous*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 5
			sayu The places under Britannia - some call them 'dungeons' - are spposed to be rich with treasures and gold. They are also guarded by horrible creatures that want nothing more than to dine on humans.
			sayu The dugeons and caves under Britannia are rumored to have treasures and excitements in abundance. Though I don't know many who have returned unscathed from them.
			sayu There are many as yet unmapped places beneath Britannia. 'Tis rumored to be riches and magic in them. And creatures that will rend the flesh from thy bones.
			sayu Let's see... I remember the names of Shame, Wrong, Despise, and Hythloth. I've never owned a map of Britannia myself.
			sayu I seem to recall the names of a few of the dungeons... Despise, Deceit, Shame... I don't know any more.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 5
			sayu If thou art able to fight thy way through, the dungeons beneath Britannia can make thee wealthy.
			sayu Umm... I can recall two more of the dungeons, I think. Hythloth is one, and Wrong is the other.
			sayu The dungeons that people tend to forget about are Covetous and Destard. At least I usually do.
			sayu I'd go explore some of them places - caves and such - but I like my skin attached to my body.
			sayu I think the dungeons that people tend to forget are Destard, Covetous, and Hythloth. I think.
		ENDDO
	ELSE
		DORAND 4
			sayu I know of seven dungeons in Britannia. Covetous, Despise, Deceit, and... a, uh, few others.
			sayu I don't know none of the names of the dungeons. An' I KNOW I couldn't find my way there!
			sayu Them dungeons got monsters. Dangerous places. I hear they can make thee rich, though.
			sayu Dungeons got treasure. That and lotsa pain.
		ENDDO
	ENDIF
	return 1

ON=*gold*
ON=treasure*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu If thou art needing gold, either find it in the dungeons, or scavenge it from monsters thou have killed. Thou will find it either way, if thou dost survive.
			sayu Treasure abounds in the dungeons beneath Britannia. The creatures themselves sometimes have things on them, also.
			sayu I ain't tellin' thee where I gets my gold! 'Sides, thou couldn't survive the dungeons without knowin' how.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu Thou can find a good deal of treasure under Britannia. Look to the caves and what thou call dungeons.
			sayu Look to the dungeons or the monsters of Britannia if thou dost want gold and treasure.
			sayu Gold can be found on the bodies of the more dangerous monsters of Britannia.
		ENDDO
	ELSE
		DORAND 3
			sayu The more dangerous creatures will carry gold that they've scavenged.
			sayu Tell thee what... go kill a deamon. They got lotsa good stuff on 'em.
			sayu Find thy own gold! I ain't lettin' my secrets out!
		ENDDO
	ENDIF
	return 1

ON=*Britannia*
	IF ( <COMPLEXITY.HIGH> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				sayu What wouldst thou have me sayu about Britannia, save that <SRC.SEX rogues/foul wenches> such as thee do much to bespoil its name.
				sayu Britannia? I ask thee not to speak of this land while in my company, <SRC.SEX varlet/witch>!
				sayu <SRC.SEX Scoundrel/Foul wench>! Thou carest not for Britannia! Thus, I ask thee to remove the name of Lord British's realm from thy mind.
			ENDDO
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 3
				sayu Ah, fair Britannia. Those who travel claim it is but one realm of many.
				sayu I cannot speak but fondly on my homeland. Yet I would not forgo an opportunity to see other lands.
				sayu I have lived in Britannia all my life. I do love it so.
			ENDDO
		ELSE
			DORAND 3
				sayu Ah, thou dost speak of fair Britannia. Lord British, himself, wouldst be proud of thine efforts to keep it peaceful. Yet, those who travel claim it is but one realm of many.
				sayu I cannot speak but fondly on my homeland, the very land thou dost seek to keep safe. Yet I would not forgo an opportunity to see other lands.
				sayu I have lived in Britannia all my life, and so I thank thee for thine efforts to improve the lives of all who live here.
			ENDDO
		ENDIF
	ELIF ( <COMPLEXITY.MEDIUM> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				sayu Please <SRC.SEX sir/lady>, I will speak not of my feelings of my beloved homeland.
				sayu Please forgive me, <SRC.SEX sir/lady>, but I will tell thee nothing of Britannia, for I fear what thou wilt do further.
				sayu Hast thou not performed enough cruelty to Lord British's lands?
			ENDDO
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 3
				sayu Britannia? Truly the lands of Lord British.
				sayu Good times or ill, I will always love my homeland,.
				sayu 'Tis called Britannia in honor of our liege, Lord British.
			ENDDO
		ELSE
			DORAND 3
				sayu Ah, <SRC.SEX milord/milady>, surely thou dost know as much about the land as I. Why else wouldst thou do such good deeds for its people?
				sayu What canst I tell one who has done so much? Nay, 'tis I who should be asking thee for advice.
				sayu Why, all of Lord British's realm is called Britannia. But fear not, <SRC.SEX good sir/fair lady>, with deeds such as thine, thou wilt surely be honored by Lord British, himself, soon enough.
			ENDDO
		ENDIF
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
				DORAND 3
					sayu Britannia? 'Tis the land thou'rt ruinin', blackguard!
					sayu Surely thou knows the land thou'rt destroyin'!
					sayu And what would thou like to know about Britannia? How thou can do more to make our lives worse?
				ENDDO
			ELIF ( <SRC.KARMA.NEUTRAL> )
				DORAND 3
					sayu Britannia is the very land thou'rt standin' on.
					sayu Britannia? Why, 'tis all around thee.
					sayu This very land is Britannia, as thou should know.
				ENDDO
			ELSE
				DORAND 3
					sayu Please, <SRC.SEX sir/lady>, don't spoil our land no further. I beg thee!
					sayu I can't help but worry that any news I give will only aid thy plans for destruction.
					sayu I would ask thee, <SRC.SEX sir/m'lady>, to pillage our land no further.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 3
				sayu Britannia?  Why, 'tis the name Lord British has claimed for the lands of 'imself and 'is subjects
				sayu This very land is Britannia, as thou must know.
				sayu Britannia? Why, 'tis all around thee.
			ENDDO
		ELSE
			DORAND 3
				sayu Britannia is this land thou helps make better.
				sayu Britannia? Why, 'tis the name that thanks thee daily for thy kindness.
				sayu How could thou not know of the lands made more prosperous by thy deeds?
			ENDDO
		ENDIF
	ENDIF
	return 1

ON=*Buccaneer's Den*
ON=Bucs Den*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu Buccaneer's Den? Why, 'tis nothing more than a hiding place for pirates!
			sayu If thou don't know, <SRC.SEX m'lord/m'lady>, I can't help.
			sayu I would not live in Buccaneer's Den if I were thee, <SRC.SEX milord/milady>, for it is home to the most vile men and women to sail the seas.
		ENDDO
	ELSE
		DORAND 3
			sayu 'Tis where the scum of the realm go to lick their wounds.
			sayu Find thy own way about.
			sayu I ain't good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF

ON=*Britain*
ON=capital*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu Britain is the capital of all Britannia, land of Lord British.
			sayu Lord British, sovereign of all Britannia, resides in Britain.
			sayu Britain is home to Lord British, himself. 'Tis the capital of Britannia.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way around.
			sayu If thou don't know, <SRC.SEX m'lord/m'lady>, I can't help.
			sayu I ain't so good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1

ON=*Cove*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Cove? Thou shouldst find it North and East of Britain.
			sayu Cove is not much of a city. 'Tis more of a village, to be truthful.
			sayu Just Northeast of Britain is Cove.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou don't know, <SRC.SEX m'lord/m'lady>, I can't help.
			sayu I ain't good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1

ON=*Jhelom*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Jhelom is an outpost for mercenaries and sellswords.
			sayu Jhelom? 'Tis a town of sword arms looking for work. Thou canst find it off the southwestern coast of mainland Britannia.
			sayu Some sayu Jhelom is as rough as Buccaneer's Den, with half the scoundrels and twice the bruises.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou don't know, <SRC.SEX m'lord/m'lady>, I can't help thee.
			sayu I just ain't good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1

ON=*Magincia*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Quite a lovely place, <SRC.SEX milord/milady>. And shouldst thou doubt my word, just ask someone who resides there.
			sayu Magincia? 'Tis a city of arrogance and pride, I think.
			sayu Magincia is a city spanning nearly an entire island, outside of Britanny Bay.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou don't know, <SRC.SEX m'lord/m'lady>, I can't help thee.
			sayu I ain't good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1
ON=*Minoc*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Minoc is a mining town now.
			sayu Minoc? Why it was once home to the best artisans in the realm, but now that rich deposits of precious metals have been discovered in the mountains, 'tis full of miners.
					sayu Minoc lies on the northern coast of the mainland, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou don't know, <SRC.SEX m'lord/m'lady>, I can't help thee.
			sayu I ain't good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1

ON=*Moonglow*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Magic -- that's what one can find in Moonglow.
			sayu Moonglow is nothing more than one large school for mages.
			sayu If thou dost wish to study magic, thou shouldst visit the isle of  Moonglow.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou don't know, <SRC.SEX m'lord/m'lady>, I can't help.
			sayu I just ain't good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1

ON=*Serpent's Hold*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Serpent's Hold is where the best knights are trained. 'Tis located in the Cape of Heroes, off the southeastern edge of the mainland.
			sayu Serpent's Hold is the fortification Lord British granted to his loyal knights, those of the Order of the Silver Serpent.
			sayu Serpent's Hold? Art thou interested in becoming a member of Lord British's royal order of Knights -- the Order of the Silver Serpent? If such is true, then thou shouldst go to Serpent's Hold.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou don't know, I can't help thee much.
			sayu I ain't so good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1

ON=*Skara Brae*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Skara Brae is an island. Thou canst find it off the western coast of Britannia.
			sayu The most skilled trackers in the land learn their craft on the island of Skara Brae.
			sayu Many talented shipwrights live on Skara Brae, though the island is actually known for the many trackers who teach their skills there.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou don't know, <SRC.SEX m'lord/m'lady>, I can't help.
			sayu I ain't that good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1
ON=*Trinsic*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Though Serpent's Hold may be home to valiant knights, and Jhelom home to skilled mercenaries, Trinsic is where one shouldst go to find the most honorable warriors of the realm.
			sayu Though known as a haven for men and women of honor who wish to hone their martial skills, Trinsic also supports a large guild of architects and engineers.
			sayu Trinsic? Why, thou couldst find thy way there by merely following the south road from Britain.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou ain't knowin', <SRC.SEX m'lord/m'lady>, I cain't help.
			sayu I'm not real good with directions, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1
ON=*Vesper*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Vesper? 'Tis a city in northeastern Britannia. Ore from the mines of Minoc are sent down river to be unloaded in Vesper.
			sayu Much of the crafts forged in Minoc find their way to Vesper by way of the river, <SRC.SEX milord/milady>.
			sayu Some claim Vesper is merely an extension of Minoc, calling it nothing more than a large marketplace for artisans to sell their wares.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou don't know, I ain't gonna help thee much.
			sayu I'm not so good with directions.
		ENDDO
	ENDIF
	return 1
ON=*Yew*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Yew is a small, peaceful community of farmers in northwestern Britannia.
			sayu The High Court of Britannia is in Yew. 'Tis there that important cases that concern all of Britannia are decided, many of which are determined by Lord British, himself.
			sayu They sayu farmers and criminals are all who go to Yew, <SRC.SEX milord/milady>, save for those hoping to visit one of the two.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou'rt lost, I can't help thee.
			sayu I ain't so good with directions, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF
	return 1
ON=*Britanny Bay*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu 'Tis the bay that touches the city of Britain.
			sayu Britanny Bay is the body of water on the edge of Britannia's capital.
			sayu Britanny Bay? Why, 'tis the waters that border the ports of Britain.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou'rt lost, I can't help thee.
			sayu I ain't so good with directions, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF
	return 1
ON=*Order of the Silver Serpent*
ON=Knights*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu 'Tis the order of knights who served Lord British in the battle against Lord Robere.
			sayu When Lord Robere challenged Lord British for his share of the realm, Lord British's faithful knights defended the kingdom.
			sayu Only the bravest knights belong to the Order of the Silver Serpent. 'Twas they who defeated the forces of Lord Robere.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou'rt lost, I can't help thee.
			sayu I ain't so good with directions, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF
	return 1
ON=*Robere*
ON=Lord Robere*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 4
			sayu History claims that Lord Robere was once an honorable man. But he was overcome with greed and sought to take the entire realm by force.
			sayu Years ago, Lord Robere made claims to the lands under Lord British's domain. Were it not for the stout knights in the Order of the Silver Serpent, Lord Robere could very well have conquered the entire realm.
			sayu Though a kind and generous man in his youth, Lord Robere thirsted for power in his later years, so legends say.
			sayu Had not the Order of the Silver Serpent been ready to fight for Lord British, this very land could have belonged to the ambitious conqueror.
		ENDDO
	ELSE
		DORAND 3
			sayu Find thy own way about.
			sayu If thou'rt lost, I can't help thee.
			sayu I ain't so good with directions, <SRC.SEX milord/milady>.
		ENDDO
	ENDIF
	return 1
ON=*Lord British*
ON=ruler*
ON=king*
	IF ( <COMPLEXITY.HIGH> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
				DORAND 3
					sayu Love him like thine own brother, they say.  Fine, sayu I, but must I be so unnkind to mine own flesh and blood?
					sayu Yes, it seems Lord British doth possess a rare gift for leadership...and I wish he would give it back.
					sayu Wert thou not so masterful, <SRC.SEX milord/milady>, I would compare THEE to our illustrious ruler... but only a fool would confuse a fine <SRC.SEX man/soul> such as thee with Britannia'a royalty.
				ENDDO
			ELIF ( <SRC.FAME.ANONYMOUS> )
				DORAND 3
					sayu Hmmm...  yes, Lord British. That's a difficult one....
					sayu I care not for his empty promises or hollow beliefs, for they brought me nothing vain hope.
					sayu Please accept mine apology, o' noble <SRC.SEX lord/lady>, but I care little about sharing mine opinions on Lord Britsh with thee.
				ENDDO
			ELSE
				DORAND 3
					 		sayu Lord British governs as any intelligent ruler would -- from afar, safe in his castle.
					 		sayu I do not think thou wouldst agree with mine opinion.  Let us remain civil, shall we?
					 		sayu My dear, departed mother taught me never to sayu ill words about another person. So I shan't.
				ENDDO
			ENDIF
		ELIF ( <SRC.KARMA.NEUTRAL> )
			DORAND 3
				sayu I have always find Lord British to be fair and just in his rule.
				sayu From my liege I ask no more than a strong but gently, guiding hand. Thus far, Lord British has shown just that.
				sayu Lord British governs as any wise ruler would -- with an even hand and a thoughtful eye.
			ENDDO
		ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
			IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
				DORAND 3
					sayu Though thou might never know such, Lord British has done much to make our land one of prosperity.
					sayu Fear not, troubled soul. The worries that thou might have about our land will soon be made to vanish by Lord British.
					sayu It may not be apparent to thee, <SRC.SEX milord/milady>, but Lord British's guidance has made Britannia great.
				ENDDO
			ELIF ( <SRC.FAME.ANONYMOUS> )
				DORAND 3
					sayu Lord British is a kind and generous ruler.
					sayu I do not know of another who would rule as fairly in Lord British's stead.
					sayu In truth, Lord British does his best to address any concerns we seem to have.
				ENDDO
			ELSE
				DORAND 3
					sayu As thou must surely know, <SRC.SEX milord/milady> <SRC.NAME>, Lord British is the reason our land has prospered so.
					sayu I have little fear that all will be well in Britannia.
					sayu As must be plainly apparent to thee, <SRC.SEX Milord/Milday>, Lord British's guidance has made Britannia great.
				ENDDO
			ENDIF
		ENDIF
	ELIF ( <COMPLEXITY.MEDIUM> )
			IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				sayu Aye, Lord British does the commanding in this realm. And we puppets are to jump when he so bids it.
				sayu Dost thou wish for me merely to repeat what surely other sheep have said before me? Well and good then -- Lord British is the finest leige I have ever been privileged to grovel before.
				sayu Now is not the time to talk about ruler, Good <SRC.SEX Sir/Lady>.
			ENDDO
		ELIF ( <SRC.KARMA.NEUTRAL> )
			DORAND 3
				sayu Lord British has always a fair and just ruler over this land.
				sayu I have no qualms about the way Lord British governs us.
				sayu Lord Britsh has done nothing to hurt my work as a <JOB>.
			ENDDO
		ELSE
			DORAND 3
				sayu A wiser, kinder ruler I have not heard of.
				sayu I think Lord British makes for a fine ruler.
				sayu We have a fine ruler in Lord British.
			ENDDO
		ENDIF
	ELSE
			IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
				DORAND 3
						sayu I'd like to see the bloody fool's head on a spit, I would.
						sayu Dost thou want my opinion on Lord British? I find him a lout, I do. And I'd sayu it to him if I could.
								sayu Thou wouldn't find me cryin' over 'is spilled blood.
				ENDDO
			ELIF ( <SRC.FAME.ANONYMOUS> )
				DORAND 3
					sayu Lord British? I suppose the taxes he takes to fill his coffers leave us enough to live on... almost.
					sayu I hope Lord British is pleased with all he's done for Britannia. I'll sayu I ain't.
					sayu I don't know what makes him feel so lordly. 'Less, 'tis his gift for collectin' gold to fill his coffers.
				ENDDO
			ELSE
				DORAND 3
					sayu Lord British? Best we don't speak of him, <SRC.SEX m'lord/m'lady>.
					sayu Thou wouldn't care for my opinion, <SRC.SEX m'lord/m'lady>.
					sayu Nah, <SRC.SEX m'lord/m'lady>, I ain't tellin' my feelings 'bout our liege. Best to be quiet 'bout them things.
				ENDDO
			ENDIF
		ELIF ( <SRC.KARMA.NEUTRAL> )
			DORAND 3
				sayu Aye, now thou'rt speakin' of our king.
				sayu Lord British? I like 'im.
				sayu They sayu Lord British is fair and just. I got no argument with that.
			ENDDO
		ELSE
			DORAND 3
				sayu Aye, Lord British works hard to make sure we're all happy.
				sayu Lord British is our king. He's a good man, I say.
				sayu Lord British? He's done right by Britannia, he has!
			ENDDO
		ENDIF
	ENDIF
	return 1
ON=*Weather*
	IF ( <COMPLEXITY.HIGH> )
		sayu Ah, the weather... 'Tis an interestin' thing, really. No matter what the season, no matter what enchantments are cast, our land is just about always blessed with clear and beautiful blue skies.
	ELIF ( <COMPLEXITY.MEDIUM> )
		sayu Ah, the weather... Give it a minute and it'll change.
	ELSE
		sayu Ah, the weather... Who can understand such things?
	ENDIF
	return 1
ON=*concerns*
ON=troubles*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM>)
		DORAND 3
			sayu Various issues surface from time to time, such as taxation, invasion, protection form creatures of the wild.
			sayu Any land experiences difficult times, but it takes a wise ruler to lead his people through them.
			sayu Surely thou dost understand -- life cannot always be free of trouble.
		ENDDO
	ELSE
		DORAND 3
			sayu Lotsa things annoy people, like taxation, invasion, and protection form creatures of the wild.
			sayu Any land sees hard times, an' it takes a wise ruler to lead his people through 'em.
			sayu Surely thou ain't understandin' -- life can't always be free of trouble.
		ENDDO
	ENDIF
	return 1
ON=*blackthorn*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu I've heard that Lord Blackthorn has written a couple of books describing his philosophies in-depth. If thou dost find these, I imagine thou wouldst be able to sayu better than I what Blackthorn is about.
			sayu Lord Blackthorn and Lord British are still friends, or so I've heard. They just envision different futures for Britannia.
			sayu Lord Blackthorn wishes the freedom of choice in ALL things extended to everyone. Some sayu that he'd even sees the Orcs and Lizardmen as equals to the humans in Britannia.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu Blackthorn's written a book or two about himself. I haven't read them, myself, but I bet they sayu alot about the man.
			sayu I hear that Blackthorn and Lord British still play chess together. Kinda odd, considering their differences, I think.
			sayu Blackthorn believes in the freedom of choices. Even the WRONG choices that could lead to disaster.
		ENDDO
	ELSE
		DORAND 3
			sayu I think Blackthorn wrote a book or somethin'. I, uh, ain't had the time to read it though.
			sayu Blackthorn an' British are still pals, I hear. Huh. Strange pair, that.
			sayu I don't think either one of 'em's better than the other. Blackthorn an' British, I mean.
		ENDDO
	ENDIF
	return 1
ON=*Shamino*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu Lord Shamino? Ah, yes, Lord British's friend and ally, I believe.
			sayu The name is familiar to me... ah, yes -- I believe he is the infrequent guest of Lord British.
			sayu Not a name bandied about often, to be sure, kind <SRC.SEX sir/lady>. I suspect thou'rt refering to the oft-time companion of Lord British, himself.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu I am sorry, <SRC.SEX milord/milady>, I do not recognize the name.
			sayu Shamino? I beg thee pardon, <SRC.SEX milord/milady>, but the words mean nothing to me.
			sayu Shamino? Nay, <SRC.SEX kind sir/fair lady>, I cannot help thee.
		ENDDO
	ELSE
		DORAND 3
			sayu Who?
			sayu Where?
			sayu What?
		ENDDO
	ENDIF
	return 1
ON=*Iolo*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu Iolo? Ah, yes, Lord British's friend and ally, I believe.
			sayu The name is familiar to me... ah, yes -- I believe he is the infrequent guest of Lord British.
			sayu Not a name bandied about often, to be sure, kind <SRC.SEX sir/lady>. I suspect thou'rt refering to the oft-time companion of Lord British, himself.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu I am sorry, <SRC.SEX milord/milady>, I do not recognize the name.
			sayu Iolo? I beg thee pardon, <SRC.SEX milord/milady>, but the words mean norhing to me.
			sayu Iolo? Nay, <SRC.SEX kind sir/fair lady>, I cannot help thee?
		ENDDO
	ELSE
		DORAND 3
			sayu Who?
			sayu Where?
			sayu What?
		ENDDO
	ENDIF
	return 1
ON=*Dupre*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu Dupre? Ah, yes, Lord British's friend and ally, I believe. If thou wert to search for him, I wouldst most recommend a tavern.
			sayu The name is familiar to me... ah, yes -- I believe he is the infrequent guest of Lord British. Mayhaps thou wilt find him sampling the local spirits.
			sayu Not a name bandied about often, to be sure, kind <SRC.SEX sir/lady>. I suspect thou'rt refering to the oft-time fighting companion of Lord British, himself.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu I am sorry, <SRC.SEX milord/milady>, I do not recognize the name.
			sayu Dupre? I beg thee pardon, <SRC.SEX milord/milady>, but the words mean norhing to me.
			sayu Dupre? Nay, <SRC.SEX kind sir/fair lady>, I cannot help thee?
		ENDDO
	ELSE
		DORAND 3
			sayu Who?
			sayu Where?
			sayu What?
		ENDDO
	ENDIF
	return 1
ON=*New Magincia*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu New Magincia? Is there something wrong with the original?
			sayu Forgive me, <SRC.SEX milord/milady>, but I think thou dost suffer the madness of the drink.
			sayu I have not heard of such a place, <SRC.SEX milord/milady>. I suppose it could be a colony of Britannians who have settled in a new territory.
		ENDDO
	ELSE
		DORAND 3
			sayu New Magincia? Is there something wrong with the old one?
			sayu Forgive me, <SRC.SEX m'lord/m'lady>, but I think thou'rt drunk.
			sayu I ain't heard o' such a place, <SRC.SEX m'lord/m'lady>. I s'pose it could be a colony or somethin'.
		ENDDO
	ENDIF
	return 1
ON=*colony*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu I know not of any, <SRC.SEX milord/milady>.
			sayu Rumors abound that Lord British wishes to send adventurous and resourceful individuals to settle unexplored areas.
			sayu I know not of which thou doth speak, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			sayu I ain't knowin' of none, <SRC.SEX m'lord/m'lady>.
			sayu Rumor is that Lord British wants to send idiots to settle unexplored areas.
			sayu I don't know what thou'rt speakin' 'bout, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1
ON=*Virtue*
ON=virtues*
ON=shrines*
ON=truth*
ON=love*
ON=courage*
ON=spirituality*
ON=valor*
ON=honor*
ON=justice*
ON=sacrifice*
ON=honesty*
ON=humility*
ON=compassion*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu Shrines to the virtues are spread around our land. I've heard that they can even resurrect the dead.
			sayu Shrines to the virtues are spread around our land. 'Tis rumored that they will resurrect thee, if thou dost manage to get thyself killed.
			sayu The power of resurrection is supposedly contained within the shrines. I know not whether 'tis true or no.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu Rest and health can be found at the shrines.
			sayu The shrines are rumored to have the power to resurrect the dead.
			sayu Rest and health can be found at the shrines.
		ENDDO
	ELSE
		DORAND 2
			sayu Shrines to the virtues are all 'round our land. They're mighty powerful, I've heard.
			sayu Rest and health is found at the shrines. I heard they'll bring thee alive if thou'rt dead or some such non-sense.
		ENDDO
	ENDIF
	return 1
ON=*avatar*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 4
			sayu Who?
			sayu I'm sorry, I know not of whom thou doth speak.
			sayu I have never heard of this tar person.
			sayu I cannot help thee.
		ENDDO
	ELSE
		DORAND 4
			sayu Who?
			sayu Sorry, Never heard of 'im.
			sayu I ain't never heard of this person.
			sayu I can't help thee.
		ENDDO
	ENDIF
	return 1
ON=*moongates*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			sayu The moongates? They are doors that will lead thee around Britannia. The destinations of the moongates change in accordance to the phases of the two moons.
			sayu Thou shouldst learn to use the moongates if thou dost plan to travel far. Study the moons. The phases of the moons control the destinations of the moongates.
			sayu If thou dost use the moongates, then thou might not end up where thou had planned, unless thou hast learned how to use them correctly. The phases of the two moons are the key, thou knowest.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu The moongates? They are... doors to different parts of Britannia. Except the destinations of the doors change with the phases of the two moons.
			sayu Thou shouldst learn to use the moongates if thou dost plan to travel far. The key is in the phases of the moons.
			sayu If thou dost use the moongates to travel, then thou might not end up where thou had planned, unless thou hast learned how to use them correctly.
		ENDDO
	ELSE
		DORAND 3
			sayu The moongates?  What are they for?
			sayu They help travellers. I think.
			sayu Them things are beyond me, <SRC.SEX m'lord/m'lady>.
		ENDDO
	ENDIF
	return 1
ON=*moons*
	IF ( <COMPLEXITY.HIGH> )
		sayu Britannia's moons are called Trammel and Felucca. They control the destinations of the moongates.
	ELIF ( <COMPLEXITY.MEDIUM> )
		sayu Our moons are called Trammel and Felucca. They control the moongates.
	ELSE
		sayu The moons are called Trammel and Felucca. Everyone knows that.
	ENDIF
	return 1
ON=*other lands*
ON=other realms*
ON=many realms*
ON=many lands*
ON=other realm*
ON=one realm of many?*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			sayu My apologies, <SRC.SEX milord/milady>, but I know of no other than Britannia.
			sayu <SRC.SEX milord/milady>, I do not understand. Realms other than Brittania? Surely thou dost make a jest.
			sayu If thou'rt certain, <SRC.SEX milord/milady>, I will not question thee. But I have heard of no lands other than our fair Britannia.
		ENDDO
	ELSE
		DORAND 3
			sayu What's thou mean? There's only one land, and it's called Britannia.
			sayu What other?
			sayu There ain't no other!
		ENDDO
	ENDIF
	return 1
	
On=*
return 1

[EOF]

