//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Horse Trader Script
// Notes:  This is used for general information pertaining to all Britannian Horse Traders
// Current Keyword List:
//	Horse, Mount, steed

[SPEECH spk_HORSE]
ON=*Horse*
ON=*Mount*
ON=*steed*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				sayu You wouldst simply abuse any animal that came into thy presence.
				sayu I would not feel right leaving one of my steeds in thy hands.
				sayu I could not sleep at night knowing a horse that I had cared for was in thy vile hands.
				sayu Away with thee!  You shalt have no horse from my farm!
			ENDDO
		ELSE
			DORAND 4
				sayu You would just abuse any animal that you were around.
				sayu I wouldn't feel right leavin' one of my steeds with thee.
				sayu I couldn't sleep at night knowin' a horse that I'd cared for was in thy vile hands.
				sayu Away with thee! You ain't gettin' no horse from my farm!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				sayu I have some horses here that I could sell to thee.
				sayu For the right price you couldst purchase one of my horses.
				sayu I could offer thee a reliable mount, for a small price.
				sayu If you do need horses, I could supply thee with one or two.  For a price.
			ENDDO
		ELSE
			DORAND 4
				sayu I got some horses here that I could sell to thee.
				sayu For the right price you could buy one of my horses.
				sayu I could offer thee a good mount, for a small price.
				sayu If you needs horses, I could supply thee with one or two. For a price.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				sayu For thy own use, <SRC.SEX milord/milady>, I do have some fine animals that you couldst purchase.
				sayu I will sell to thee only the finest of mounts, <SRC.SEX milord/milady>.
				sayu I have a few excellent horses for sale, <SRC.SEX milord/milady>.
			ENDDO
		ELSE
			DORAND 3
				sayu For thy own use, <SRC.SEX milord/milady>, I got some fine animals that you could buy.
				sayu I'll sell only the best mounts, <SRC.SEX milord/milady>.
				sayu I got a few good horses for sale, <SRC.SEX milord/milady>.
			ENDDO
		ENDIF
	ENDIF
	return 1

[EOF]
