// ----------------------------
// CHAR.SCP - NPCLER 
// SON GUNCELLENME TARIHI: 1 Aralik 2001
// ----------------------------
VERSION=0.55

[CHARDEF 062]
DEFNAME=c_test
NAME=Creature
CAN=MT_WALK|MT_USEHANDS|MT_RUN


[CHARDEF 01]
DEFNAME=c_ogre
NAME=#NAMES_OGRE the Ogre
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=10,15
ARMOR=16
RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ogre, t_arock 

//ALIGNMENT=EVIL
//SHELTER=r_forests,r_mountains
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Ogre

ON=@Create
NPC=brain_monster
STR={165 195}
DEX={46 65}
INT={46 70}

PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={60.0 70.0}
WRESTLING={70.0 80.0}

FAME={2500 3250}
KARMA={-1000 -1999}

ITEM=loot_OGRE

[CHARDEF 02]
// Ettin with no stone axe.
DEFNAME=c_ettin
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=4,15
ARMOR=19
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ettin,c_ettin_w_axe,t_arock
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
FAME={1250 2500}
KARMA={-2000 -2999}
STR={135 165}
DEX={56 75}
INT={31 55}

PARRYING={50.0 60.0}
MAGICRESISTANCE={40.0 55.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 60.0}

//ALIGNMENT=EVIL

ITEM=loot_ETTIN

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Ettin

[CHARDEF 03]
DEFNAME=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK
DAM=5,10
ARMOR=10
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
DESIRES=i_gold,t_meat_raw, t_corpse
//SHELTER=r_dungeon,r_spooky
AVERSIONS=t_TRAP
BLOODCOLOR=colors_green
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Zombie

ON=@Create
NPC=brain_undead
STR={65 75}
DEX={45 51}
INT={26 40}

PARRYING={40.0 50.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}
FAME={600 1250}
KARMA={-2000 -3999}
//ALIGNMENT=EVIL
ITEM=loot_ZOMBIE

[CHARDEF 04]
DEFNAME=c_gargoyle
//DEFNAME2=GARGOYLES
NAME=Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=3,18
ARMOR=16
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_GARGOYLE
//SHELTER=r_caves,r_dungeon
AVERSIONS=t_TRAP,r_civilization

ON=@Create
NPC=brain_monster
FAME=5000
KARMA={-4000 -4999}

STR={145 175}
DEX={76 95}
INT={100 105}

PARRYING={65.0 75.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 85.0}
TACTICS={50.0 70.0}
WRESTLING={40.0 80.0}

//ALIGNMENT=EVIL
// //TEVENTS=e_ai_s

ITEM=loot_GARGOYLE

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Gargoyle

[CHARDEF 05]
DEFNAME=c_eagle
NAME=Eagle
SOUND=snd_ANIMALS_EAGLE1
ICON=i_pet_EAGLE
ANIM=03a0c1f
CAN=MT_WALK|MT_FLY
DAM=4,10
ARMOR=11
RESOURCES=36 i_feather, 1 I_BIRD_RAW
FOODTYPE=5 t_fruit,t_meat_raw
DESIRES=
//SHELTER=r_foliage,r_mountains
AVERSIONS=r_civilization,e_carnivores2
DESCRIPTION=Eagle
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=50
KARMA={-100 -199}
STR={31 47}
DEX={36 60}
INT={8 23}

PARRYING={25.0 40.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={18.0 37.0}
WRESTLING={20.0 30.0}
TAMING=35.0

[CHARDEF 06]
DEFNAME=c_bird
//DEFNAME2=FOREST_BIRDS
NAME=#NAMES_BIRDS
SOUND=snd_ANIMALS_FRSTBRD1
ICON=i_pet_BIRD
ANIM=03e007f
CAN=MT_WALK|MT_FLY
DAM=1
ARMOR=0
RESOURCES=2 i_ribs_raw,25 i_feather
FOODTYPE=3 t_crops, 6 t_fruit, 3 t_grain
DESIRES=t_foliage,c_BIRD
//SHELTER=t_foliage,t_GRASS
AVERSIONS=t_water,c_man,c_woman

DESCRIPTION=Bird
SUBSECTION=Air (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
COLOR=colors_bird
FAME=30
KARMA={-1 -99}

STR={1 4}
DEX=25
INT={1 4}

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=10.0

[CHARDEF 07]
DEFNAME=c_orc_lord
//DEFNAME2=c_ORC_LORD
NAME=#NAMES_ORC the Orc Lord
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=8,21
ARMOR=17
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
NPC=brain_monster
FAME={2750 3750}
KARMA={-2000 -2999}

STR={150 200}
DEX={100 165}
INT={95 190}

PARRYING={70.0 85.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={75.0 90.0}
SWORDSMANSHIP={70.0 90.0}

//ALIGNMENT=EVIL

ITEM=loot_ORCISH_LORD

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Lord

[CHARDEF 08]
DEFNAME=c_corpser
NAME=Corpser
SOUND=snd_MONSTER_CORPSR1
ICON=i_pet_CORPSER
ANIM=06147f
CAN=MT_RUN
DAM=10,25
ARMOR=15
//RESOURCES=10 t_eerie_stuff
FOODTYPE=24 t_meat_raw
//SHELTER=r_jungle,r_swamp,r_forests
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
FAME={2500 3500}
KARMA={-999 -2000}
//ALIGNMENT=CHAOTIC

STR={150 210}
DEX={35 45}
INT={26 40}

PARRYING={25.0 35.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 60.0}
HIDING={75.0 80.0}

ITEM=loot_CORPSER

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Corpser

[CHARDEF 09]
DEFNAME=c_daemon
NAME=#NAMES_DAEMON
//TITLE=the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=25,30
ARMOR=20
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization

ON=@Create
NAME=<NAME> the Daemon
NPC=brain_monster
FAME={4000 8000}
KARMA={-5000 -5999}
STR={500 570}
DEX={76 95}
INT={300 325}

PARRYING={65.0 75.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={70.0 80.0}
WRESTLING={70.0 80.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=6 8

ITEM=loot_DAEMON

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon

//TEVENTS=e_ai_s

[CHARDEF 0A]
DEFNAME=c_daemon_w_sword
NAME=#NAMES_DAEMON
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=27,35
ARMOR=30
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization

ON=@Create
NAME=<NAME> the Daemon
NPC=brain_monster
FAME={5000 8000}
KARMA={-5000 -5999}
STR={575 625}
DEX={86 96}
INT={300 325}

SWORDSMANSHIP={65.0 75.0}
PARRYING={75.0 85.0}
MAGERY={85.0 90.0}
MAGICRESISTANCE={80.0 90.0}
TACTICS={80.0 90.0}
WRESTLING={80.0 90.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=6 8
ITEM=loot_DAEMON_KNIGHT

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon Knight

//TEVENTS=e_ai_s

[CHARDEF 0c]
DEFNAME=c_dragon_green
NAME=#NAMES_DRAGON the Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=25,40
ARMOR=30
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood, 20 i_hide
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
TEVENTS=e_intelligent

ON=@Create
NPC=brain_dragon
FAME={5500 8000}
KARMA={-5000 -5999}

STR={780 820}
DEX={85 105}
INT={435 475}

PARRYING={55.0 70.0}
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={85.0 90.0}
MAGERY=2500.0
TAMING=98.7

ITEMNEWBIE=i_spellbook
ADDSPELL=s_explosion

ITEM=loot_DRAGON

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon (Gray)

[CHARDEF 0d]
DEFNAME=c_elem_air
NAME=Air Elemental
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
ANIM=079dff
DAM=5,13
ARMOR=20
CAN=MT_WALK|MT_FLY
FOODTYPE=
//SHELTER=r_mountains
DESIRES=r_mountains
BLOODCOLOR=colors_white

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental

ON=@Create
NPC=brain_monster
FAME={3000 4000}
KARMA={-3000 -3500}

//ALIGNMENT=EVIL
STR={145 175}
DEX={165 185}
INT={100 120}

PARRYING={65.0 75.0}
MAGERY={60.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={60.0 80.0}
WRESTLING={60.0 80.0}
//SPELLCIRCLES=3 7

ITEM=loot_elem_air

//TEVENTS=e_ai_s

[CHARDEF 0e]
// Should eat metals and ores.
DEFNAME=c_elem_earth
NAME=Earth Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=17
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental

ON=@Create
NPC=brain_monster
FAME={2000 3500}
KARMA={-3000 -3999}

//ALIGNMENT=EVIL
STR={125 155}
DEX={70 85}
INT={71 92}

PARRYING={55.0 65.0}
MAGICRESISTANCE={45.0 55.0}
TACTICS={60.0 75.0}
WRESTLING={60.0 85.0}
MINING=80.0

ITEM=loot_elem_earth

[CHARDEF 0f]
DEFNAME=c_elem_fire
NAME=Fire Elemental
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
ANIM=079dff
DAM=6,16
ARMOR=20
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
FOODTYPE=t_fire
//SHELTER=t_LAVA
DESIRES=t_LAVA
BLOODCOLOR=colors_red

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental

ON=@Create
NPC=brain_monster

STR={145 175}
DEX={165 185}
INT={81 95}

PARRYING={55.0 65.0}
MAGERY={60.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={80.0 100.0}
WRESTLING={70.0 100.0}

FAME={2000 4000}
KARMA={-4000 -4999}

//ALIGNMENT=EVIL
//SPELLCIRCLE=3 5

ITEMNEWBIE=i_light_source
ITEMNEWBIE=i_spellbook	// knows fire type spells.
ADDSPELL=s_magic_arrow
ADDSPELL=s_fireball
ADDSPELL=s_fire_field
ADDSPELL=s_explosion
ADDSPELL=s_flamestrike
ADDSPELL=s_meteor_swarm
ADDSPELL=s_summon_elem_fire
ADDSPELL=s_fire_bolt

ITEM=loot_elem_fire

ON=@Death
// Create death explosion to damage those nearby.
NEWITEM=i_fx_explode
act.TYPE=T_EXPLOSION
act.ATTR=ATTR_MOVE_NEVER | ATTR_CAN_DECAY
act.LINK=<uid>
act.morex=22 // damage
act.morey=090 // wFlags DAMAGE_GENERAL
act.morez=2 // iDist
act.p=<p>
act.TIMERD=1 // immediate decay

//TEVENTS=e_ai_s

[CHARDEF 010]
DEFNAME=c_elem_water
NAME=Water Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
ANIM=079dff
DAM=4,12
ARMOR=20
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_SWIM|MT_USEHANDS|MT_EQUIP
FOODTYPE=t_water_wash
//SHELTER=r_water
DESIRES=r_WATER
BLOODCOLOR=colors_blue

ON=@Create
NPC=brain_monster
FAME={2000 4000}
KARMA={-2000 -3999}

STR={145 175}
DEX={66 85}
INT={71 95}

PARRYING={55.0 65.0}
MAGERY={60.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={55.0 60.0}
WRESTLING={70.0 90.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=3 7

ITEM=loot_elem_water

CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental

// //TEVENTS=e_ai_s

[CHARDEF 011]
DEFNAME=c_orc
NAME=#NAMES_ORC the Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=3,9
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
NPC=brain_monster
FAME={700 1250}
KARMA={-1000 -3000}
STR={96 100}
DEX={81 95}
INT={36 60}

PARRYING={50.0 75.0}
MAGICRESISTANCE={36.0 60.0}
TACTICS={55.0 70.0}
WRESTLING={60.0 80.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=2 3

ITEM=i_backpack
ITEM=loot_ORC

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc

[CHARDEF 012]
// Ettin with big stone axe.
DEFNAME=c_ettin_w_axe
NAME=Ettin
SOUND=snd_MONSTER_ETTIN1
ICON=i_pet_ETTIN
ANIM=078c7f
DAM=4,15
ARMOR=19
RESOURCES=20 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=c_ettin,c_ettin_w_axe
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
FAME={2250 3250}
KARMA={-2500 -3500}
//ALIGNMENT=EVIL

STR={135 165}
DEX={56 75}
INT={31 55}

SWORDSMANSHIP={50.0 60.0}
PARRYING={50.0 60.0}
MAGICRESISTANCE={40.0 55.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 60.0}

ITEM=i_axe_double
ITEM=loot_ETTIN 

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Ettin (Axe)

[CHARDEF 015]
DEFNAME=c_snake_giant
//DEFNAME2=GIANT_SERPENT
NAME=Giant Serpent
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE_GIANT
ANIM=078c7f
DAM=5,15
ARMOR=10
RESOURCES=8 i_ribs_raw,15 i_hide,8 i_reag_serpent_scale
CAN=MT_WALK|MT_SWIM|MT_EQUIP
FOODTYPE=6 t_meat_raw
//SHELTER=r_dungeon,r_jungle
AVERSIONS=r_civilization

DESCRIPTION=Giant Serpent
SUBSECTION=Giant Insects and Reptiles
CATEGORY=Monsters

ON=@Create
NPC=brain_monster
//ALIGNMENT=EVIL
FAME={2000 3000}
KARMA={-3000 -3999}
STR={145 175}
DEX={56 70}
INT={56 85}

PARRYING={45.0 60.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={65.0 70.0}
WRESTLING={50.0 70.0}
POISONING={70.0 90.0}

ITEM=loot_serpent

[CHARDEF 016]
DEFNAME=c_gazer
NAME=Gazer
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
ANIM=06007f
DAM=5,15
ARMOR=18
RESOURCES=4 i_ribs_raw
CAN=MT_WALK
FOODTYPE=
//SHELTER=r_caves,r_dungeon
DESIRES=c_gazer
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
FAME={600 3000}
KARMA={-2000 -2999}

//ALIGNMENT=EVIL
STR={96 125}
DEX={86 105}
INT={140 165}

PARRYING={55.0 65.0}
MAGERY={50.0 65.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}
//SPELLCIRCLES=3-5

ITEM=loot_GAZER

// //TEVENTS=e_ai_s

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Gazer

[CHARDEF 018]
DEFNAME=c_liche
NAME=Lich
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ANIM=07bc7f
DAM=8,16
ARMOR=20
//RESOURCES=10 t_eerie_stuff
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_reagent
BLOODCOLOR=colors_green
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Liche

ON=@Create
NPC=brain_undead
FAME={3000 5000}
KARMA={-4000 -5999}

//ALIGNMENT=EVIL
STR={200 250}
DEX={96 97}
INT={375 405}

PARRYING={55.0 65.0}
MAGERY=100.0
MAGICRESISTANCE={70.0 90.0}
TACTICS={65.0 75.0}
WRESTLING={50.0 70.0}

//SPELLCIRCLES=2-4

//TEVENTS=e_ai_s

// knows undead type spells.
ITEMNEWBIE=i_spellbook
ADDSPELL=s_paralyze
ADDSPELL=s_energy_bolt
ADDSPELL=s_flamestrike
ADDSPELL=s_explosion

ITEM=loot_LICH

[CHARDEF 01a]
//SPECTRE (Ghoul,Ghost or Spectre)
DEFNAME=c_spectre
//DEFNAME2=SPECTRE
NAME=Spectre
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ANIM=078c7f
DAM=6,12
ARMOR=12
CAN=MT_WALK|MT_RUN|MT_EQUIP
FOODTYPE=
//SHELTER=r_spooky,r_dungeon
BLOODCOLOR=colors_green
TEVENTS=e_undead
//TEVENTS=e_ai_s

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Spectre

ON=@Create
NPC=brain_undead
FAME={1000 1500}
KARMA={-1000 -1999}
//ALIGNMENT=EVIL
STR={76 100}
DEX={76 95}
INT={36 60}

PARRYING={45.0 55.0}
MAGERY={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

//a$agidakiler console da error verdikleri icin kaldirildi -cQ
//-------------------
//ITEMNEWBIE=i_spellbook
//ADDSPELL=s_weaken
//ADDSPELL=s_harm
//ADDSPELL=s_curse
//ADDSPELL=s_magic_arrow
//-------------------

ITEM=loot_SPECTRE

[CHARDEF 01c]
DEFNAME=c_spider_giant
NAME=Giant Spider
SOUND=snd_MONSTER_GISPIDR1
ICON=i_pet_SPIDER_GIANT
ANIM=078c7f
DAM=3,12
ARMOR=8
RESOURCES={ 3 8 } i_reag_spider_silk
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
//SHELTER=t_WEB,r_caves,r_dungeon

ON=@Create
NPC=brain_monster
FAME={1000 1500}
KARMA={-999 -1999}
//ALIGNMENT=EVIL
STR={100 130}
DEX={76 95}
INT={35 55}

PARRYING={35.0 55.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={35.0 50.0}
WRESTLING={50.0 65.0}
POISONING={60.0 80.0}
TAMING=59.1

ITEM=i_backpack
ITEM={i_reag_spider_silk 1 0 1},{3 6}

CATEGORY=Monsters
SUBSECTION=Giant Insects and Reptiles
DESCRIPTION=Giant Spider

[CHARDEF 01d]
DEFNAME=c_gorilla
NAME=Gorilla
SOUND=snd_ANIMALS_GORILLA1
ICON=i_pet_GORILLA
ANIM=079c7f
DAM=12,15
ARMOR=15
RESOURCES=6 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN|MT_EQUIP
FOODTYPE=25 t_crops,25 t_fruit, 25 t_grain
//SHELTER=r_foliage,r_jungle
//DESIRES=r_jungle,GORILLAS
AVERSIONS=r_civilization
DESCRIPTION=Gorilla
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=175
KARMA=-1
STR={53 95}
DEX={36 55}
INT={36 60}

PARRYING={43.0 53.0}
MAGICRESISTANCE={43.0 58.0}
TACTICS={43.0 58.0}
WRESTLING={43.0 58.0}
TAMING=5.0

[CHARDEF 01e]
DEFNAME=c_harpy
NAME=Harpy
SOUND=snd_MONSTER_HARPY1
ICON=i_pet_HARPY
ANIM=03f8c7f
DAM=3,9
ARMOR=15
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_USEHANDS
RESOURCES=9 i_ribs_raw,50 i_feather
FOODTYPE=5 t_meat_raw
DESIRES=i_gold, c_harpy
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
FAME={700 1250}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

STR={96 120}
DEX={91 110}
INT={51 75}

PARRYING={75.0 85.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={70.0 85.0}
WRESTLING={60.0 90.0}

ITEM=i_backpack
ITEM=loot_HARPEY

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Harpy

[CHARDEF 01f]
DEFNAME=c_headless
//DEFNAME2=HEADLESS_ONES
NAME=Headless
SOUND=snd_MONSTER_HEADLS1
ICON=i_pet_HEADLESS
ANIM=078c7f
DAM=3,6
ARMOR=3
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=
//SHELTER=r_mountains,r_dungeon
DESIRES=i_gold,c_headless
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
//ALIGNMENT=EVIL
FAME={100 600}
KARMA={-1000 -1999}
COLOR=colors_skin

STR={26 50}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={25.0 40.0}
WRESTLING={25.0 40.0}

ITEM=loot_HEADLESS

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Headless

[CHARDEF 021]
DEFNAME=c_lizardman
NAME=#NAMES_LIZARDMAN the Lizard Man
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=3,9
ARMOR=14
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_dungeon,r_swamp
DESIRES=i_gold,c_LIZARDMAN
AVERSIONS=e_carnivores3

ON=@Create
NPC=brain_monster
FAME={700 1250}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

STR={96 120}
DEX={86 105}
INT={36 60}

PARRYING={60.0 75.0}
MAGICRESISTANCE={35.0 60.0}
TACTICS={55.0 80.0}
WRESTLING={50.0 70.0}

ITEM=loot_LIZARDMAN

CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman

[CHARDEF 023]
DEFNAME=c_lizardman_spear
NAME=#NAMES_lizardman the Lizard Man
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=8,18
ARMOR=14
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_dungeon,r_swamp
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3

ON=@Create
NPC=brain_monster
FAME={1250 1750}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

STR={100 120}
DEX={75 88}
INT={36 60}

FENCING={50.0 70.0}
PARRYING={50.0 70.0}
MAGICRESISTANCE={35.0 60.0}
TACTICS={55.0 80.0}
WRESTLING={50.0 70.0}

ITEM=loot_LIZARDMAN_SPEAR

CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman (Spear)

[CHARDEF 024]
DEFNAME=c_lizardman_mace
NAME=#NAMES_lizardman the Lizard Man
SOUND=snd_MONSTER_LZRDMN1
ICON=i_pet_LIZMAN
ANIM=078c7f
DAM=6,16
ARMOR=14
RESOURCES=6 i_ribs_raw, 12 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_dungeon,r_swamp
DESIRES=i_gold,c_lizardman
AVERSIONS=e_carnivores3

ON=@Create
NPC=brain_monster
FAME={1250 1750}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

STR={96 120}
DEX={86 105}
INT={36 60}

MACEFIGHTING={50.0 70.0}
PARRYING={55.0 75.0}
MAGICRESISTANCE={35.0 60.0}
TACTICS={55.0 80.0}
WRESTLING={50.0 70.0}

ITEM=loot_LIZARDMAN_MACE

CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman (Mace)

[CHARDEF 027]
DEFNAME=c_mongbat
NAME=Subterranean Mongbat
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
DAM=3,9
ARMOR=10
RESOURCES=3 i_ribs_raw, 6 i_hide, 2 i_reag_batwing
CAN=MT_WALK|MT_FLY
FOODTYPE=9 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_spooky
DESIRES=C_MONGBAT
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
FAME={300 600}
KARMA={-1000 -1999}
//ALIGNMENT=EVIL

STR={40 60}
DEX={61 80}
INT={26 50}

PARRYING={50.0 60.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={35.0 50.0}
WRESTLING={20.0 35.0}

ITEM=loot_MONGBAT

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Subterranean Mongbat

[CHARDEF 029]
DEFNAME=c_orc_w_club
NAME=#NAMES_ORC the Orc
SOUND=snd_MONSTER_ORC1
ICON=i_pet_ORC
ANIM=078c7f
DAM=6,12
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_caves,r_dungeon,r_orc_camp
DESIRES=i_gold,spk_orc
TSPEECH=spk_orc

ON=@Create
NPC=brain_monster
FAME={1000 1500}
KARMA={-1500 -2999}
//ALIGNMENT=EVIL

STR={96 120}
DEX={81 105}
INT={36 60}

MACEFIGHTING={65.0 85.0}
PARRYING={45.0 70.0}
MAGICRESISTANCE={36.0 60.0}
TACTICS={55.0 80.0}
WRESTLING={65.0 80.0}

ITEM={ poor_monster_backpack 1 meager_monster_backpack 2 0 1 }
ITEM=I_CLUB

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc (Club)

[CHARDEF 02a]
DEFNAME=c_ratman
NAME=#NAMES_RATMAN the Rat Man
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=5,9
ARMOR=13
CAN=MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=6 i_ribs_raw,2 i_fur_light
FOODTYPE=15 t_meat_raw,i_cheese_wheel
//SHELTER=r_caves,r_dungeon,r_swamp,r_desert
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace

ON=@Create
NPC=brain_monster
COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color

STR={80 100}
DEX={81 100}
INT={36 60}

PARRYING={50.0 70.0}
MAGICRESISTANCE={35.0 60.0}
TACTICS={50.0 75.0}
WRESTLING={50.0 75.0}

FAME={500 1000}
KARMA={-1000 -1999}
//ALIGNMENT=EVIL

ITEM=loot_RATMAN

CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man

[CHARDEF 02c]
DEFNAME=c_ratman_w_mace
NAME=#NAMES_RATMAN the Rat Man
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=6,16
ARMOR=14
RESOURCES=6 i_ribs_raw, 2 i_fur_light
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
//SHELTER=r_caves,r_dungeon,r_swamp,r_desert
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace

ON=@Create
NPC=brain_monster
COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color

STR={85 100}
DEX={81 91}
INT={36 60}

MACEFIGHTING={45.0 60.0}
PARRYING={45.0 65.0}
MAGICRESISTANCE={35.0 60.0}
TACTICS={50.0 75.0}
WRESTLING={50.0 75.0}

FAME={750 1500}
KARMA={-1000 -1999}
//ALIGNMENT=EVIL

ITEM=loot_RATMAN
ITEM=I_CLUB

CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man (mace)

[CHARDEF 02d]
DEFNAME=c_ratman_w_sword
NAME=#NAMES_RATMAN the Rat Man
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=6,14
ARMOR=14
RESOURCES=6 i_ribs_raw,2 i_fur_light
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=15 t_meat_raw,i_cheese_wheel
//SHELTER=r_caves,r_dungeon,r_swamp,r_desert
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace

ON=@Create
NPC=brain_monster
COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color

STR={85 100}
DEX={81 100}
INT={36 60}

SWORDSMANSHIP={45.0 60.0}
PARRYING={50.0 70.0}
MAGICRESISTANCE={35.0 60.0}
TACTICS={50.0 75.0}
WRESTLING={50.0 75.0}

FAME={750 1500}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

ITEM={ average_monster_backpack 2 meager_monster_backpack 1 }
ITEM=i_sword_long

CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man (Sword)

[CHARDEF 02f]
DEFNAME=c_reaper
NAME=Reaper
SOUND=snd_MONSTER_REAPER1
ICON=i_pet_REAPER
ANIM=078c7f
DAM=10,20
ARMOR=25
RESOURCES=8 i_reag_bone
FOODTYPE=15 t_meat_raw
CAN=MT_WALK
//SHELTER=r_jungle,r_swamp,r_forests
DESIRES=r_foliage

ON=@Create
NPC=brain_monster
STR={130 215}
DEX={66 75}
INT={140 235}

PARRYING={75.0 90.0}
MAGICRESISTANCE={25.0 45.0}
TACTICS={45.0 60.0}
WRESTLING={50.0 60.0}

FAME={2250 3500}
KARMA={-2000 -3999}

//ALIGNMENT=CHAOTIC

ITEM=loot_REAPER

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Reaper

[CHARDEF 030]
DEFNAME=c_scorpion_giant
NAME=Giant Scorpion
SOUND=snd_MONSTER_GSCORP1
ICON=i_pet_SCORP
ANIM=078c7f
CAN=MT_WALK
DAM=6,12
ARMOR=14
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_dungeon,r_caves,r_desert
AVERSIONS=r_civilization
DESCRIPTION=Giant Scorpion
SUBSECTION=Giant Insects and Reptiles
CATEGORY=Monsters

ON=@Create
NPC=brain_monster

STR={90 110}
DEX={76 95}
INT={16 30}

PARRYING={45.0 75.0}
MAGICRESISTANCE={30.0 35.0}
TACTICS={50.0 60.0}
WRESTLING={60.0 80.0}
POISONING={80.0 100.0}
TAMING=47.1

FAME={1000 1500}
KARMA={-1000 -1999}
//ALIGNMENT=EVIL

[CHARDEF 032]
DEFNAME=c_skeleton
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK
DAM=3,8
ARMOR=8
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton

ON=@Create
NPC=brain_undead
FAME={500 1000}
KARMA={-999 -1999}
//ALIGNMENT=EVIL

STR={60 74}
DEX={56 75}
INT={16 40}

PARRYING={55.0 60.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

ITEM=loot_SKELETON

[CHARDEF 033]
DEFNAME=c_slime
NAME=Slime
SOUND=snd_MONSTER_SLIME1
ICON=i_pet_SLIME
ANIM=060c7f
CAN=MT_WALK|MT_EQUIP
DAM=1,5
ARMOR=4
//RESOURCES=5 t_eerie_stuff
FOODTYPE=35 t_meat_raw,t_garbage,t_leather,t_food,t_fruit,t_cloth,t_crops
//SHELTER=r_caves
DESIRES=c_slime


ON=@Create
NPC=brain_monster
FAME={100 1000}
KARMA={-999 -1999}
//ALIGNMENT=EVIL
COLOR=colors_slime

STR={22 34}
DEX={16 21}
INT={16 20}

PARRYING={15.0 21.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
POISONING={30.0 50.0}
TAMING=35.0

ITEM=loot_SLIME

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Slime

[CHARDEF 034]
DEFNAME=c_snake
//DEFNAME2=SILVER_SERPENT
NAME=Snake
SOUND=snd_ANIMALS_SNAKE1
ICON=i_pet_SNAKE
ANIM=078c7f
DAM=1,4
ARMOR=8
RESOURCES=1 i_ribs_raw, 1 i_reag_serpent_scale
CAN=MT_WALK
FOODTYPE=t_meat_raw
//SHELTER=r_caves,r_dungeon,r_desert
DESIRES=i_gold
DESCRIPTION=Snake
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
//ALIGNMENT=EVIL

COLOR=colors_snake
STR={22 34}
DEX={16 25}
INT={6 10}

PARRYING={15.0 25.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 34.0}
WRESTLING={19.0 34.0}
TAMING=59.1

FAME=20
KARMA={-99 -199}

[CHARDEF 035]
DEFNAME=c_troll_w_axe
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
DAM=5,15
ARMOR=20
RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=i_gold
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster

STR={175 205}
DEX={55 65}
INT={46 70}

SWORDSMANSHIP={50.0 70.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}

FAME={2250 4500}
KARMA={-3000 -3999}
//ALIGNMENT=EVIL

ITEM=i_axe_double
ITEM=loot_TROLL

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Troll (Axe)

[CHARDEF 036]
DEFNAME=c_troll
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TROLL
ANIM=078c7f
DAM=5,15
ARMOR=20
RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=i_gold
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
STR={175 205}
DEX={55 65}
INT={46 70}

PARRYING={60.0 70.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}

FAME={1750 3000}
KARMA={-3000 -3999}

//ALIGNMENT=EVIL

ITEM=loot_TROLL

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Troll

[CHARDEF 037]
DEFNAME=c_troll_w_mace
NAME=Troll
SOUND=snd_MONSTER_TROLL1
ICON=i_pet_TITAN
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=10,23
ARMOR=20
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=i_gold
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster

STR={175 205}
DEX={55 65}
INT={46 70}

MACEFIGHTING={50.0 70.0}
PARRYING={60.0 70.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={50.0 70.0}
WRESTLING={50.0 70.0}

FAME={2250 4000}
KARMA={-3000 -3999}
//ALIGNMENT=EVIL

ITEM=i_mace
ITEM=loot_TROLL

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Troll (Mace)

[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
DAM=6,12
ARMOR=10
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
DESIRES=t_bone,i_gold
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton (Axe)

ON=@Create
NPC=brain_undead
FAME={600 1250}
KARMA={-999 -2999}
//ALIGNMENT=EVIL

STR={66 74}
DEX={51 65}
INT={16 40}

SWORDSMANSHIP={51.0 56.0}
PARRYING={51.0 60.0}
MAGICRESISTANCE={45.0 55.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

ITEM=i_axe_battle

[CHARDEF 039]
DEFNAME=c_skeleton_w_sword
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=5,10
ARMOR=18
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton (Sword & Shield)

ON=@Create
NPC=brain_undead

STR={64 79}
DEX={60 71}
INT={16 40}

SWORDSMANSHIP={50.0 55.0}
PARRYING={55.0 65.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

FAME={600 1250}
KARMA={-999 -2999}
//ALIGNMENT=EVIL

ITEM=i_shield_wood
ITEM=i_CUTLASS

[CHARDEF 03a]
DEFNAME=c_wisp
NAME=Wisp
SOUND=snd_MONSTER_WISP1
ICON=i_pet_WISP
ANIM=078c7f
DAM=15,20
ARMOR=20
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_USEHANDS
FOODTYPE=t_spell
RESOURCES=t_magic
//SHELTER=r_swamp,r_jungle,r_forests
AVERSIONS=r_civilization

ON=@Create
NPC=brain_animal
FAME={0 100}
KARMA=0
//ALIGNMENT=NEUTRAL

STR={195 225}
DEX={195 225}
INT={195 225}

PARRYING=80.0
MAGERY=80.0
MAGICRESISTANCE=80.0
TACTICS=80.0
WRESTLING=80.0
TAMING=1200
//SPELLCIRCLES=5-7



ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie

CATEGORY=Miscellaneous
SUBSECTION=Wisp
DESCRIPTION=Wisp

[CHARDEF 03b]
DEFNAME=c_dragon_red
NAME=#NAMES_DRAGON the Dragon
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=25,40
ARMOR=30
RESOURCES=99 i_ribs_raw, 8 i_reag_dragon_blood, 20 i_hide
FOODTYPE=80 t_meat_raw,t_gem
//SHELTER=r_caves,r_dungeon
DESIRES=i_gold
AVERSIONS=r_water,r_civilization
TEVENTS=e_intelligent

ON=@Create
NPC=brain_dragon

COLOR=0
STR={795 825}
DEX={85 105}
INT={435 475}

PARRYING={55.0 70.0}
MAGERY=2500.0
MAGICRESISTANCE={99.0 100.0}
TACTICS={98.0 100.0}
WRESTLING={90.0 93.0}
TAMING=98.7

FAME={3000 9000}
KARMA={-5000 -5999}

ITEMNEWBIE=i_spellbook
ADDSPELL=s_explosion

ITEM=loot_DRAGON

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Dragon (Red)

ON=@Spelleffect
IF (<ARGN>=20)
EMOTE resists the spell.
SPELLEFFECT s_cure,1000
RETURN 1
ENDIF

[CHARDEF 03c]
DEFNAME=c_dragon_small_black
NAME=#NAMES_DRAGON the Gray Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=23,35
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
TEVENTS=e_intelligent

ON=@Create
NPC=brain_dragon
FAME={3500 6000}
KARMA={-4500 -5500}

STR={380 420}
DEX={133 152}
INT={100 140}

MAGERY=1500.0
PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={65.0 80.0}
TAMING=95.1

ITEMNEWBIE=i_spellbook
ADDSPELL=s_explosion

ITEM=loot_DRAKE

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (Gray)

[CHARDEF 03d]
DEFNAME=c_dragon_small_red
NAME=#NAMES_DRAGON the Drake
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=15,25
ARMOR=23
RESOURCES=50 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
FOODTYPE=25 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon
AVERSIONS=r_water,r_civilization
TEVENTS=e_intelligent

ON=@Create
NPC=brain_dragon
COLOR=0
STR={380 420}
DEX={133 152}
INT={100 140}

MAGERY=1500.0
PARRYING={65.0 80.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={65.0 90.0}
WRESTLING={65.0 80.0}
TAMING=95.1

FAME={3750 6250}
KARMA={-5000 -5999}

ITEMNEWBIE=i_spellbook
ADDSPELL=s_explosion

ITEM=loot_DRAKE

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Drake (Red)

[CHARDEF 046]
DEFNAME=c_terathan_warrior
NAME=Terathan Warrior
SOUND=snd_MONSTER_TERA_WARRIOR1
ICON=i_pet_terathan_war
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=5,15
ARMOR=15
RESOURCES=20 i_ribs_raw
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN

ON=@Create
NPC=brain_monster
FAME={1600 3600}
KARMA={-3000 -4999}
//ALIGNMENT=EVIL

STR={215 275}
DEX={100 110}
INT={41 65}

PARRYING={75.0 85.0}
MAGICRESISTANCE={65.0 80.0}
TACTICS={75.0 85.0}
WRESTLING={75.0 95.0}

ITEM=loot_TERATHAN_WARRIOR

CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Terathan Warrior

[CHARDEF 047]
DEFNAME=c_terathan_drone
NAME=Terathan Drone
SOUND=snd_MONSTER_TERA_DRONE1
ICON=i_pet_terathan_drone
ANIM=078c7f
DAM=4,14
ARMOR=12
RESOURCES=20 i_ribs_raw
CAN=MT_WALK
FOODTYPE=15 t_meat_raw
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN

ON=@Create
NPC=brain_monster

STR={60 80}
DEX={96 145}
INT={21 45}

PARRYING={30.0 40.0}
MAGICRESISTANCE={30.0 45.0}
TACTICS={30.0 50.0}
WRESTLING={40.0 50.0}

FAME={1000 1500}
KARMA={-2000 -2999}
//ALIGNMENT=EVIL

ITEM=loot_TERATHAN_DRONE

CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Terathan Drone

[CHARDEF 048]
DEFNAME=c_terathan_matriarch
NAME=Terathan Matriarch
SOUND=snd_MONSTER_TERA_MATRIARCH1
ICON=i_pet_terathan_queen
ANIM=07fc7f
DAM=10,16
ARMOR=20
//RESOURCES=5 t_eerie_stuff
CAN=MT_WALK|MT_USEHANDS
//SHELTER=r_spooky
AVERSIONS=r_civilization
DESIRES=e_TERATHAN
TEVENTS=e_TERATHAN

ON=@Create
NPC=brain_monster

STR={400 450}
DEX={120 140}
INT={365 455}

PARRYING={55.0 65.0}
MAGERY={90.0 100.0}
MAGICRESISTANCE={90.0 100.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 80.0}

//TEVENTS=e_ai_s

FAME={3000 6000}
KARMA={-4000 -4999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=5-8

ITEM=loot_TERATHAN_MATRIARCH

CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Terathan Matriarch

[CHARDEF 04b]
DEFNAME=c_titan
NAME=Titan
SOUND=snd_MONSTER_TITAN1
ICON=i_pet_TITAN
ANIM=078c7f
DAM=15,25
ARMOR=20
RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=c_titan
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster

STR={735 1085}
DEX={225 445}
INT={280 305}

PARRYING={50.0 60.0}
MAGERY={80.0 90.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={60.0 80.0}
WRESTLING={40.0 50.0}

//TEVENTS=e_ai_s

FAME={3500 5500}
KARMA={-5000 -5999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=5-8

ITEM=loot_TITAN

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Titan

[CHARDEF 04c]
DEFNAME=c_cyclops
NAME=Cyclops
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=8,26
ARMOR=20
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
FAME={2500 4000}
KARMA={-4000 -4999}
STR={335 385}
DEX={82 92}
INT={31 55}

PARRYING={70.0 80.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={70.0 90.0}
WRESTLING={75.0 85.0}
//ALIGNMENT=EVIL

ITEM=loot_CYCLOPS

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Cyclops

[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=Giant Toad
SOUND=snd_MONSTER_GIANTTOAD1
ICON=i_pet_toad_giant
ANIM=078c7f
DAM=5,16
ARMOR=12
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK
FOODTYPE=5 t_meat_raw
//SHELTER=r_swamp,r_water,r_caves
AVERSIONS=r_civilization

DESCRIPTION=Giant Toad
SUBSECTION=Giant Insects and Reptiles
CATEGORY=Monsters

ON=@Create
NPC=brain_monster

STR={76 100}
DEX={10 25}
INT={11 20}

PARRYING={40.0 60.0}
MAGICRESISTANCE={15.0 25.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=77.1

FAME={500 1000}
KARMA={-1000 -2500}
//ALIGNMENT=EVIL

[CHARDEF 051]
DEFNAME=c_bullfrog
NAME=Bull Frog
SOUND=snd_MONSTER_BULLFROG1
ICON=i_pet_bullfrog
ANIM=078c7f
CAN=MT_WALK
DAM=1,2
ARMOR=8
RESOURCES=2 i_ribs_raw,4 i_hide
FOODTYPE=5 t_meat_raw
//SHELTER=r_swamp,r_water,r_caves
AVERSIONS=r_civilization

ON=@Create
NPC=brain_animal
FAME=150
KARMA=-1
STR={46 70}
DEX={6 25}
INT={11 20}

PARRYING={38.0 72.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=23.1

ITEM=loot_BULLFROG

CATEGORY=Animals
SUBSECTION=Land (Wild)
DESCRIPTION=Bull Frog

[CHARDEF 055]
DEFNAME=c_ophidian_mage
NAME=Ophidian Mage
SOUND=snd_MONSTER_OPHIDIAN_MAGE1
ICON=i_pet_ophid_mage
ANIM=07fc7f
CAN=MT_WALK|MT_USEHANDS
DAM=3,12
ARMOR=15
RESOURCES=8 i_ribs_raw
FOODTYPE=5 t_meat_raw, 5 t_food
DESIRES=i_gold,t_reagent,t_web,i_reag_spider_silk,e_Ophidian
//SHELTER=r_civilization
TEVENTS=e_Ophidian

ON=@Create
NPC=brain_monster
FAME={2000 3000}
KARMA={-4000 -4999}

STR={180 205}
DEX={96 120}
INT={190 215}

PARRYING={65.0 87.0}
MAGERY={60.0 70.0}
MAGICRESISTANCE={75.0 97.0}
TACTICS={65.0 87.0}
WRESTLING={20.0 60.0}

//TEVENTS=e_ai_s

//ALIGNMENT=EVIL
//SPELLCIRCLES=3-5
ITEMNEWBIE=i_spellbook	// knows fire type spells.
ADDSPELL=s_magic_arrow
ADDSPELL=s_feeblemind
ADDSPELL=s_weaken
ADDSPELL=s_fireball
ADDSPELL=s_poison
ADDSPELL=s_explosion

ITEM=loot_OPHIDIAN_MAGE

CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Ophidian Mage

[CHARDEF 056]
DEFNAME=c_ophidian_warrior
NAME=Ophidian Warrior
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
ICON=i_pet_ophid_war
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=7,15
ARMOR=18
RESOURCES=9 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=e_Ophidian
TEVENTS=e_Ophidian

ON=@Create
NPC=brain_monster
FAME={2000 3750}
KARMA={-3000 -3999}

STR={210 310}
DEX={88 98}
INT={95 190}

PARRYING={65.0 80.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={80.0 95.0}
SWORDSMANSHIP={70.0 85.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=5-8

ITEM=loot_OPHIDIAN_WARRIOR

CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Ophidian Warrior

[CHARDEF 057]
DEFNAME=c_ophidian_queen
NAME=Ophidian Queen
SOUND=snd_MONSTER_OPHIDIAN_QUEEN1
ICON=i_pet_ophid_queen,
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=10,18
ARMOR=20
RESOURCES=
FOODTYPE=15 t_meat_raw, 5 t_food
DESIRES=i_gold,e_Ophidian,
//SHELTER=r_spooky
TEVENTS=e_Ophidian

ON=@Create
NPC=brain_monster
FAME={3000 5000}
KARMA={-4000 -4999}
STR={415 505}
DEX={90 115}
INT={365 455}

PARRYING={55.0 65.0}
MAGERY={90.0 100.0}
MAGICRESISTANCE={90.0 100.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 80.0}

//ALIGNMENT=EVIL
//SPELLCIRCLES=5-8

//TEVENTS=e_ai_s

ITEM=loot_OPHIDIAN_AVENGER

CATEGORY=Monsters
SUBSECTION=T2A Monsters
DESCRIPTION=Ophidian Queen

[CHARDEF 05f]
DEFNAME=c_sea_monster
NAME=Sea Monster
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_snake
CAN=MT_SWIM
ANIM=078c7f
DAM=15,30
ARMOR=30
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
//SHELTER=r_water
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
FAME={2000 5000}
KARMA={-1000 -2999}
//ALIGNMENT=NEUTRAL

STR={165 225}
DEX={58 85}
INT={53 85}

PARRYING={65.0 75.0}
MAGICRESISTANCE={30.0 40.0}
TACTICS={50.0 60.0}
WRESTLING={70.0 80.0}
FISHING=80.0

ITEM=loot_SEA_SERPENT

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Monster

[CHARDEF 096]
DEFNAME=c_sea_serpent
NAME=Sea Serpent
SOUND=snd_MONSTER_SEASERP1
ICON=i_pet_shark
ANIM=01ff
CAN=MT_SWIM
DAM=10,15
ARMOR=20
RESOURCES=50 i_ribs_raw,8 i_reag_serpent_scale
FOODTYPE=25 t_meat_raw,t_fish
DESIRES=t_ship
//SHELTER=r_water
aversions t_ship,c_man,c_woman,c_dolphin

ON=@Create
NPC=brain_monster
FAME={2000 3750}
KARMA={-1000 -2999}
COLOR=colors_blue
STR={165 185}
DEX={75 85}
INT={53 85}

PARRYING={65.0 75.0}
MAGICRESISTANCE={35.0 50.0}
TACTICS={60.0 70.0}
WRESTLING={60.0 75.0}
FISHING=80.0
//ALIGNMENT=NEUTRAL

ITEM=loot_SEA_SERPENT

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Serpent

[CHARDEF 097]
DEFNAME=c_dolphin
NAME=Dolphin
SOUND=snd_ANIMALS_DOLPHIN1
ICON=i_pet_DOLPHIN
ANIM=019f
DAM=3,6
ARMOR=30
RESOURCES=4 i_ribs_raw
CAN=MT_SWIM
FOODTYPE=5 t_FISH
//SHELTER=r_water
DESIRES=t_SHIP,c_dolphin
AVERSIONS=c_sea_serpent
DESCRIPTION=Dolphin
SUBSECTION=Sea (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={50 120}
DEX={200 300}
INT={16 31}

PARRYING={55.0 60.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={49.0 79.0}
TAMING=80.0
FISHING=100.0

FAME=200
KARMA=3000
//ALIGNMENT=NEUTRAL


//Animals

[CHARDEF 0C8]
//HORSE (Warm Tan)(light brown)
DEFNAME=c_horse_tan
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=3,4
ARMOR=9
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Beige)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
karma=-60
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=50.1
//ALIGNMENT=NEUTRAL

on=@Click
message @026,,1 [<memoryfindtype(memory_ipet).link.name>]
message @07a1,,1 Horse
return 1

[CHARDEF 0c9]
DEFNAME=c_cat
NAME=Cat
ANIM=017ff
SOUND=snd_ANIMALS_CAT1
ICON=i_pet_CAT
//double check this color def
DAM=1
ARMOR=4
RESOURCES=2 i_ribs_raw

CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_meat_raw, 5 t_FISH
//SHELTER=r_HOUSE,e_Human_Greet
DESIRES=e_Human_Greet,t_WINDOW
DESCRIPTION=Cat
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
COLOR=colors_animal

STR=9
DEX=35
INT=5

PARRYING=3.0
MAGICRESISTANCE=5.0
TACTICS=4.0
WRESTLING=5.0
TAMING=20.0

FAME=10
KARMA={1 99}
//ALIGNMENT=NEUTRAL

[CHARDEF 0CA]
DEFNAME=c_alligator
NAME=Alligator
SOUND=snd_ANIMALS_ALIGATR1
ANIM=01fff
ICON=i_pet_CROC
DAM=2,14
ARMOR=12
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_SWIM
FOODTYPE=5 t_meat_raw,t_fish
//SHELTER=r_swamp,r_water,r_caves
DESIRES=c_alligator
AVERSIONS=r_civilization,c_man,c_woman,e_carnivores3
DESCRIPTION=Alligator
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={76 100}
DEX={6 25}
INT={11 20}

PARRYING={39.0 73.0}
MAGICRESISTANCE={25.0 40.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=47.1
FISHING=40.0

FAME=150
KARMA={-300 -399}
//ALIGNMENT=EVIL

[CHARDEF 0CB]
//Pig_Small
DEFNAME=c_pig
NAME=Pig
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG
CAN=MT_WALK|MT_RUN
DAM=2,4
ARMOR=6
RESOURCES=6 i_ribs_raw
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
//SHELTER=r_forests,r_stables
DESIRES=c_pig,c_pig_big
ANIM=01fff
DESCRIPTION=Pig
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
Food=999

STR=20
DEX=20
INT=5

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=30.0

[CHARDEF 0CC]
//HORSE (Brown)
DEFNAME=c_horse_brown_dk
NAME=Horse
ANIM=01fff
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
CAN=MT_WALK|MT_RUN
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain,64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=29.1

karma=-60
//ALIGNMENT=NEUTRAL

on=@Click
message @026,,1 [<memoryfindtype(memory_ipet).link.name>]
message @07a1,,1 Horse
return 1

[CHARDEF 0CD]
DEFNAME=c_rabbit
NAME=Rabbit
SOUND=snd_ANIMALS_RABBIT3
ICON=i_pet_RABBIT_2
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=1
ARMOR=3
RESOURCES=2 i_ribs_raw,1 i_fur_light
FOODTYPE=55 t_crops,55 t_foliage, 64 t_grass
DESIRES=c_rabbit
//SHELTER=r_plains,r_forests,r_foliage
AVERSIONS=e_carnivores2
DESCRIPTION=Rabbit
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
COLOR={ colors_animal 1 color_none 1 }

STR=5
DEX=14
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=5.0

[CHARDEF 0CF]
//Sheep (wooly)
DEFNAME=c_sheep_woolly
NAME=Sheep
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP_WOOLY
DAM=1,2
ARMOR=3
RESOURCES=5 i_ribs_raw, 2 I_WOOL,
 //30 Cloth from Wool,Regrows 5 Units per Game Day
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
//SHELTER=r_plains,r_stables,e_Human_Greet
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff
DESCRIPTION=Sheep
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
COLOR={ colors_white 9 color_gray_lt 1 }

STR=19
DEX=25
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=6.0
WRESTLING=5.0
TAMING=110.0

[CHARDEF 0D0]
DEFNAME=c_chicken
NAME=Chicken
SOUND=snd_ANIMALS_CHICKEN1
ICON=i_pet_CHICKEN
ANIM=01fff
DAM=1
ARMOR=1
RESOURCES=25 i_feather,I_BIRD_RAW
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_grain
//SHELTER=i_nest_with_eggs
DESIRES=c_chicken
AVERSIONS=e_carnivores2
DESCRIPTION=Chicken
SUBSECTION=Air (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR=5
DEX=15
INT=5

PARRYING=2.0
MAGICRESISTANCE=4.0
TACTICS=5.0
WRESTLING=5.0
TAMING=20.0

FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

[CHARDEF 0d1]
DEFNAME=c_goat
DEFNAME2=MOUNTAIN_GOAT
NAME=Goat
ANIM=01fff
SOUND=snd_ANIMALS_GOAT1
ICON=i_pet_GOAT
DAM=3,4
ARMOR=5
RESOURCES=14 i_ribs_raw,8 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_fruit, 5 t_leather, 64 t_grass, 5 t_garbage
DESIRES=c_man,c_woman,c_goat
//SHELTER=r_plains,r_stables
AVERSIONS=e_carnivores3
DESCRIPTION=Goat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
Food=999

STR=19
DEX=15
INT=5

PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=5.0
WRESTLING=5.0
TAMING=30.0

FAME=20
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

[CHARDEF 0d2]
//OSTARD (OCLOCK) Desert Ostard
DEFNAME=c_ostard_desert
NAME=Desert Ostard
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Desert
DAM=7,15
ARMOR=9
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
//SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff
DESCRIPTION=Oclock
SUBSECTION=T2A Animals
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={94 170}
DEX={36 55}
INT={6 10}

PARRYING={25.0 35.0}
MAGICRESISTANCE={27.0 32.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=29.1

FAME=0
KARMA=1000

[CHARDEF 0D3]
DEFNAME=c_bear_brown
//DEFNAME2=BROWN_BEAR
NAME=Brown Bear
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_black
DAM=3,11
ARMOR=10
RESOURCES=9 i_ribs_raw,4 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_FISH, 5 t_fruit,15 t_meat_raw
//SHELTER=r_forests,r_caves
AVERSIONS=r_civilization
DESCRIPTION=Brown Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
COLOR=colors_brown
Food=999

STR={75 100}
DEX={25 45}
INT={22 47}

PARRYING={38.0 55.0}
MAGICRESISTANCE={25.0 35.0}
TACTICS={40.0 60.0}
WRESTLING={40.0 60.0}
TAMING=45.9
FISHING=20.0

FAME=250
KARMA={-300 -399}
//ALIGNMENT=NEUTRAL

[CHARDEF 0D4]
//GrizzlyBear
DEFNAME=c_bear_grizzly
NAME=Grizzly Bear
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
DAM=3,12
ARMOR=10
RESOURCES=10 i_ribs_raw,4 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//SHELTER=r_forests,r_caves,r_mountains
AVERSIONS=r_civilization
DESCRIPTION=Grizzly Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={125 155}
DEX={80 105}
INT={15 40}

PARRYING={70.0 85.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={70.0 100.0}
WRESTLING={50.0 65.0}
TAMING=59.1

FAME=250
KARMA={ -100 -200 }
//ALIGNMENT=NEUTRAL

[CHARDEF 0D5]
//PolarBear
DEFNAME=c_bear_polar
NAME=Polar Bear
ANIM=01fff
SOUND=snd_ANIMALS_BEAR1
ICON=i_pet_bear_polar
DAM=3,12
ARMOR=7
RESOURCES=11 i_ribs_raw,5 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//SHELTER=r_snow,r_caves,r_mountains
DESIRES=r_snow
AVERSIONS=r_civilization
DESCRIPTION=Polar Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
COLOR=colors_white

STR={85 110}
DEX={60 75}
INT={25 50}

PARRYING={70.0 85.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={70.0 100.0}
WRESTLING={60.0 90.0}
TAMING=35.1

FAME=250
KARMA={-500 -799}
//ALIGNMENT=NEUTRAL

[CHARDEF 0d6]
//Panther
DEFNAME=c_panther
NAME=Panther
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER
ANIM=017ff
DAM=2,14
ARMOR=8
RESOURCES=6 i_ribs_raw,3 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw,t_fish
//SHELTER=r_caves,r_jungle,r_plains
DESIRES=c_PANTHER
TEVENTS=e_carnivores2
AVERSIONS=r_civilization,r_water
DESCRIPTION=Panther
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=200
KARMA={-400 -699}
//ALIGNMENT=NEUTRAL
COLOR=colors_black

STR={61 85}
DEX={86 105}
INT={26 50}

PARRYING={55.0 65.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={50.0 65.0}
WRESTLING={50.0 65.0}
TAMING=53.1
FISHING=15.0

[CHARDEF 0D7]
//RAT (GIANT)
DEFNAME=c_rat_giant
NAME=Giant Rat
SOUND=snd_MONSTER_GRAT1
ICON=i_pet_RAT_2
ANIM=01fff
DAM=3,9
ARMOR=9
RESOURCES=3 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=9 t_meat_raw
//SHELTER=r_dungeon,r_DARKNESS,r_spooky
DESIRES=c_rat,c_a_rat_sewer,c_rat_giant
AVERSIONS=t_TRAP
DESCRIPTION=Giant Rat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_monster

STR={32 74}
DEX={46 65}
INT={16 30}

PARRYING={45.0 55.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=45.0

FAME=20
KARMA={-1 -99}
//ALIGNMENT=EVIL

[CHARDEF 0d8]
//Cow (Black and White)
DEFNAME=c_cow_bw
NAME=Cow
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff
DAM=1,4
ARMOR=5
RESOURCES=20 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass,25 t_grain, 25 I_HAY
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Cow (Black and White)
SUBSECTION=Land (Domestic)
CATEGORY=Animals


ON=@Create
NPC=brain_animal
Food=999

STR=30
DEX=15
INT=5

PARRYING=6.0
MAGICRESISTANCE=6.0
TACTICS=6.0
WRESTLING=6.0
TAMING=30.0

FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

[CHARDEF 0D9]
//Dog
DEFNAME=c_dog
NAME=Dog
SOUND=snd_ANIMALS_DOG1
ICON=i_pet_DOG
CAN=MT_WALK|MT_RUN|MT_EQUIP
ANIM=017ff
DAM=4,7
ARMOR=3
RESOURCES=3 i_ribs_raw
FOODTYPE=5 t_meat_raw
//SHELTER=r_HOUSE,e_Human_Greet
DESIRES=c_man,c_woman,c_DOG
DESCRIPTION=Dog
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=10
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL
Food=999

STR={27 37}
DEX={28 43}
INT={29 37}

PARRYING={28.0 53.0}
MAGICRESISTANCE={22.0 47.0}
TACTICS={19.0 31.0}
WRESTLING={19.0 31.0}
TAMING=3.0

[CHARDEF 0da]
DEFNAME=c_ostard_zostrich
NAME=Frenzied Ostard
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
//SHELTER=r_stables
DESIRES=e_OSTARDS
ANIM=01fff
DESCRIPTION=Zostrich
SUBSECTION=T2A Animals
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={94 170}
DEX={96 115}
INT={6 10}

PARRYING={75.0 85.0}
MAGICRESISTANCE={75.0 80.0}
TACTICS={79.0 94.0}
WRESTLING={79.0 94.0}
TAMING=77.1
FAME=0
KARMA=1000
//ALIGNMENT=NEUTRAL

[CHARDEF 0db]
DEFNAME=c_ostard_forest
NAME=Forest Ostard
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
//SHELTER=r_stables,spk_human_prime
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff
DESCRIPTION=Orn
SUBSECTION=T2A Animals
CATEGORY=Animals


ON=@Create
NPC=brain_animal

STR={94 170}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=29.1

FAME=0
KARMA=1000
//ALIGNMENT=NEUTRAL


[CHARDEF 0dd]
DEFNAME=c_walrus
NAME=Walrus
SOUND=snd_ANIMALS_WALRUS1
ICON=i_pet_walrus
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=3,6
ARMOR=9
RESOURCES=23 i_ribs_raw, 12 i_hide
FOODTYPE=5 t_FISH
//SHELTER=r_water,r_snow
DESIRES=r_snow,c_WALRUS
AVERSIONS=r_civilization
DESCRIPTION=Walrus
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={21 29}
DEX={46 55}
INT={16 20}

PARRYING={45.0 55.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=50.0
FISHING=60.0

FAME=25
KARMA={-300 -399}
//ALIGNMENT=NEUTRAL

[CHARDEF 0df]
DEFNAME=c_sheep_shorn
NAME=Lamb
SOUND=snd_ANIMALS_SHEEP1
ICON=i_pet_SHEEP
ANIM=01fff
DAM=1,2
ARMOR=3
RESOURCES=15 i_ribs_raw, 2 I_WOOL
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_grain, 64 t_grass
//SHELTER=r_plains,r_stables,e_Human_Greet
DESIRES=c_SHEEP_WOOLLY,c_SHEEP_SHORN,c_man,c_woman
AVERSIONS=e_carnivores3
DESCRIPTION=Lamb
SUBSECTION=Land (Domestic)
CATEGORY=Animals


ON=@Create
NPC=brain_animal
FAME=10
KARMA=-1
//ALIGNMENT=NEUTRAL
COLOR={ colors_white 9 color_gray_lt 1 }

STR=19
DEX=25
INT=5
PARRYING=5.0
MAGICRESISTANCE=5.0
TACTICS=6.0
WRESTLING=5.0
TAMING=30.0

[CHARDEF 0e1]
//Timber Wolf
DEFNAME=c_wolf
NAME=Timber Wolf
SOUND=snd_ANIMALS_WOLF1
ICON=i_pet_wolf
ANIM=017ff
DAM=4,10
ARMOR=9
RESOURCES=3 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_caves
DESIRES=c_wolf
AVERSIONS=r_civilization
DESCRIPTION=Timber Wolf
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={56 80}
DEX={56 75}
INT={11 25}

PARRYING={43.0 55.0}
MAGICRESISTANCE={28.0 45.0}
TACTICS={30.0 50.0}
TAMING=40.0

FAME=200
KARMA={-300 -399}
//ALIGNMENT=NEUTRAL

[CHARDEF 0E2]
//HORSE,Gray,White
DEFNAME=c_horse_gray
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
CAN=MT_WALK|MT_RUN
ANIM=01fff
DAM=3,4
ARMOR=9
DESIRES=c_horse_gray,c_man,c_woman
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
RESOURCES=15 i_ribs_raw,10 i_hide
DESCRIPTION=Horse (White)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=29.1

karma=-60

//ALIGNMENT=NEUTRAL

on=@Click
message @026,,1 [<memoryfindtype(memory_ipet).link.name>]
message @07a1,,1 Horse
return 1

[CHARDEF 0E4]
//HORSE3 light tan
DEFNAME=c_horse_brown_lt
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_lt
ANIM=01fff
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
//SHELTER=r_stables,e_Human_Greet
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Tan)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=29.1

karma=-60
//ALIGNMENT=NEUTRAL

on=@Click
message @026,,1 [<memoryfindtype(memory_ipet).link.name>]
message @07a1,,1 Horse
return 1

[CHARDEF 0e7]
//Cow (Light Brown)
DEFNAME=c_cow_brown
NAME=Cow
SOUND=snd_ANIMALS_COW1
ICON=i_pet_COW
ANIM=017ff
DAM=1,4
ARMOR=5
RESOURCES=40 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_FEMALE
FOODTYPE=64 t_grass, 25 t_grain, 25 I_HAY
//SHELTER=t_grass,r_STABLES
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Cow (Brown and White)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR=30
DEX=15
INT=5

PARRYING=6.0
MAGICRESISTANCE=6.0
TACTICS=6.0
WRESTLING=6.0
TAMING=30.0

FAME=10
KARMA=0
//ALIGNMENT=NEUTRAL

[CHARDEF 0e8]
DEFNAME=c_bull_brown_lt
NAME=Bull
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=1,6
ARMOR=14
RESOURCES=50 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Bull (Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=50
KARMA=0
COLOR={ colors_brown 1 color_none 1 }
Food=999

STR={77 111}
DEX={55 75}
INT={47 75}
PARRYING={43.0 55.0}
MAGICRESISTANCE={18.0 25.0}
TACTICS={68.0 85.0}
WRESTLING={40.0 57.0}
TAMING=71.1

[CHARDEF 0e9]
//Bull2 (dark brown)
DEFNAME=c_bull_brown_dk
NAME=Bull
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=1,6
ARMOR=14
RESOURCES=50 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Bull (Dk. Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=40
KARMA={-200 -399}
//ALIGNMENT=NEUTRAL
COLOR={ colors_brown 1 colors_black 1 colors_white 1 color_none 1 }
Food=999

STR={77 111}
DEX={55 75}
INT={47 75}
PARRYING={43.0 55.0}
MAGICRESISTANCE={18.0 25.0}
TACTICS={68.0 85.0}
WRESTLING={40.0 57.0}
TAMING=71.1

[CHARDEF c_bull]
ID=c_bull_brown_lt
NAME=Bull
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=1,6
ARMOR=14
RESOURCES=70 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN

ON=@Create
NPC=brain_animal
FAME=550
KARMA=-2000
COLOR={ colors_brown 1 colors_black 1 colors_white 1 color_none 1 }

STR={177 211}
HITS=600
DEX={755 875}
INT={47 75}
PARRYING={73.0 95.0}
MAGICRESISTANCE={18.0 25.0}
TACTICS={88.0 95.0}
WRESTLING={80.0 97.0}
TAMING=100.0
HOMEDIST=2

[CHARDEF 0EA]
//Hart or Stag
DEFNAME=c_stag
NAME=Hart
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
DAM=4,10
ARMOR=12
RESOURCES=30 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
//SHELTER=r_forests
DESIRES=c_stag,c_doe,r_foliage
AVERSIONS=r_civilization,e_carnivores3
DESCRIPTION=Hart
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
STR={41 71}
DEX={47 77}
INT={27 57}

PARRYING={25.0 43.0}
MAGICRESISTANCE={27.0 45.0}
TACTICS={30.0 48.0}
WRESTLING={30.0 48.0}
TAMING=59.1

FAME=40
KARMA={-99 -199}

//ALIGNMENT=NEUTRAL

[CHARDEF 0ED]
//Deer (Hind)
DEFNAME=c_doe
NAME=Hind
SOUND=snd_ANIMALS_DEER3
ICON=i_pet_DEER
ANIM=01fff
DAM=4
ARMOR=4
RESOURCES=25 i_ribs_raw,8 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_crops, 64 t_grass
//SHELTER=r_forests
DESIRES=c_stag,c_doe,r_foliage
AVERSIONS=r_civilization,e_carnivores3
DESCRIPTION=Hind
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={21 51}
DEX={47 77}
INT={17 47}

PARRYING=23.0
MAGICRESISTANCE=15.0
TACTICS=19.0
WRESTLING=26.0
TAMING=40.0

FAME=35
KARMA={-40 -199}
//ALIGNMENT=NEUTRAL

[CHARDEF 0ee]
//Rat (Town)
DEFNAME=c_rat
//DEFNAME2=TOWN_RAT
NAME=Rat
ANIM=01fff
SOUND=snd_ANIMALS_RAT1
ICON=i_pet_RAT
DAM=1,2
ARMOR=3
RESOURCES=2 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_food,t_garbage
//SHELTER=r_DOCKS,r_civilization,t_garbage,r_spooky
DESIRES=c_rat,c_a_rat_sewer,c_RAT_GIANT,r_DARKNESS
AVERSIONS=r_light,c_man,c_woman,e_carnivores
DESCRIPTION=Rat
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR=9
DEX=35
INT=5

PARRYING=4.0
MAGICRESISTANCE=4.0
TACTICS=4.0
WRESTLING=4.0
TAMING=20.0

FAME=15
KARMA={-1 -99}
//ALIGNMENT=NEUTRAL

[CHARDEF 0122]
DEFNAME=c_pig_big
NAME=Boar
ANIM=01fff
SOUND=snd_ANIMALS_PIG1
ICON=i_pet_PIG
DAM=1,4
ARMOR=5
RESOURCES=12 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_fruit, 55 t_crops, 55 t_grain, 55 t_garbage
//SHELTER=r_forests,r_stables
DESIRES=c_pig,c_pig_big
DESCRIPTION=Boar
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
Food=999

STR={41 59}
DEX=15
INT=5

PARRYING=10.0
MAGICRESISTANCE=9.0
TACTICS=9.0
WRESTLING=9.0
TAMING=29.1

FAME=20
KARMA={-100 -199}
//ALIGNMENT=NEUTRAL

[CHARDEF 0123]
DEFNAME=c_horse_pack
DEFNAME2=PACKHORSES
NAME=Pack Horse
SOUND=snd_ANIMALS_HORSE1
ANIM=01fff
ICON=i_pet_horse_pack
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9

RESOURCES=15 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
//SHELTER=r_stables,e_Human_Greet
AVERSIONS=e_carnivores3
TEVENTS=e_horses

DESCRIPTION=Pack Horse
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
STR={44 120}
DEX={36 55}
INT={6 10}

PARRYING={35.0 45.0}
MAGICRESISTANCE={25.0 30.0}
TACTICS={29.0 44.0}
WRESTLING={29.0 44.0}
TAMING=29.1

karma=1500

//ALIGNMENT=NEUTRAL

on=@Click
message @026,,1 [<memoryfindtype(memory_ipet).link.name>]
message @07a1,,1 Pack Horse
return 1

[CHARDEF 0124]
DEFNAME=c_llama_pack
DEFNAME2=PACKLLAMAS
NAME=Pack Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_llama_pack
ANIM=01fff
//OLDICON=i_pet_LLAMA
DAM=2,6
ARMOR=8
RESOURCES=7 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 I_HAY, 64 t_grass
//SHELTER=r_stables,spk_human_prime
DESIRES=c_llama,c_llama_pack,spk_human_prime
DESCRIPTION=Pack Llama
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={31 49}
DEX={36 55}
INT={16 30}

PARRYING={35.0 45.0}
MAGICRESISTANCE={15.0 20.0}
TACTICS={19.0 29.0}
WRESTLING={19.0 29.0}
TAMING=29.1

FAME=0
KARMA=1500

//Humans

on=@Click
message @026,,1 [<memoryfindtype(memory_ipet).link.name>]
message @07a1,,1 Pack Llama
return 1

[CHARDEF 0190]
DEFNAME=c_man
Name=#names_humanmale
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//SHELTER=r_house
BLOODCOLOR=0

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Man
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=colors_skin

[CHARDEF c_man_brnx]
DEFNAME=c_man_brnx
Name=#names_humanmale
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//SHELTER=r_house
ARMOR=80
BLOODCOLOR=0

[CHARDEF 0191]
DEFNAME=c_woman
NAME=#names_humanfemale
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
BLOODCOLOR=0

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Woman
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=colors_skin

[CHARDEF 0192]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTMAN
DEFNAME=c_ghost_man
NAME=Ghost
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST
RESOURCES=
FOODTYPE=
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
DESCRIPTION=Ghost
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=01

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF 0193]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTWOMAN
DEFNAME=c_ghost_woman
NAME=Ghost
ICON=i_pet_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST|MT_FEMALE
RESOURCES=8 i_ribs_raw
FOODTYPE=
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
DESCRIPTION=Ghost Woman
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human
COLOR=01

FENCING={15.0 38.0}
PARRYING={15.0 38.0}
SWORDSMANSHIP={15.0 38.0}
WRESTLING={15.0 38.0}
MACEFIGHTING={15.0 38.0}
MAGICRESISTANCE={15.0 38.0}
TACTICS={15.0 38.0}

[CHARDEF 01a4]
//Male Kid (Blond Hair) (not in t2a)
//NOTE: NOT in T2a !
DEFNAME=c_child_mb

NAME=Child
RESOURCES=4 t_food
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_MAN
FOODTYPE=15 t_food,t_fruit
DESIRES=i_gold,e_notoriety
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Child (Blond)
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human

FENCING={8.0 19.0}
PARRYING={8.0 19.0}
SWORDSMANSHIP={8.0 19.0}
WRESTLING={8.0 19.0}
MACEFIGHTING={8.0 19.0}
MAGICRESISTANCE={8.0 19.0}
TACTICS={8.0 19.0}

[CHARDEF 01a5]
//Male Kid (Dark Hair)
//NOTE: NOT in T2a !
DEFNAME=c_child_md

NAME=Child
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_MAN
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
RESOURCES=4 i_ribs_raw
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Child (Brunette)
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human

FENCING={8.0 19.0}
PARRYING={8.0 19.0}
SWORDSMANSHIP={8.0 19.0}
WRESTLING={8.0 19.0}
MACEFIGHTING={8.0 19.0}
MAGICRESISTANCE={8.0 19.0}
TACTICS={8.0 19.0}

[CHARDEF 01a6]
//Female Kid (Blond Hair) (toddler)
//NOTE: NOT in T2a !
DEFNAME=c_child_fb

NAME=Child
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
RESOURCES=4 i_ribs_raw
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Child (Female Blonde)
SUBSECTION=Miscellaneous
CATEGORY=Civilized
BLOODCOLOR=0

ON=@Create
NPC=brain_human

FENCING={8.0 19.0}
PARRYING={8.0 19.0}
SWORDSMANSHIP={8.0 19.0}
WRESTLING={8.0 19.0}
MACEFIGHTING={8.0 19.0}
MAGICRESISTANCE={8.0 19.0}
TACTICS={8.0 19.0}

[CHARDEF 01a7]
//Female Kid (Dark Hair)
//NOTE: NOT in T2a !
DEFNAME=c_child_fd

NAME=Child
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS
ICON=i_pet_woman
FOODTYPE=15 t_food,t_fruit
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
RESOURCES=4 i_ribs_raw
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
DESCRIPTION=Child (Female Brunette)
SUBSECTION=Miscellaneous
CATEGORY=Civilized
BLOODCOLOR=0

ON=@Create
NPC=brain_human
FENCING={8.0 19.0}
PARRYING={8.0 19.0}
SWORDSMANSHIP={8.0 19.0}
WRESTLING={8.0 19.0}
MACEFIGHTING={8.0 19.0}
MAGICRESISTANCE={8.0 19.0}
TACTICS={8.0 19.0}

[CHARDEF 01a8]
//Use this as our invis man id.
DEFNAME=c_man_invisible
NAME=Man
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ICON=i_pet_MAN
RESOURCES=4 i_ribs_raw
FOODTYPE=15 t_food,t_fruit
DESIRES=i_gold,e_notoriety
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
//TSPEECH=spk_human_prime
//TSPEECH=spk_human_default
DESCRIPTION=Man (Invis)
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
NPC=brain_human

FENCING={8.0 19.0}
PARRYING={8.0 19.0}
SWORDSMANSHIP={8.0 19.0}
WRESTLING={8.0 19.0}
MACEFIGHTING={8.0 19.0}
MAGICRESISTANCE={8.0 19.0}
TACTICS={8.0 19.0}

[CHARDEF 023d]
DEFNAME=c_vortex
NAME=Energy Vortex
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
ICON=i_FX_Blade_Spirit_1
DAM=8,10
ARMOR=10
BLOODCOLOR=colors_pink

ON=@Create
FLAGS=statf_conjured
NPC=brain_beserk
STR={200 350}
DEX=3500
INT=100

TACTICS=500.0
WRESTLING=500.0
POISONING=100.0
FAME=2000
KARMA=-3000

ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Energy Vortex

On=@SpellEffect
if ((<argn> == 41) || (<argn> == 54))
	effect 2,i_fx_smoke,3,40,1
	hits 0
endif

[CHARDEF c_vortex_shadow]
ID=023d
DEFNAME=c_vortex_shadow
NAME=Shadow Vortex
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS|MT_EQUIP
ICON=i_FX_Blade_Spirit_1
DAM=8,10
ARMOR=10
FOODTYPE=
BLOODCOLOR=01

ON=@Create
COLOR=0901
FLAGS=statf_conjured
NPC=brain_beserk
STR={300 450}
DEX=3111
INT=1

TACTICS=500.0
WRESTLING=500.0
POISONING=100.0
FAME=2000
KARMA=-3000

ITEMNEWBIE=i_light_source
ATTR=attr_magic|attr_newbie
ITEMNEWBIE=i_shrmv
ATTR=026

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Shadow Vortex

On=@Hit
if !(0<src.tag.ncr> == 0)
	return 1
endif

if (rand(6) == 1)
	src.spelleffect s_paralyze 1000
	src.poison 1000
endif

On=@SpellEffect
if ((<argn> == 41) || (<argn> == 54))
	effect 2,i_fx_smoke,3,40,1
	hits 0
endif

[CHARDEF 023e]
DEFNAME=c_blade_spirit
DEFNAME2=blade_spirits
Name=Blade Spirits
SOUND=snd_WEAPONS_SWORD1
ICON=i_FX_Blade_Spirit_1
DAM=4,5
ARMOR=20
CAN=MT_WALK|MT_RUN|MT_FLY

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Blade Spirits

ON=@Create
NPC=brain_beserk
STR=150
DEX=500
INT=1
TACTICS=250.0
WRESTLING=250.0
POISONING=300.0
FAME=0
KARMA=-100
//ALIGNMENT=EVIL

[CHARDEF 03ca]
DEFNAME=c_grim_reaper
NAME=Grim Reaper
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS
DESCRIPTION=Grim Reaper
SUBSECTION=Undeads
CATEGORY=Monsters
BLOODCOLOR=colors_green
TEVENTS=e_undead

ON=@Create
COLOR=colors_black
NPC=brain_monster
KARMA={-5000 -3000}
FAME={1000 2000}
STR={130 150}
INT={170 190}
DEX={100 150}

[CHARDEF c_revenantg]
Name=Revenant
ID=c_man
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_EQUIP
ARMOR=500

ON=@Create
BODY=c_grim_reaper
NAME=Guardian
Color=07fff
NPC=brain_monster
STR=21111
DEX=9111
INT=100

PARRYING=700.0
MAGICRESISTANCE=700.0
TACTICS=700.0
WRESTLING=700.0
SWORDSMANSHIP=700.0
ANATOMY=700.0

FAME=9500
KARMA={-1000 -1999}

ITEMNEWBIE=i_halberd_revenant

ON=@npcseenewplayer
SRC.SAY GREETED
SAY Greetz,
IF ( <SRC.TAG.NCR> == 2 )
FACE
RETURN 1
ELSEIF ( <SRC.TAG.NCR> == 1 )
SAY I welcome you to the Necromancer's City, the Darkest <SRC.NAME>..
FACE
BOW
SRC.TAG.NCR=2
RETURN 1
ELSE
FACE
ATTACK
SRC.HITS=0
SRC.EFFECT=SRC.EFFECT=3,03709,6,15,1
SRC.SOUND=snd_SPELL_FLAMESTRIKE
SAY Thou may not enter the City of Necromancer, mortal one..
RETURN 0
ENDIF

[CHARDEF c_revenant]
Name=Revenant
ID=c_man
CAN=MT_WALK|MT_USEHANDS|MT_RUN|MT_EQUIP
ARMOR=500

ON=@Create
TITLE=the Necromancer's Guard
BODY=c_grim_reaper
NAME=Revenant
Color=07fff
NPC=brain_human
STR=700
DEX=1000
INT=100

PARRYING=100.0
MAGICRESISTANCE=100.0
TACTICS=100.0
WRESTLING=100.0
SWORDSMANSHIP=100.0
ANATOMY=100.0

FAME=10000
KARMA=-10000

ITEMNEWBIE=i_halberd_revenant

ON=@dclick
return 1
on=@click
return 1

ON=@npcseenewplayer
IF (<SRC.RESTEST 1 i_mem_necro>)
SAYU I welcome you to the Necro City, dark one.
FACE
STAY
RETURN 1
ELSE
FACE
ATTACK
SRC.HITS=0
SRC.EFFECT=SRC.EFFECT=3,03709,6,15,1
SRC.SOUND=snd_SPELL_FLAMESTRIKE
SAY Thou may not enter the City of Necromancer, mortal one.
RETURN 0
ENDIF

[CHARDEF 03db]
DEFNAME=c_man_gm
NAME=Game Master
ICON=i_pet_MAN
FOODTYPE=15 t_food, t_fruit
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS|MT_SWIM|MT_FLY
DESCRIPTION=GM Body
SUBSECTION=Other Bodies
CATEGORY=Miscellaneous

ON=@Create
STR={130 150}
INT={170 190}
DEX={100 150}

[CHARDEF c_man_bronx]
DEFNAME=c_man_bronx
NAME=damn I lost my keys
ID=c_man
ICON=i_pet_MAN
FOODTYPE=15 t_food, t_fruit
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS|MT_SWIM|MT_GHOST
DESCRIPTION=Bronx's body
SUBSECTION=Other Bodies
CATEGORY=Miscellaneous

ON=@Create
STR=9111
INT=9111
DEX=9111
ALLSKILLS=100.0
MAGERY=999.9
COLOR=0482

//TEVENTS=e_ai_s

[CHARDEF 09911]
DEFNAME=c_fdaemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ID=c_daemon
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=25,30
ARMOR=20
RESOURCES=9 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization

ON=@Create
DORAND 2
	name the Lord of Snow
	name the White Death
ENDDO
NPC=brain_monster
FAME={4000 8000}
KARMA={-5000 -5999}
STR={525 575}
COLOR=0481
DEX={76 95}
INT={300 325}

PARRYING={65.0 75.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={70.0 80.0}
WRESTLING={70.0 80.0}

//TEVENTS=e_ai_s

ITEM=loot_DAEMON

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Frost Daemon

[CHARDEF 301]
DEFNAME=c_giant_stone
NAME=#NAMES_Dragon the Stone Giant
ID=c_titan
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=20,30
ARMOR=30
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
Color=03de
FAME={4000 7000}
KARMA={-3000 -4000}
STR={675 725}
DEX={80 90}
INT={31 55}

PARRYING={85.0 95.0}
MAGICRESISTANCE={35.0 55.0}
TACTICS={80.0 90.0}
WRESTLING={80.0 90.0}
//ALIGNMENT=EVIL

ITEM=loot_giant_stone

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Giant (Stone)

[CHARDEF 302]
DEFNAME=c_giant_snow
NAME=Snow Giant
ID=c_titan
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=20,25
ARMOR=25
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
Color=1153
FAME={3500 6500}
KARMA={-3000 -4000}
STR={625 675}
DEX={80 90}
INT={31 55}

PARRYING={80.0 90.0}
MAGICRESISTANCE={35.0 55.0}
TACTICS={80.0 90.0}
WRESTLING={80.0 90.0}
//ALIGNMENT=EVIL

ITEM=loot_giant_stone

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Giant (Snow)

[CHARDEF 303]
DEFNAME=c_giant_storm
NAME=Storm Giant
ID=c_Cyclops
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK
DAM=10,20
ARMOR=20
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
Color=02bb
FAME={4000 6000}
KARMA={-3000 -4000}
STR={600 700}
DEX={150 180}
INT={350 400}

PARRYING={50.0 70.0}
MAGERY={99.8 100.0}
MAGICRESISTANCE={90.0 100.0}
TACTICS={60.0 65.0}
WRESTLING={55.0 65.0}
//ALIGNMENT=EVIL

//TEVENTS=e_ai_s

ITEMNEWBIE=i_spellbook
ADDSPELL=s_lightning
ADDSPELL=s_lightning
ADDSPELL=s_energy_bolt

ITEM=loot_titan_lord

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Giant (Storm)

[CHARDEF 304]
DEFNAME=c_giant_hill
NAME=Hill Giant
ID=c_cyclops
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=10,22
ARMOR=20
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
Color=0283
FAME={2500 4500}
KARMA={-2000 -3000}
STR={400 500}
DEX={85 95}
INT={31 55}

PARRYING={55.0 65.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={60.0 70.0}
WRESTLING={80.0 90.0}
//ALIGNMENT=EVIL

ITEM=loot_giant_hill

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Giant (Hill)

[CHARDEF 1000]
DEFNAME=c_bone_knight
ID=c_skeleton_w_sword
NAME=Bone Knight
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=5,15
ARMOR=10
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Bone Knight

ON=@Create
COLOR=03e5
NPC=brain_undead

STR={125 205}
DEX={80 90}
INT={37 54}

SWORDSMANSHIP={80.0 90.0}
PARRYING={75.0 85.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={80.0 100.0}
WRESTLING={85.0 95.0}

FAME={250 300}
KARMA={-2250 -3500}
//ALIGNMENT=EVIL

ITEM=loot_bone_knight

[CHARDEF 1001]
DEFNAME=c_bone_mage
NAME=Bone Magi
ID=c_skeleton
DAM=2,8
ARMOR=9
RESOURCES=8 i_reag_bone
//SHELTER=r_spooky
TEVENTS=e_Undead

ON=@Create
NPC=brain_undead
COLOR=colors_red
STR={200 250}
DEX={56 75}
INT={90 110}
//ALIGNMENT=EVIL
//SPELLCIRCLES=3,5

PARRYING={45.0 55.0}
MAGERY={60.0 70.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

//TEVENTS=e_ai_s

FAME={100 2000}
KARMA={-3000 -3999}

ITEM=loot_BONE_MAGI

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Bone Magi

[CHARDEF 1002]
DEFNAME=c_shade
NAME=Shade
ID=c_spectre
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ANIM=078c7f
DAM=6,12
ARMOR=12
CAN=MT_WALK|MT_GHOST|MT_RUN|MT_FLY|MT_EQUIP
FOODTYPE=
//SHELTER=r_spooky,r_dungeon
BLOODCOLOR=colors_green
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Shade

ON=@Create
NPC=brain_undead
Color=39
FAME={600 2000}
KARMA={-1100 -2299}
//ALIGNMENT=EVIL
STR={276 370}
DEX={200 350}
INT={36 60}

PARRYING={45.0 55.0}
MAGICRESISTANCE={35.0 50.0}
MAGERY={45.0 55.0}
TACTICS={45.0 60.0}
WRESTLING={45.0 55.0}

//TEVENTS=e_ai_s

//ITEMNEWBIE=i_spellbook
//ADDSPELL=s_paralyze
//ADDSPELL=s_harm
//ADDSPELL=s_curse
//ADDSPELL=s_magic_arrow
//ADDSPELL=s_fireball

ITEM=loot_SPECTRE

[CHARDEF 1100]
DEFNAME=c_wyrm_white
NAME=White Wyrm
ID=c_dragon_green
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=25,45
ARMOR=30,35
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood, 20 i_hide
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon,
AVERSIONS=r_water,r_civilization
TEVENTS=e_carnivores3
TEVENTS=e_intelligent

ON=@Create
COLOR=0481
NPC=brain_dragon
FAME={7000 8000}
KARMA={-5000 -5999}

STR={795 825}
DEX={125 175}
INT={435 475}

MAGERY=1500.0
PARRYING={60.0 80.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={75.0 85.0}
WRESTLING={70.0 90.0}
TAMING=99.9

ITEMNEWBIE=i_spellbook
ADDSPELL=s_explosion

ITEM=loot_wyrm_elder

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=White Wrym

[CHARDEF 1004]
DEFNAME=c_beholder
NAME=Beholder
ID=c_gazer
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
ANIM=06007f
DAM=5,10
ARMOR=25
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_RUN|MT_FLY|MT_USEHANDS
FOODTYPE=
//SHELTER=r_caves,r_dungeon
DESIRES=c_gazer
AVERSIONS=r_civilization

TEVENTS=e_intelligent

ON=@Create
COLOR=0255
NPC=brain_undead
FAME={600 5000}
KARMA={-3000 -3999}

STR={125 175}
DEX={125 150}
INT={280 300}

PARRYING={55.0 65.0}
MAGERY={65.0 75.0}
MAGICRESISTANCE={60.0 75.0}
TACTICS={50.0 60.0}
WRESTLING={50.0 60.0}
//ALIGNMENT=EVIL

//TEVENTS=e_ai_s

ITEMNEWBIE=i_spellbook
ADDSPELL=s_paralyze
ADDSPELL=s_paralyze
ADDSPELL=s_poison
ITEM=loot_GAZER

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Beholder

[CHARDEF 1005]
DEFNAME=c_ogre_Artic
NAME=Artic Ogre
ID=c_ogre
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=15,30
ARMOR=25
RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ogre, t_arock

//ALIGNMENT=EVIL
//SHELTER=r_forests,r_mountains
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Artic Ogre

ON=@Create	// stuff that happens to the created instance of a char.
Color=0326
NPC=brain_monster
STR={300 450}
DEX={75 90}
INT={70 90}

PARRYING={70.0 75.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={80.0 90.0}
WRESTLING={70.0 80.0}

FAME={3000 5000}
KARMA={-3000 -4999}

ITEM=loot_OGRE_artic

[CHARDEF 1006]
DEFNAME=c_icer
NAME=Icer
ID=c_gazer
SOUND=snd_MONSTER_GAZER1
ICON=i_pet_GAZER
ANIM=06007f
DAM=5,15
ARMOR=18
RESOURCES=4 i_ribs_raw
CAN=MT_WALK|MT_RUN|MT_FLY|MT_USEHANDS|MT_FIRE_IMMUNE
FOODTYPE=
//SHELTER=r_caves,r_dungeon
DESIRES=c_gazer
AVERSIONS=r_civilization

ON=@Create
COLOR=0480
NPC=brain_undead
FAME={600 5000}
KARMA={-3000 -3999}

STR={96 125}
DEX={105 130}
INT={140 165}

PARRYING={55.0 65.0}
MAGERY={50.0 65.0}
MAGICRESISTANCE={50.0 65.0}
POISONING={90.0 99.0}
TACTICS={50.0 70.0}
WRESTLING={45.0 35.0}
//ALIGNMENT=EVIL

//TEVENTS=e_ai_s

ITEMNEWBIE=i_spellbook
ADDSPELL=s_paralyze

ITEM=loot_GAZER



CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Icer

[CHARDEF 1007]
DEFNAME=c_ogre_artic_Lord
NAME=Artic Ogre Lord
ID=c_ogre
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=15,28
ARMOR=23
RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ogre, t_arock

//ALIGNMENT=EVIL
//SHELTER=r_forests,r_mountains
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Arctic Ogre Lord

ON=@Create	// stuff that happens to the created instance of a char.
Color=02b8
NPC=brain_monster
STR={280 320}
DEX={75 85}
INT={46 70}

PARRYING={65.0 75.0}
MAGICRESISTANCE={50.0 65.0}
TACTICS={75.0 85.0}
WRESTLING={70.0 80.0}

FAME={2750-5250}
KARMA={-4000 -5999}

ITEM=loot_giant_hill


[CHARDEF 1011]
DEFNAME=c_basilisk
NAME=Basilisk
ID=c_alligator
SOUND=snd_ANIMALS_ALIGATR1
ANIM=01fff
ICON=i_pet_CROC
DAM=6,12
ARMOR=25
RESOURCES=6 i_ribs_raw,12 i_hide
CAN=MT_WALK|MT_RUN|MT_FLY|MT_USEHANDS
FOODTYPE=5 t_meat_raw,t_fish
//SHELTER=r_swamp,r_water,r_caves
DESIRES=c_alligator
AVERSIONS=r_civilization,c_man,c_woman,e_carnivores3

CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Basilisk

ON=@Create
NPC=brain_monster 
STR={150 210}
DEX={85 95}
INT={60 70}

PARRYING={65.0 75.0}
MAGERY=50
MAGICRESISTANCE={45.0 65.0}
TACTICS={70.0 85.0}
WRESTLING={70.0 85.0}
TAMING=90.0
FISHING=40.0

FAME={1750 3250}
KARMA={-1000 -1999}
ITEMNEWBIE=i_spellbook
ADDSPELL=s_paralyze

//TEVENTS=e_ai_s



//ALIGNMENT=EVIL


[CHARDEF 1012]
DEFNAME=c_ogre_mage
NAME=#NAMES_OGRE the Ogre Mage
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=7,15
ARMOR=15
RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ogre, t_arock 

//ALIGNMENT=EVIL
//SHELTER=r_forests,r_mountains
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Ogre

ON=@Create	// stuff that happens to the created instance of a char.
NPC=brain_monster
STR={175 225}
DEX={56 65}
INT={200 250}

PARRYING={55.0 65.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={50.0 60.0}
WRESTLING={50.0 60.0}
MAGERY={60.0 70.0}

//TEVENTS=e_ai_s

FAME={1750 3250}
KARMA={-1000 -1999}

ITEM=loot_OGRE_mage

[CHARDEF 1113]
DEFNAME=c_wyrm_elder
NAME=Elder Wyrm
ID=c_dragon_green
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=30,55
ARMOR=35,40
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood, 20 i_hide
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon,
AVERSIONS=r_water,r_civilization
TEVENTS=e_intelligent

ON=@Create
COLOR=0482
NPC=brain_dragon
FAME={7000 8000}
KARMA={-5000 -5999}

STR={850 950}
DEX={125 175}
INT={435 475}

MAGERY=2500.0
PARRYING={70.0 90.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={75.0 85.0}
WRESTLING={70.0 90.0}
TAMING=99.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_explosion

ITEM=loot_DRAGON

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Wyrm Elder

[CHARDEF 1114]
DEFNAME=c_wyrm_ancient
NAME=Ancient Wyrm
ID=c_dragon_green
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=36,55
ARMOR=40
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood, 20 i_hide
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon,
AVERSIONS=r_water,r_civilization
TEVENTS=e_intelligent

ON=@Create
COLOR=0515
NPC=brain_dragon
FAME={7000 8000}
KARMA={-5000 -5999}

STR={1250 1450}
DEX={150 200}
INT={1135 1475}

MAGERY=2500.0
PARRYING={75.0 90.0}
MAGICRESISTANCE={75.0 80.0}
TACTICS={90.0 95.0}
WRESTLING={90.0 99.9}
TAMING=99.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_explosion

ITEM=loot_ancient_wyrm

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Wyrm Ancient

[CHARDEF c_cursed]
DEFNAME=c_cursed
SOUND=snd_MONSTER_ZOMBIE1
NAME=#NAMES_HUMANMALE the Bandit
ID=C_MAN
CAN=MT_WALK|MT_EQUIP

DAM=2,8
ARMOR=20
//RESOURCES=0f86
FOODTYPE=
//SHELTER=r_spooky
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=The Cursed

ON=@Create
COLOR=00592
TITLE=The Cursed
NPC=brain_undead
STR=100
DEX=90
INT=20

PARRYING={65.0 80.0}
MAGICRESISTANCE={50.0 60.0}
TACTICS={70.0 99.0}
SWORDSMANSHIP={80.0 90.0}

FAME={100 2000}
KARMA={-1999 -4999}

ITEM=i_shirt_plain
COLOR=colors_all
ITEM=random_pants
COLOR=colors_all

ITEM=random_sword
ITEM=i_gold,{90-150}

[CHARDEF c_fgargoyle]
DEFNAME=c_fgargoyle
//DEFNAME2=GARGOYLES
NAME=Fire Gargoyle
SOUND=snd_MONSTER_GARGYL1
ICON=i_pet_GARG
ID=c_gargoyle
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=10,25
ARMOR=20
RESOURCES=8 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_GARGOYLE
//SHELTER=r_caves,r_dungeon
AVERSIONS=t_TRAP,r_civilization

ON=@Create
NPC=brain_monster
FAME=5000
COLOR=04b6
KARMA={-4000 -4999}

STR={330 390}
DEX={90 105}
INT={200 255}

PARRYING={75.0 85.0}
MAGERY={70.0 85.0}
MAGICRESISTANCE={80.0 95.0}
TACTICS={50.0 70.0}
WRESTLING={40.0 80.0}

//TEVENTS=e_ai_s

//ALIGNMENT=EVIL
//SPELLCIRCLES=4 8

ITEM=i_gold,{200 350}

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Fire Gargoyle

[CHARDEF 01050b]
DEFNAME=c_titan_lord
NAME=Titan Lord
SOUND=snd_M
ONSTER_TITAN1
ICON=i_pet_TITAN
ID=c_titan
ANIM=078c7f
DAM=20,30
ARMOR=25
RESOURCES=10 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=15 t_meat_raw
//SHELTER=r_forests,r_mountains
DESIRES=c_titan
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster

STR={650 750}
DEX={130 145}
INT={280 305}

PARRYING={70.0 80.0}
MAGERY={80.0 95.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={70.0 90.0}
WRESTLING={65.0 75.0}

//TEVENTS=e_ai_s

FAME={3500 5500}
KARMA={-5000 -5999}
//ALIGNMENT=EVIL
//SPELLCIRCLES=5-8

ITEM=loot_TITAN_LORD

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Titan 

[CHARDEF 1115]
DEFNAME=c_wyrm_elder 
NAME=Elder Wyrm
ID=c_dragon_green
SOUND=snd_MONSTER_DRAGON1
ICON=i_pet_DRAGON
ANIM=03f9c7f
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
DAM=30,55
ARMOR=35,40
RESOURCES=50 i_ribs_raw,8 i_reag_dragon_blood, 20 i_hide
FOODTYPE=80 t_meat_raw,t_gem
DESIRES=i_gold
//SHELTER=r_caves,r_dungeon,
AVERSIONS=r_water,r_civilization
TEVENTS=e_intelligent

ON=@Create
COLOR=0481
NPC=brain_dragon
FAME={7000 8000}
KARMA={-5000 -5999}

STR={850 950}
DEX={125 175}
INT={435 475}

MAGERY=2500.0
PARRYING={70.0 90.0}
MAGICRESISTANCE={70.0 80.0}
TACTICS={80.0 95.0}
WRESTLING={85.0 100.0}
TAMING=99.0

ITEMNEWBIE=i_spellbook
ADDSPELL=s_explosion

ITEM=loot_wyrm_elder

CATEGORY=Monsters
SUBSECTION=Dragons and Drakes
DESCRIPTION=Elder Wyrm 

[CHARDEF 01050c]
DEFNAME=c_cyclops_king
NAME=Cyclops
SOUND=snd_MONSTER_CYCLOPS1
ICON=i_pet_CYCLOPS
ID=c_cyclops
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=10,28
ARMOR=23
RESOURCES=10 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_cyclops,t_arock
//SHELTER=r_forests,r_mountains
AVERSIONS=r_civilization

ON=@Create
NPC=brain_monster
FAME={2500 4000}
KARMA={-4000 -4999}
STR={375 445}
DEX={88 98}
INT={31 55}

PARRYING={70.0 80.0}
MAGICRESISTANCE={60.0 70.0}
TACTICS={70.0 90.0}
WRESTLING={75.0 85.0}
//ALIGNMENT=EVIL

ITEM=loot_giant_hill

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Cyclops

[CHARDEF 01050d]
DEFNAME=c_liche_ancient
NAME=Ancient Lich
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ID=c_liche
ANIM=07bc7f
DAM=10,20
ARMOR=25
//RESOURCES=10 t_eerie_stuff
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
//SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_reagent
BLOODCOLOR=colors_green
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Liche Ancient

ON=@Create
COLOR=0393
NPC=brain_undead
FAME={3000 5000}
KARMA={-4000 -5999}

//ALIGNMENT=EVIL
STR={375 425}
DEX={96 105}
INT={565 605}

PARRYING={65.0 75.0}
MAGERY=100.0
MAGICRESISTANCE={70.0 90.0}
TACTICS={70.0 80.0}
WRESTLING={70.0 80.0}

//TEVENTS=e_ai_s

//SPELLCIRCLES=2-4

// knows undead type spells.
ITEMNEWBIE=i_spellbook
ADDSPELL=s_paralyze
ADDSPELL=s_blade_spirits
ADDSPELL=s_energy_bolt
ADDSPELL=s_flamestrike
ADDSPELL=s_explosion

ITEM=loot_LICH_LORD

[CHARDEF 01050g]
DEFNAME=c_liche_elder
NAME=Elder Lich
SOUND=snd_MONSTER_LICHE1
ICON=i_pet_LICH
ID=c_liche
ANIM=07bc7f
DAM=8,18
ARMOR=25
//RESOURCES=10 t_eerie_stuff
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
//SHELTER=r_dungeon,r_caves,r_spooky
DESIRES=t_bone,i_gold,t_reagent
BLOODCOLOR=colors_green
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Liche Elder

ON=@Create
NPC=brain_undead
FAME={3000 5000}
KARMA={-4000 -5999}

//ALIGNMENT=EVIL
STR={325 365}
DEX={96 105}
INT={565 605}

PARRYING={65.0 75.0}
MAGERY={90.0 100.0}
MAGICRESISTANCE={70.0 90.0}
TACTICS={70.0 80.0}
WRESTLING={70.0 80.0}

//TEVENTS=e_ai_s

// knows undead type spells.
ITEMNEWBIE=i_spellbook
ADDSPELL=s_paralyze
ADDSPELL=s_blade_spirits
ADDSPELL=s_energy_bolt
ADDSPELL=s_flamestrike
ADDSPELL=s_explosion

ITEM=loot_lich_elder

[CHARDEF 1010ab]
DEFNAME=c_bear_wild
NAME=Wild Bear
ID=c_bear_grizzly
SOUND=snd_ANIMALS_GRIZZLY1
ICON=i_pet_Grizzly
ANIM=01fff
DAM=6,15
ARMOR=20
RESOURCES=10 i_ribs_raw,4 i_fur_light
CAN=MT_WALK|MT_RUN
FOODTYPE=6 t_FISH,5 t_fruit, 15 t_meat_raw
//SHELTER=r_forests,r_caves,r_mountains
AVERSIONS=r_civilization
DESCRIPTION=Wild Bear
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal

STR={145 165}
DEX={80 105}
INT={15 40}

PARRYING={70.0 85.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={70.0 100.0}
WRESTLING={65.0 85.0}
TAMING=72.1

FAME=1000
KARMA={ -2001 -2005 }
//ALIGNMENT=NEUTRAL

[CHARDEF 01051c]
//Panther
DEFNAME=c_panther_wild
NAME=Panther
ID=c_panther
SOUND=snd_ANIMALS_PANTHER1
ICON=i_pet_PANTHER
ANIM=017ff
DAM=8,14
ARMOR=10
RESOURCES=6 i_ribs_raw,3 i_fur_dark
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw,t_fish
//SHELTER=r_caves,r_jungle,r_plains
DESIRES=c_PANTHER
TEVENTS=e_carnivores2
AVERSIONS=r_civilization,r_water
DESCRIPTION=Panther
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=200
KARMA={-2001 -2003}
//ALIGNMENT=NEUTRAL
COLOR=colors_black

STR={61 85}
DEX={86 105}
INT={26 50}

PARRYING={55.0 65.0}
MAGICRESISTANCE={15.0 30.0}
TACTICS={50.0 65.0}
WRESTLING={50.0 65.0}
TAMING=53.1
FISHING=15.0

[CHARDEF 01050f]
DEFNAME=c_bull_wild
NAME=Bull
ID=c_bull_brown_lt
SOUND=snd_ANIMALS_BULL1
ICON=i_pet_BULL
ANIM=017ff
DAM=6,10
ARMOR=17
RESOURCES=50 i_ribs_raw,15 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=25 t_grain, 25 I_HAY, 64 t_grass
//SHELTER=r_plains,r_stables
DESIRES=c_cow_bw,c_cow_brown,c_bull_brown_lt,c_bull_brown_dk
AVERSIONS=e_carnivores3
DESCRIPTION=Bull (Brown)
SUBSECTION=Land (Domestic)
CATEGORY=Animals

ON=@Create
NPC=brain_animal
FAME=50
KARMA=-2001
COLOR={ colors_brown 1 color_none 1 }

STR={77 111}
DEX={55 75}
INT={47 75}
PARRYING={43.0 55.0}
MAGICRESISTANCE={18.0 25.0}
TACTICS={68.0 85.0}
WRESTLING={40.0 57.0}
TAMING=71.1

[CHARDEF c_chicken_poly]
DEFNAME=c_chicken_poly
NAME=Chicken
SOUND=snd_ANIMALS_CHICKEN1
ICON=i_pet_CHICKEN
ANIM=01fff
CAN=MT_WALK|MT_RUN

[CHARDEF 0101abc]
DEFNAME=c_ogre_good
NAME=Guardian of the Moon
SOUND=snd_MONSTER_OGRE1
ICON=i_pet_OGRE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS
DAM=10,15
ARMOR=16
RESOURCES=6 i_ribs_raw
FOODTYPE=15 t_meat_raw
DESIRES=c_ogre, t_arock 

//ALIGNMENT=EVIL
//SHELTER=r_forests,r_mountains
AVERSIONS=t_TRAP,r_civilization

CATEGORY=Monsters
SUBSECTION=Ettins, Ogres, Trolls, Cyclops,Titans and Giants
DESCRIPTION=Ogre

ON=@Create
NPC=brain_monster
STR={165 195}
DEX={46 65}
INT={46 70}

PARRYING={45.0 55.0}
MAGICRESISTANCE={45.0 60.0}
TACTICS={60.0 70.0}
WRESTLING={70.0 80.0}

FAME={2500 3250}
KARMA={3000 4999}

ITEM=loot_OGRE


[EOF]
